13	StringTie	transcript	81661962	81677880	.	-	.	transcript_id "MSTRG.10267.1"; gene_id "MSTRG.10267"; xloc "XLOC_009918"; class_code "u"; tss_id "TSS19380";
13	StringTie	exon	81661962	81662355	.	-	.	transcript_id "MSTRG.10267.1"; gene_id "MSTRG.10267"; exon_number "1";
13	StringTie	exon	81677147	81677251	.	-	.	transcript_id "MSTRG.10267.1"; gene_id "MSTRG.10267"; exon_number "2";
13	StringTie	exon	81677739	81677880	.	-	.	transcript_id "MSTRG.10267.1"; gene_id "MSTRG.10267"; exon_number "3";
13	StringTie	transcript	84282384	84287401	.	-	.	transcript_id "MSTRG.10295.2"; gene_id "MSTRG.10295"; xloc "XLOC_009934"; cmp_ref "transcript:ENSOART00020021297"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020013957"; tss_id "TSS19416";
13	StringTie	exon	84282384	84282589	.	-	.	transcript_id "MSTRG.10295.2"; gene_id "MSTRG.10295"; exon_number "1";
13	StringTie	exon	84282966	84283163	.	-	.	transcript_id "MSTRG.10295.2"; gene_id "MSTRG.10295"; exon_number "2";
13	StringTie	exon	84283284	84284022	.	-	.	transcript_id "MSTRG.10295.2"; gene_id "MSTRG.10295"; exon_number "3";
13	StringTie	exon	84287040	84287401	.	-	.	transcript_id "MSTRG.10295.2"; gene_id "MSTRG.10295"; exon_number "4";
13	StringTie	transcript	83129954	83131941	.	+	.	transcript_id "MSTRG.10304.1"; gene_id "MSTRG.10304"; xloc "XLOC_009383"; class_code "u"; tss_id "TSS18313";
13	StringTie	exon	83129954	83130475	.	+	.	transcript_id "MSTRG.10304.1"; gene_id "MSTRG.10304"; exon_number "1";
13	StringTie	exon	83131028	83131941	.	+	.	transcript_id "MSTRG.10304.1"; gene_id "MSTRG.10304"; exon_number "2";
1	StringTie	transcript	59184089	59192715	.	+	.	transcript_id "MSTRG.1054.10"; gene_id "MSTRG.1054"; xloc "XLOC_000377"; cmp_ref "transcript:ENSOART00020030440"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020019791"; tss_id "TSS848";
1	StringTie	exon	59184089	59184316	.	+	.	transcript_id "MSTRG.1054.10"; gene_id "MSTRG.1054"; exon_number "1";
1	StringTie	exon	59192676	59192715	.	+	.	transcript_id "MSTRG.1054.10"; gene_id "MSTRG.1054"; exon_number "2";
1	StringTie	transcript	59180595	59184691	.	-	.	transcript_id "MSTRG.1055.1"; gene_id "MSTRG.1055"; xloc "XLOC_001972"; cmp_ref "transcript:ENSOART00020030440"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020019791"; tss_id "TSS4627";
1	StringTie	exon	59180595	59182945	.	-	.	transcript_id "MSTRG.1055.1"; gene_id "MSTRG.1055"; exon_number "1";
1	StringTie	exon	59184643	59184691	.	-	.	transcript_id "MSTRG.1055.1"; gene_id "MSTRG.1055"; exon_number "2";
14	StringTie	transcript	20438773	20446332	.	-	.	transcript_id "MSTRG.10762.1"; gene_id "MSTRG.10762"; xloc "XLOC_011305"; class_code "u"; tss_id "TSS22450";
14	StringTie	exon	20438773	20439166	.	-	.	transcript_id "MSTRG.10762.1"; gene_id "MSTRG.10762"; exon_number "1";
14	StringTie	exon	20446007	20446332	.	-	.	transcript_id "MSTRG.10762.1"; gene_id "MSTRG.10762"; exon_number "2";
14	StringTie	transcript	24235059	24244166	.	-	.	transcript_id "MSTRG.10777.1"; gene_id "MSTRG.10777"; xloc "XLOC_011329"; class_code "u"; tss_id "TSS22488";
14	StringTie	exon	24235059	24235331	.	-	.	transcript_id "MSTRG.10777.1"; gene_id "MSTRG.10777"; exon_number "1";
14	StringTie	exon	24240796	24240860	.	-	.	transcript_id "MSTRG.10777.1"; gene_id "MSTRG.10777"; exon_number "2";
14	StringTie	exon	24244036	24244166	.	-	.	transcript_id "MSTRG.10777.1"; gene_id "MSTRG.10777"; exon_number "3";
14	StringTie	transcript	24660160	24706814	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; xloc "XLOC_011330"; class_code "u"; tss_id "TSS22492";
14	StringTie	exon	24660160	24660409	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "1";
14	StringTie	exon	24660895	24661100	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "2";
14	StringTie	exon	24664019	24664101	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "3";
14	StringTie	exon	24670463	24670727	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "4";
14	StringTie	exon	24672520	24672736	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "5";
14	StringTie	exon	24680401	24680618	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "6";
14	StringTie	exon	24682015	24682107	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "7";
14	StringTie	exon	24682396	24682507	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "8";
14	StringTie	exon	24682724	24682831	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "9";
14	StringTie	exon	24683330	24684751	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "10";
14	StringTie	exon	24706469	24706814	.	-	.	transcript_id "MSTRG.10787.12"; gene_id "MSTRG.10787"; exon_number "11";
14	StringTie	transcript	36060382	36068858	.	+	.	transcript_id "MSTRG.10974.1"; gene_id "MSTRG.10974"; xloc "XLOC_010567"; class_code "u"; tss_id "TSS20413";
14	StringTie	exon	36060382	36060439	.	+	.	transcript_id "MSTRG.10974.1"; gene_id "MSTRG.10974"; exon_number "1";
14	StringTie	exon	36060522	36060704	.	+	.	transcript_id "MSTRG.10974.1"; gene_id "MSTRG.10974"; exon_number "2";
14	StringTie	exon	36068106	36068858	.	+	.	transcript_id "MSTRG.10974.1"; gene_id "MSTRG.10974"; exon_number "3";
14	StringTie	transcript	39106299	39108314	.	+	.	transcript_id "MSTRG.11029.15"; gene_id "MSTRG.11029"; gene_name "gene:ENSOARG00020008730"; xloc "XLOC_010612"; ref_gene_id "gene:ENSOARG00020008730"; cmp_ref "transcript:ENSOART00020013410"; class_code "o"; tss_id "TSS20560";
14	StringTie	exon	39106299	39106372	.	+	.	transcript_id "MSTRG.11029.15"; gene_id "MSTRG.11029"; exon_number "1";
14	StringTie	exon	39106448	39107655	.	+	.	transcript_id "MSTRG.11029.15"; gene_id "MSTRG.11029"; exon_number "2";
14	StringTie	exon	39107815	39108314	.	+	.	transcript_id "MSTRG.11029.15"; gene_id "MSTRG.11029"; exon_number "3";
14	StringTie	transcript	50334487	50335038	.	+	.	transcript_id "MSTRG.11336.1"; gene_id "MSTRG.11336"; xloc "XLOC_010725"; cmp_ref "transcript:ENSOART00020020756"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020013579"; tss_id "TSS20918";
14	StringTie	exon	50334487	50334636	.	+	.	transcript_id "MSTRG.11336.1"; gene_id "MSTRG.11336"; exon_number "1";
14	StringTie	exon	50334973	50335038	.	+	.	transcript_id "MSTRG.11336.1"; gene_id "MSTRG.11336"; exon_number "2";
14	StringTie	transcript	60133234	60136369	.	+	.	transcript_id "MSTRG.11828.1"; gene_id "MSTRG.11828"; xloc "XLOC_010950"; class_code "u"; tss_id "TSS21537";
14	StringTie	exon	60133234	60133282	.	+	.	transcript_id "MSTRG.11828.1"; gene_id "MSTRG.11828"; exon_number "1";
14	StringTie	exon	60133333	60136369	.	+	.	transcript_id "MSTRG.11828.1"; gene_id "MSTRG.11828"; exon_number "2";
14	StringTie	transcript	67872916	67883657	.	+	.	transcript_id "MSTRG.12014.1"; gene_id "MSTRG.12014"; xloc "XLOC_011064"; cmp_ref "transcript:ENSOART00020019056"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020012497"; tss_id "TSS21895";
14	StringTie	exon	67872916	67872963	.	+	.	transcript_id "MSTRG.12014.1"; gene_id "MSTRG.12014"; exon_number "1";
14	StringTie	exon	67883433	67883657	.	+	.	transcript_id "MSTRG.12014.1"; gene_id "MSTRG.12014"; exon_number "2";
14	StringTie	transcript	70398809	70404390	.	+	.	transcript_id "MSTRG.12154.4"; gene_id "MSTRG.12154"; xloc "XLOC_011124"; cmp_ref "transcript:ENSOART00020012887"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020008428"; tss_id "TSS22054";
14	StringTie	exon	70398809	70398862	.	+	.	transcript_id "MSTRG.12154.4"; gene_id "MSTRG.12154"; exon_number "1";
14	StringTie	exon	70399914	70400073	.	+	.	transcript_id "MSTRG.12154.4"; gene_id "MSTRG.12154"; exon_number "2";
14	StringTie	exon	70400161	70400392	.	+	.	transcript_id "MSTRG.12154.4"; gene_id "MSTRG.12154"; exon_number "3";
14	StringTie	exon	70400623	70404272	.	+	.	transcript_id "MSTRG.12154.4"; gene_id "MSTRG.12154"; exon_number "4";
14	StringTie	exon	70404348	70404390	.	+	.	transcript_id "MSTRG.12154.4"; gene_id "MSTRG.12154"; exon_number "5";
15	StringTie	transcript	25834947	25843574	.	-	.	transcript_id "MSTRG.12546.1"; gene_id "MSTRG.12546"; xloc "XLOC_012819"; class_code "u"; tss_id "TSS25585";
15	StringTie	exon	25834947	25835149	.	-	.	transcript_id "MSTRG.12546.1"; gene_id "MSTRG.12546"; exon_number "1";
15	StringTie	exon	25840844	25841096	.	-	.	transcript_id "MSTRG.12546.1"; gene_id "MSTRG.12546"; exon_number "2";
15	StringTie	exon	25843364	25843574	.	-	.	transcript_id "MSTRG.12546.1"; gene_id "MSTRG.12546"; exon_number "3";
15	StringTie	transcript	32310651	32311271	.	+	.	transcript_id "MSTRG.12647.1"; gene_id "MSTRG.12647"; xloc "XLOC_012383"; cmp_ref "transcript:ENSOART00020018993"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020012453"; tss_id "TSS24548";
15	StringTie	exon	32310651	32310932	.	+	.	transcript_id "MSTRG.12647.1"; gene_id "MSTRG.12647"; exon_number "1";
15	StringTie	exon	32311156	32311271	.	+	.	transcript_id "MSTRG.12647.1"; gene_id "MSTRG.12647"; exon_number "2";
15	StringTie	transcript	41286713	41303176	.	-	.	transcript_id "MSTRG.12821.1"; gene_id "MSTRG.12821"; xloc "XLOC_012919"; cmp_ref "transcript:ENSOART00020014280"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020009319"; tss_id "TSS25768";
15	StringTie	exon	41286713	41286827	.	-	.	transcript_id "MSTRG.12821.1"; gene_id "MSTRG.12821"; exon_number "1";
15	StringTie	exon	41302886	41303176	.	-	.	transcript_id "MSTRG.12821.1"; gene_id "MSTRG.12821"; exon_number "2";
15	StringTie	transcript	51176088	51250837	.	+	.	transcript_id "MSTRG.12994.3"; gene_id "MSTRG.12994"; xloc "XLOC_012516"; cmp_ref "transcript:ENSOART00020005421"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020003520"; tss_id "TSS24888";
15	StringTie	exon	51176088	51176525	.	+	.	transcript_id "MSTRG.12994.3"; gene_id "MSTRG.12994"; exon_number "1";
15	StringTie	exon	51184525	51184624	.	+	.	transcript_id "MSTRG.12994.3"; gene_id "MSTRG.12994"; exon_number "2";
15	StringTie	exon	51250612	51250837	.	+	.	transcript_id "MSTRG.12994.3"; gene_id "MSTRG.12994"; exon_number "3";
15	StringTie	transcript	51176091	51184461	.	+	.	transcript_id "MSTRG.12994.6"; gene_id "MSTRG.12994"; xloc "XLOC_012516"; class_code "u"; tss_id "TSS24888";
15	StringTie	exon	51176091	51176981	.	+	.	transcript_id "MSTRG.12994.6"; gene_id "MSTRG.12994"; exon_number "1";
15	StringTie	exon	51183431	51183475	.	+	.	transcript_id "MSTRG.12994.6"; gene_id "MSTRG.12994"; exon_number "2";
15	StringTie	exon	51183600	51184461	.	+	.	transcript_id "MSTRG.12994.6"; gene_id "MSTRG.12994"; exon_number "3";
15	StringTie	transcript	51262210	51299719	.	+	.	transcript_id "MSTRG.12996.1"; gene_id "MSTRG.12996"; xloc "XLOC_012518"; cmp_ref "transcript:ENSOART00020005677"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020003711"; tss_id "TSS24891";
15	StringTie	exon	51262210	51262270	.	+	.	transcript_id "MSTRG.12996.1"; gene_id "MSTRG.12996"; exon_number "1";
15	StringTie	exon	51298150	51299719	.	+	.	transcript_id "MSTRG.12996.1"; gene_id "MSTRG.12996"; exon_number "2";
15	StringTie	transcript	58941092	58941912	.	+	.	transcript_id "MSTRG.13097.1"; gene_id "MSTRG.13097"; xloc "XLOC_012575"; cmp_ref "transcript:ENSOART00020009782"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020006304"; tss_id "TSS25027";
15	StringTie	exon	58941092	58941178	.	+	.	transcript_id "MSTRG.13097.1"; gene_id "MSTRG.13097"; exon_number "1";
15	StringTie	exon	58941749	58941912	.	+	.	transcript_id "MSTRG.13097.1"; gene_id "MSTRG.13097"; exon_number "2";
15	StringTie	transcript	89616093	89643482	.	-	.	transcript_id "MSTRG.13548.1"; gene_id "MSTRG.13548"; xloc "XLOC_013184"; class_code "u"; tss_id "TSS26298";
15	StringTie	exon	89616093	89619187	.	-	.	transcript_id "MSTRG.13548.1"; gene_id "MSTRG.13548"; exon_number "1";
15	StringTie	exon	89643222	89643482	.	-	.	transcript_id "MSTRG.13548.1"; gene_id "MSTRG.13548"; exon_number "2";
16	StringTie	transcript	74890745	74905502	.	+	.	transcript_id "MSTRG.14447.2"; gene_id "MSTRG.14447"; xloc "XLOC_013870"; class_code "u"; tss_id "TSS27304";
16	StringTie	exon	74890745	74891070	.	+	.	transcript_id "MSTRG.14447.2"; gene_id "MSTRG.14447"; exon_number "1";
16	StringTie	exon	74904563	74905502	.	+	.	transcript_id "MSTRG.14447.2"; gene_id "MSTRG.14447"; exon_number "2";
16	StringTie	transcript	75072121	75096440	.	+	.	transcript_id "MSTRG.14450.1"; gene_id "MSTRG.14450"; xloc "XLOC_013871"; class_code "u"; tss_id "TSS27305";
16	StringTie	exon	75072121	75072394	.	+	.	transcript_id "MSTRG.14450.1"; gene_id "MSTRG.14450"; exon_number "1";
16	StringTie	exon	75095647	75095918	.	+	.	transcript_id "MSTRG.14450.1"; gene_id "MSTRG.14450"; exon_number "2";
16	StringTie	exon	75096117	75096440	.	+	.	transcript_id "MSTRG.14450.1"; gene_id "MSTRG.14450"; exon_number "3";
16	StringTie	transcript	76008539	76017095	.	+	.	transcript_id "MSTRG.14474.1"; gene_id "MSTRG.14474"; xloc "XLOC_013875"; class_code "u"; tss_id "TSS27311";
16	StringTie	exon	76008539	76008864	.	+	.	transcript_id "MSTRG.14474.1"; gene_id "MSTRG.14474"; exon_number "1";
16	StringTie	exon	76010318	76014033	.	+	.	transcript_id "MSTRG.14474.1"; gene_id "MSTRG.14474"; exon_number "2";
16	StringTie	exon	76016059	76017095	.	+	.	transcript_id "MSTRG.14474.1"; gene_id "MSTRG.14474"; exon_number "3";
16	StringTie	transcript	76609450	76611822	.	+	.	transcript_id "MSTRG.14499.5"; gene_id "MSTRG.14499"; xloc "XLOC_013878"; class_code "u"; tss_id "TSS27320";
16	StringTie	exon	76609450	76609552	.	+	.	transcript_id "MSTRG.14499.5"; gene_id "MSTRG.14499"; exon_number "1";
16	StringTie	exon	76609866	76610783	.	+	.	transcript_id "MSTRG.14499.5"; gene_id "MSTRG.14499"; exon_number "2";
16	StringTie	exon	76611008	76611497	.	+	.	transcript_id "MSTRG.14499.5"; gene_id "MSTRG.14499"; exon_number "3";
16	StringTie	exon	76611592	76611822	.	+	.	transcript_id "MSTRG.14499.5"; gene_id "MSTRG.14499"; exon_number "4";
16	StringTie	transcript	77468329	77471551	.	-	.	transcript_id "MSTRG.14554.1"; gene_id "MSTRG.14554"; xloc "XLOC_014192"; class_code "u"; tss_id "TSS27867";
16	StringTie	exon	77468329	77470625	.	-	.	transcript_id "MSTRG.14554.1"; gene_id "MSTRG.14554"; exon_number "1";
16	StringTie	exon	77470887	77471019	.	-	.	transcript_id "MSTRG.14554.1"; gene_id "MSTRG.14554"; exon_number "2";
16	StringTie	exon	77471161	77471551	.	-	.	transcript_id "MSTRG.14554.1"; gene_id "MSTRG.14554"; exon_number "3";
17	StringTie	transcript	59880985	59882763	.	-	.	transcript_id "MSTRG.15338.37"; gene_id "MSTRG.15338"; xloc "XLOC_015252"; cmp_ref "transcript:ENSOART00020006669"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020004317"; tss_id "TSS30020";
17	StringTie	exon	59880985	59881167	.	-	.	transcript_id "MSTRG.15338.37"; gene_id "MSTRG.15338"; exon_number "1";
17	StringTie	exon	59881396	59881623	.	-	.	transcript_id "MSTRG.15338.37"; gene_id "MSTRG.15338"; exon_number "2";
17	StringTie	exon	59882536	59882763	.	-	.	transcript_id "MSTRG.15338.37"; gene_id "MSTRG.15338"; exon_number "3";
17	StringTie	transcript	70467571	70499480	.	+	.	transcript_id "MSTRG.15545.10"; gene_id "MSTRG.15545"; xloc "XLOC_014866"; cmp_ref "transcript:ENSOART00020027748"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020018043"; tss_id "TSS29018";
17	StringTie	exon	70467571	70470439	.	+	.	transcript_id "MSTRG.15545.10"; gene_id "MSTRG.15545"; exon_number "1";
17	StringTie	exon	70499256	70499480	.	+	.	transcript_id "MSTRG.15545.10"; gene_id "MSTRG.15545"; exon_number "2";
17	StringTie	transcript	76601643	76604013	.	-	.	transcript_id "MSTRG.15687.15"; gene_id "MSTRG.15687"; xloc "XLOC_015414"; class_code "u"; tss_id "TSS30347";
17	StringTie	exon	76601643	76602076	.	-	.	transcript_id "MSTRG.15687.15"; gene_id "MSTRG.15687"; exon_number "1";
17	StringTie	exon	76602786	76604013	.	-	.	transcript_id "MSTRG.15687.15"; gene_id "MSTRG.15687"; exon_number "2";
18	StringTie	transcript	17675199	17699054	.	+	.	transcript_id "MSTRG.16226.2"; gene_id "MSTRG.16226"; xloc "XLOC_016035"; cmp_ref "transcript:ENSOART00020013202"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020008626"; tss_id "TSS31228";
18	StringTie	exon	17675199	17675263	.	+	.	transcript_id "MSTRG.16226.2"; gene_id "MSTRG.16226"; exon_number "1";
18	StringTie	exon	17698542	17699054	.	+	.	transcript_id "MSTRG.16226.2"; gene_id "MSTRG.16226"; exon_number "2";
18	StringTie	transcript	55279868	55335262	.	+	.	transcript_id "MSTRG.16845.1"; gene_id "MSTRG.16845"; xloc "XLOC_016231"; cmp_ref "transcript:ENSOART00020011644"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020007474"; tss_id "TSS31747";
18	StringTie	exon	55279868	55280134	.	+	.	transcript_id "MSTRG.16845.1"; gene_id "MSTRG.16845"; exon_number "1";
18	StringTie	exon	55310852	55310982	.	+	.	transcript_id "MSTRG.16845.1"; gene_id "MSTRG.16845"; exon_number "2";
18	StringTie	exon	55335023	55335262	.	+	.	transcript_id "MSTRG.16845.1"; gene_id "MSTRG.16845"; exon_number "3";
18	StringTie	transcript	60915967	60917149	.	-	.	transcript_id "MSTRG.16939.1"; gene_id "MSTRG.16939"; xloc "XLOC_016687"; class_code "u"; tss_id "TSS32835";
18	StringTie	exon	60915967	60916668	.	-	.	transcript_id "MSTRG.16939.1"; gene_id "MSTRG.16939"; exon_number "1";
18	StringTie	exon	60916910	60917149	.	-	.	transcript_id "MSTRG.16939.1"; gene_id "MSTRG.16939"; exon_number "2";
18	StringTie	transcript	60919801	60926954	.	-	.	transcript_id "MSTRG.16940.1"; gene_id "MSTRG.16940"; xloc "XLOC_016688"; class_code "u"; tss_id "TSS32836";
18	StringTie	exon	60919801	60920051	.	-	.	transcript_id "MSTRG.16940.1"; gene_id "MSTRG.16940"; exon_number "1";
18	StringTie	exon	60921912	60922009	.	-	.	transcript_id "MSTRG.16940.1"; gene_id "MSTRG.16940"; exon_number "2";
18	StringTie	exon	60926856	60926954	.	-	.	transcript_id "MSTRG.16940.1"; gene_id "MSTRG.16940"; exon_number "3";
18	StringTie	transcript	61470719	61472446	.	-	.	transcript_id "MSTRG.17007.1"; gene_id "MSTRG.17007"; xloc "XLOC_016693"; class_code "u"; tss_id "TSS32842";
18	StringTie	exon	61470719	61471318	.	-	.	transcript_id "MSTRG.17007.1"; gene_id "MSTRG.17007"; exon_number "1";
18	StringTie	exon	61472049	61472446	.	-	.	transcript_id "MSTRG.17007.1"; gene_id "MSTRG.17007"; exon_number "2";
18	StringTie	transcript	69631431	69637439	.	+	.	transcript_id "MSTRG.17124.1"; gene_id "MSTRG.17124"; xloc "XLOC_016336"; class_code "u"; tss_id "TSS32093";
18	StringTie	exon	69631431	69631860	.	+	.	transcript_id "MSTRG.17124.1"; gene_id "MSTRG.17124"; exon_number "1";
18	StringTie	exon	69632905	69637439	.	+	.	transcript_id "MSTRG.17124.1"; gene_id "MSTRG.17124"; exon_number "2";
18	StringTie	transcript	70229389	70234253	.	+	.	transcript_id "MSTRG.17154.1"; gene_id "MSTRG.17154"; xloc "XLOC_016351"; cmp_ref "transcript:ENSOART00020016617"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020010210"; tss_id "TSS32139";
18	StringTie	exon	70229389	70233311	.	+	.	transcript_id "MSTRG.17154.1"; gene_id "MSTRG.17154"; exon_number "1";
18	StringTie	exon	70233485	70234253	.	+	.	transcript_id "MSTRG.17154.1"; gene_id "MSTRG.17154"; exon_number "2";
1	StringTie	transcript	108165096	108174518	.	+	.	transcript_id "MSTRG.1722.1"; gene_id "MSTRG.1722"; xloc "XLOC_000662"; cmp_ref "transcript:ENSOART00020000130"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000109"; tss_id "TSS1528";
1	StringTie	exon	108165096	108167458	.	+	.	transcript_id "MSTRG.1722.1"; gene_id "MSTRG.1722"; exon_number "1";
1	StringTie	exon	108171005	108171573	.	+	.	transcript_id "MSTRG.1722.1"; gene_id "MSTRG.1722"; exon_number "2";
1	StringTie	exon	108173278	108174518	.	+	.	transcript_id "MSTRG.1722.1"; gene_id "MSTRG.1722"; exon_number "3";
1	StringTie	transcript	108165096	108174518	.	+	.	transcript_id "MSTRG.1722.2"; gene_id "MSTRG.1722"; xloc "XLOC_000662"; cmp_ref "transcript:ENSOART00020000130"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000109"; tss_id "TSS1528";
1	StringTie	exon	108165096	108168021	.	+	.	transcript_id "MSTRG.1722.2"; gene_id "MSTRG.1722"; exon_number "1";
1	StringTie	exon	108170494	108170805	.	+	.	transcript_id "MSTRG.1722.2"; gene_id "MSTRG.1722"; exon_number "2";
1	StringTie	exon	108173590	108174518	.	+	.	transcript_id "MSTRG.1722.2"; gene_id "MSTRG.1722"; exon_number "3";
1	StringTie	transcript	108165096	108172977	.	+	.	transcript_id "MSTRG.1722.3"; gene_id "MSTRG.1722"; xloc "XLOC_000662"; cmp_ref "transcript:ENSOART00020000130"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000109"; tss_id "TSS1528";
1	StringTie	exon	108165096	108166324	.	+	.	transcript_id "MSTRG.1722.3"; gene_id "MSTRG.1722"; exon_number "1";
1	StringTie	exon	108168646	108169156	.	+	.	transcript_id "MSTRG.1722.3"; gene_id "MSTRG.1722"; exon_number "2";
1	StringTie	exon	108172709	108172977	.	+	.	transcript_id "MSTRG.1722.3"; gene_id "MSTRG.1722"; exon_number "3";
1	StringTie	transcript	108165096	108174518	.	+	.	transcript_id "MSTRG.1722.4"; gene_id "MSTRG.1722"; xloc "XLOC_000662"; cmp_ref "transcript:ENSOART00020000130"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000109"; tss_id "TSS1528";
1	StringTie	exon	108165096	108167458	.	+	.	transcript_id "MSTRG.1722.4"; gene_id "MSTRG.1722"; exon_number "1";
1	StringTie	exon	108173789	108174518	.	+	.	transcript_id "MSTRG.1722.4"; gene_id "MSTRG.1722"; exon_number "2";
1	StringTie	transcript	108166909	108171920	.	+	.	transcript_id "MSTRG.1722.5"; gene_id "MSTRG.1722"; xloc "XLOC_000662"; cmp_ref "transcript:ENSOART00020000130"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000109"; tss_id "TSS1529";
1	StringTie	exon	108166909	108168021	.	+	.	transcript_id "MSTRG.1722.5"; gene_id "MSTRG.1722"; exon_number "1";
1	StringTie	exon	108171574	108171920	.	+	.	transcript_id "MSTRG.1722.5"; gene_id "MSTRG.1722"; exon_number "2";
1	StringTie	transcript	108173164	108174518	.	+	.	transcript_id "MSTRG.1722.6"; gene_id "MSTRG.1722"; xloc "XLOC_000662"; cmp_ref "transcript:ENSOART00020000130"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000109"; tss_id "TSS1530";
1	StringTie	exon	108173164	108173277	.	+	.	transcript_id "MSTRG.1722.6"; gene_id "MSTRG.1722"; exon_number "1";
1	StringTie	exon	108174352	108174518	.	+	.	transcript_id "MSTRG.1722.6"; gene_id "MSTRG.1722"; exon_number "2";
1	StringTie	transcript	108168664	108172424	.	-	.	transcript_id "MSTRG.1724.1"; gene_id "MSTRG.1724"; gene_name "gene:ENSOARG00020000109"; xloc "XLOC_002233"; ref_gene_id "gene:ENSOARG00020000109"; cmp_ref "transcript:ENSOART00020000130"; class_code "o"; tss_id "TSS5121";
1	StringTie	exon	108168664	108168841	.	-	.	transcript_id "MSTRG.1724.1"; gene_id "MSTRG.1724"; exon_number "1";
1	StringTie	exon	108172394	108172424	.	-	.	transcript_id "MSTRG.1724.1"; gene_id "MSTRG.1724"; exon_number "2";
1	StringTie	transcript	108440329	108446709	.	+	.	transcript_id "MSTRG.1731.1"; gene_id "MSTRG.1731"; xloc "XLOC_000666"; cmp_ref "transcript:ENSOART00020000163"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000140"; tss_id "TSS1535";
1	StringTie	exon	108440329	108441568	.	+	.	transcript_id "MSTRG.1731.1"; gene_id "MSTRG.1731"; exon_number "1";
1	StringTie	exon	108443891	108444201	.	+	.	transcript_id "MSTRG.1731.1"; gene_id "MSTRG.1731"; exon_number "2";
1	StringTie	exon	108446674	108446709	.	+	.	transcript_id "MSTRG.1731.1"; gene_id "MSTRG.1731"; exon_number "3";
1	StringTie	transcript	108531025	108552243	.	-	.	transcript_id "MSTRG.1732.2"; gene_id "MSTRG.1732"; gene_name "gene:ENSOARG00020000162"; xloc "XLOC_002237"; ref_gene_id "gene:ENSOARG00020000162"; cmp_ref "transcript:ENSOART00020000191"; class_code "o"; tss_id "TSS5132";
1	StringTie	exon	108531025	108531440	.	-	.	transcript_id "MSTRG.1732.2"; gene_id "MSTRG.1732"; exon_number "1";
1	StringTie	exon	108552061	108552243	.	-	.	transcript_id "MSTRG.1732.2"; gene_id "MSTRG.1732"; exon_number "2";
1	StringTie	transcript	108552116	108590372	.	+	.	transcript_id "MSTRG.1733.1"; gene_id "MSTRG.1733"; gene_name "gene:ENSOARG00020000187"; xloc "XLOC_000667"; ref_gene_id "gene:ENSOARG00020000187"; cmp_ref "transcript:ENSOART00020000213"; class_code "o"; tss_id "TSS1536";
1	StringTie	exon	108552116	108552169	.	+	.	transcript_id "MSTRG.1733.1"; gene_id "MSTRG.1733"; exon_number "1";
1	StringTie	exon	108589301	108589332	.	+	.	transcript_id "MSTRG.1733.1"; gene_id "MSTRG.1733"; exon_number "2";
1	StringTie	exon	108589817	108590073	.	+	.	transcript_id "MSTRG.1733.1"; gene_id "MSTRG.1733"; exon_number "3";
1	StringTie	exon	108590104	108590372	.	+	.	transcript_id "MSTRG.1733.1"; gene_id "MSTRG.1733"; exon_number "4";
1	StringTie	transcript	108770629	108780721	.	-	.	transcript_id "MSTRG.1741.2"; gene_id "MSTRG.1741"; xloc "XLOC_002240"; class_code "u"; tss_id "TSS5135";
1	StringTie	exon	108770629	108771067	.	-	.	transcript_id "MSTRG.1741.2"; gene_id "MSTRG.1741"; exon_number "1";
1	StringTie	exon	108780662	108780721	.	-	.	transcript_id "MSTRG.1741.2"; gene_id "MSTRG.1741"; exon_number "2";
1	StringTie	transcript	108908737	108936841	.	-	.	transcript_id "MSTRG.1799.1"; gene_id "MSTRG.1799"; xloc "XLOC_002241"; cmp_ref "transcript:ENSOART00020000432"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000352"; tss_id "TSS5137";
1	StringTie	exon	108908737	108910379	.	-	.	transcript_id "MSTRG.1799.1"; gene_id "MSTRG.1799"; exon_number "1";
1	StringTie	exon	108911044	108911167	.	-	.	transcript_id "MSTRG.1799.1"; gene_id "MSTRG.1799"; exon_number "2";
1	StringTie	exon	108936446	108936841	.	-	.	transcript_id "MSTRG.1799.1"; gene_id "MSTRG.1799"; exon_number "3";
1	StringTie	transcript	108908737	108936841	.	-	.	transcript_id "MSTRG.1799.2"; gene_id "MSTRG.1799"; xloc "XLOC_002241"; cmp_ref "transcript:ENSOART00020000432"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000352"; tss_id "TSS5137";
1	StringTie	exon	108908737	108910379	.	-	.	transcript_id "MSTRG.1799.2"; gene_id "MSTRG.1799"; exon_number "1";
1	StringTie	exon	108911044	108911167	.	-	.	transcript_id "MSTRG.1799.2"; gene_id "MSTRG.1799"; exon_number "2";
1	StringTie	exon	108912599	108912864	.	-	.	transcript_id "MSTRG.1799.2"; gene_id "MSTRG.1799"; exon_number "3";
1	StringTie	exon	108936446	108936841	.	-	.	transcript_id "MSTRG.1799.2"; gene_id "MSTRG.1799"; exon_number "4";
1	StringTie	transcript	108908741	108936841	.	-	.	transcript_id "MSTRG.1799.3"; gene_id "MSTRG.1799"; xloc "XLOC_002241"; cmp_ref "transcript:ENSOART00020000432"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000352"; tss_id "TSS5137";
1	StringTie	exon	108908741	108910379	.	-	.	transcript_id "MSTRG.1799.3"; gene_id "MSTRG.1799"; exon_number "1";
1	StringTie	exon	108911044	108911167	.	-	.	transcript_id "MSTRG.1799.3"; gene_id "MSTRG.1799"; exon_number "2";
1	StringTie	exon	108936572	108936841	.	-	.	transcript_id "MSTRG.1799.3"; gene_id "MSTRG.1799"; exon_number "3";
1	StringTie	transcript	108972615	109005241	.	+	.	transcript_id "MSTRG.1800.5"; gene_id "MSTRG.1800"; gene_name "gene:ENSOARG00020000360"; xloc "XLOC_000677"; ref_gene_id "gene:ENSOARG00020000360"; cmp_ref "transcript:ENSOART00020000442"; class_code "o"; tss_id "TSS1553";
1	StringTie	exon	108972615	108972660	.	+	.	transcript_id "MSTRG.1800.5"; gene_id "MSTRG.1800"; exon_number "1";
1	StringTie	exon	108974214	108974257	.	+	.	transcript_id "MSTRG.1800.5"; gene_id "MSTRG.1800"; exon_number "2";
1	StringTie	exon	109004598	109005241	.	+	.	transcript_id "MSTRG.1800.5"; gene_id "MSTRG.1800"; exon_number "3";
19	StringTie	transcript	55230954	55232463	.	-	.	transcript_id "MSTRG.18035.1"; gene_id "MSTRG.18035"; xloc "XLOC_017951"; class_code "u"; tss_id "TSS35369";
19	StringTie	exon	55230954	55231151	.	-	.	transcript_id "MSTRG.18035.1"; gene_id "MSTRG.18035"; exon_number "1";
19	StringTie	exon	55232203	55232463	.	-	.	transcript_id "MSTRG.18035.1"; gene_id "MSTRG.18035"; exon_number "2";
2	StringTie	transcript	850394	851434	.	+	.	transcript_id "MSTRG.18317.3"; gene_id "MSTRG.18317"; xloc "XLOC_018295"; cmp_ref "transcript:ENSOART00020002028"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020001338"; tss_id "TSS35854";
2	StringTie	exon	850394	850515	.	+	.	transcript_id "MSTRG.18317.3"; gene_id "MSTRG.18317"; exon_number "1";
2	StringTie	exon	850562	851434	.	+	.	transcript_id "MSTRG.18317.3"; gene_id "MSTRG.18317"; exon_number "2";
2	StringTie	transcript	8037553	8044737	.	+	.	transcript_id "MSTRG.18399.1"; gene_id "MSTRG.18399"; xloc "XLOC_018332"; class_code "u"; tss_id "TSS35954";
2	StringTie	exon	8037553	8037697	.	+	.	transcript_id "MSTRG.18399.1"; gene_id "MSTRG.18399"; exon_number "1";
2	StringTie	exon	8044256	8044369	.	+	.	transcript_id "MSTRG.18399.1"; gene_id "MSTRG.18399"; exon_number "2";
2	StringTie	exon	8044484	8044737	.	+	.	transcript_id "MSTRG.18399.1"; gene_id "MSTRG.18399"; exon_number "3";
2	StringTie	transcript	12025214	12041156	.	+	.	transcript_id "MSTRG.18479.1"; gene_id "MSTRG.18479"; xloc "XLOC_018361"; class_code "u"; tss_id "TSS36022";
2	StringTie	exon	12025214	12025243	.	+	.	transcript_id "MSTRG.18479.1"; gene_id "MSTRG.18479"; exon_number "1";
2	StringTie	exon	12025990	12026066	.	+	.	transcript_id "MSTRG.18479.1"; gene_id "MSTRG.18479"; exon_number "2";
2	StringTie	exon	12040839	12041156	.	+	.	transcript_id "MSTRG.18479.1"; gene_id "MSTRG.18479"; exon_number "3";
2	StringTie	transcript	79151182	79154879	.	+	.	transcript_id "MSTRG.19432.1"; gene_id "MSTRG.19432"; xloc "XLOC_018658"; class_code "u"; tss_id "TSS36779";
2	StringTie	exon	79151182	79151223	.	+	.	transcript_id "MSTRG.19432.1"; gene_id "MSTRG.19432"; exon_number "1";
2	StringTie	exon	79152464	79152565	.	+	.	transcript_id "MSTRG.19432.1"; gene_id "MSTRG.19432"; exon_number "2";
2	StringTie	exon	79154782	79154879	.	+	.	transcript_id "MSTRG.19432.1"; gene_id "MSTRG.19432"; exon_number "3";
1	StringTie	transcript	112825595	112826024	.	+	.	transcript_id "MSTRG.1944.1"; gene_id "MSTRG.1944"; xloc "XLOC_000762"; cmp_ref "transcript:ENSOART00020041067"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020026113"; tss_id "TSS1764";
1	StringTie	exon	112825595	112825619	.	+	.	transcript_id "MSTRG.1944.1"; gene_id "MSTRG.1944"; exon_number "1";
1	StringTie	exon	112825823	112826024	.	+	.	transcript_id "MSTRG.1944.1"; gene_id "MSTRG.1944"; exon_number "2";
2	StringTie	transcript	96960149	97089723	.	+	.	transcript_id "MSTRG.19556.10"; gene_id "MSTRG.19556"; gene_name "gene:ENSOARG00020006747"; xloc "XLOC_018715"; ref_gene_id "gene:ENSOARG00020006747"; cmp_ref "transcript:ENSOART00020010341"; class_code "o"; tss_id "TSS36908";
2	StringTie	exon	96960149	96960636	.	+	.	transcript_id "MSTRG.19556.10"; gene_id "MSTRG.19556"; exon_number "1";
2	StringTie	exon	96987441	96988107	.	+	.	transcript_id "MSTRG.19556.10"; gene_id "MSTRG.19556"; exon_number "2";
2	StringTie	exon	96996615	96997129	.	+	.	transcript_id "MSTRG.19556.10"; gene_id "MSTRG.19556"; exon_number "3";
2	StringTie	exon	97089655	97089723	.	+	.	transcript_id "MSTRG.19556.10"; gene_id "MSTRG.19556"; exon_number "4";
2	StringTie	transcript	154279957	154282061	.	+	.	transcript_id "MSTRG.20258.1"; gene_id "MSTRG.20258"; xloc "XLOC_018917"; class_code "u"; tss_id "TSS37411";
2	StringTie	exon	154279957	154279984	.	+	.	transcript_id "MSTRG.20258.1"; gene_id "MSTRG.20258"; exon_number "1";
2	StringTie	exon	154281862	154282061	.	+	.	transcript_id "MSTRG.20258.1"; gene_id "MSTRG.20258"; exon_number "2";
2	StringTie	transcript	161306764	161345359	.	-	.	transcript_id "MSTRG.20395.1"; gene_id "MSTRG.20395"; xloc "XLOC_020059"; cmp_ref "transcript:ENSOART00020024394"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020015696"; tss_id "TSS40068";
2	StringTie	exon	161306764	161307025	.	-	.	transcript_id "MSTRG.20395.1"; gene_id "MSTRG.20395"; exon_number "1";
2	StringTie	exon	161343686	161345359	.	-	.	transcript_id "MSTRG.20395.1"; gene_id "MSTRG.20395"; exon_number "2";
2	StringTie	transcript	161972323	161972846	.	-	.	transcript_id "MSTRG.20407.1"; gene_id "MSTRG.20407"; xloc "XLOC_020065"; cmp_ref "transcript:ENSOART00020028711"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020018501"; tss_id "TSS40082";
2	StringTie	exon	161972323	161972584	.	-	.	transcript_id "MSTRG.20407.1"; gene_id "MSTRG.20407"; exon_number "1";
2	StringTie	exon	161972710	161972846	.	-	.	transcript_id "MSTRG.20407.1"; gene_id "MSTRG.20407"; exon_number "2";
2	StringTie	transcript	197568063	197571648	.	-	.	transcript_id "MSTRG.20647.1"; gene_id "MSTRG.20647"; xloc "XLOC_020145"; class_code "u"; tss_id "TSS40231";
2	StringTie	exon	197568063	197568334	.	-	.	transcript_id "MSTRG.20647.1"; gene_id "MSTRG.20647"; exon_number "1";
2	StringTie	exon	197571077	197571648	.	-	.	transcript_id "MSTRG.20647.1"; gene_id "MSTRG.20647"; exon_number "2";
2	StringTie	transcript	197568071	197571648	.	-	.	transcript_id "MSTRG.20647.2"; gene_id "MSTRG.20647"; xloc "XLOC_020145"; class_code "u"; tss_id "TSS40231";
2	StringTie	exon	197568071	197568334	.	-	.	transcript_id "MSTRG.20647.2"; gene_id "MSTRG.20647"; exon_number "1";
2	StringTie	exon	197571325	197571648	.	-	.	transcript_id "MSTRG.20647.2"; gene_id "MSTRG.20647"; exon_number "2";
2	StringTie	transcript	197571887	197582643	.	+	.	transcript_id "MSTRG.20648.2"; gene_id "MSTRG.20648"; xloc "XLOC_019025"; class_code "u"; tss_id "TSS37710";
2	StringTie	exon	197571887	197571997	.	+	.	transcript_id "MSTRG.20648.2"; gene_id "MSTRG.20648"; exon_number "1";
2	StringTie	exon	197575808	197576075	.	+	.	transcript_id "MSTRG.20648.2"; gene_id "MSTRG.20648"; exon_number "2";
2	StringTie	exon	197577906	197577978	.	+	.	transcript_id "MSTRG.20648.2"; gene_id "MSTRG.20648"; exon_number "3";
2	StringTie	exon	197580036	197582643	.	+	.	transcript_id "MSTRG.20648.2"; gene_id "MSTRG.20648"; exon_number "4";
2	StringTie	transcript	213687328	213696560	.	+	.	transcript_id "MSTRG.20815.4"; gene_id "MSTRG.20815"; xloc "XLOC_019061"; class_code "u"; tss_id "TSS37807";
2	StringTie	exon	213687328	213687511	.	+	.	transcript_id "MSTRG.20815.4"; gene_id "MSTRG.20815"; exon_number "1";
2	StringTie	exon	213689683	213696560	.	+	.	transcript_id "MSTRG.20815.4"; gene_id "MSTRG.20815"; exon_number "2";
2	StringTie	transcript	233461520	233464973	.	+	.	transcript_id "MSTRG.21066.1"; gene_id "MSTRG.21066"; xloc "XLOC_019140"; class_code "u"; tss_id "TSS38023";
2	StringTie	exon	233461520	233463396	.	+	.	transcript_id "MSTRG.21066.1"; gene_id "MSTRG.21066"; exon_number "1";
2	StringTie	exon	233463434	233464973	.	+	.	transcript_id "MSTRG.21066.1"; gene_id "MSTRG.21066"; exon_number "2";
2	StringTie	transcript	239459196	239463675	.	+	.	transcript_id "MSTRG.21155.2"; gene_id "MSTRG.21155"; xloc "XLOC_019189"; class_code "u"; tss_id "TSS38145";
2	StringTie	exon	239459196	239461278	.	+	.	transcript_id "MSTRG.21155.2"; gene_id "MSTRG.21155"; exon_number "1";
2	StringTie	exon	239463221	239463675	.	+	.	transcript_id "MSTRG.21155.2"; gene_id "MSTRG.21155"; exon_number "2";
2	StringTie	transcript	239461455	239463675	.	+	.	transcript_id "MSTRG.21155.3"; gene_id "MSTRG.21155"; xloc "XLOC_019189"; class_code "u"; tss_id "TSS38146";
2	StringTie	exon	239461455	239461984	.	+	.	transcript_id "MSTRG.21155.3"; gene_id "MSTRG.21155"; exon_number "1";
2	StringTie	exon	239463221	239463675	.	+	.	transcript_id "MSTRG.21155.3"; gene_id "MSTRG.21155"; exon_number "2";
2	StringTie	transcript	239461460	239463675	.	+	.	transcript_id "MSTRG.21155.4"; gene_id "MSTRG.21155"; xloc "XLOC_019189"; class_code "u"; tss_id "TSS38146";
2	StringTie	exon	239461460	239461984	.	+	.	transcript_id "MSTRG.21155.4"; gene_id "MSTRG.21155"; exon_number "1";
2	StringTie	exon	239462468	239462585	.	+	.	transcript_id "MSTRG.21155.4"; gene_id "MSTRG.21155"; exon_number "2";
2	StringTie	exon	239463221	239463675	.	+	.	transcript_id "MSTRG.21155.4"; gene_id "MSTRG.21155"; exon_number "3";
2	StringTie	transcript	239461577	239462585	.	+	.	transcript_id "MSTRG.21155.6"; gene_id "MSTRG.21155"; xloc "XLOC_019189"; class_code "u"; tss_id "TSS38147";
2	StringTie	exon	239461577	239461984	.	+	.	transcript_id "MSTRG.21155.6"; gene_id "MSTRG.21155"; exon_number "1";
2	StringTie	exon	239462464	239462585	.	+	.	transcript_id "MSTRG.21155.6"; gene_id "MSTRG.21155"; exon_number "2";
2	StringTie	transcript	245057746	245067531	.	-	.	transcript_id "MSTRG.21224.1"; gene_id "MSTRG.21224"; xloc "XLOC_020332"; cmp_ref "transcript:ENSOART00020010757"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020006629"; tss_id "TSS40553";
2	StringTie	exon	245057746	245058002	.	-	.	transcript_id "MSTRG.21224.1"; gene_id "MSTRG.21224"; exon_number "1";
2	StringTie	exon	245067456	245067531	.	-	.	transcript_id "MSTRG.21224.1"; gene_id "MSTRG.21224"; exon_number "2";
2	StringTie	transcript	245063854	245071198	.	+	.	transcript_id "MSTRG.21225.1"; gene_id "MSTRG.21225"; xloc "XLOC_019207"; cmp_ref "transcript:ENSOART00020010914"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020007143"; tss_id "TSS38192";
2	StringTie	exon	245063854	245064000	.	+	.	transcript_id "MSTRG.21225.1"; gene_id "MSTRG.21225"; exon_number "1";
2	StringTie	exon	245070921	245071198	.	+	.	transcript_id "MSTRG.21225.1"; gene_id "MSTRG.21225"; exon_number "2";
2	StringTie	transcript	255719433	255724236	.	-	.	transcript_id "MSTRG.21465.1"; gene_id "MSTRG.21465"; xloc "XLOC_020430"; class_code "u"; tss_id "TSS40751";
2	StringTie	exon	255719433	255721254	.	-	.	transcript_id "MSTRG.21465.1"; gene_id "MSTRG.21465"; exon_number "1";
2	StringTie	exon	255723801	255724236	.	-	.	transcript_id "MSTRG.21465.1"; gene_id "MSTRG.21465"; exon_number "2";
2	StringTie	transcript	260223245	260226792	.	-	.	transcript_id "MSTRG.21605.1"; gene_id "MSTRG.21605"; xloc "XLOC_020486"; cmp_ref "transcript:ENSOART00020026914"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020017488"; tss_id "TSS40850";
2	StringTie	exon	260223245	260226290	.	-	.	transcript_id "MSTRG.21605.1"; gene_id "MSTRG.21605"; exon_number "1";
2	StringTie	exon	260226493	260226792	.	-	.	transcript_id "MSTRG.21605.1"; gene_id "MSTRG.21605"; exon_number "2";
2	StringTie	transcript	260226900	260232483	.	-	.	transcript_id "MSTRG.21606.1"; gene_id "MSTRG.21606"; xloc "XLOC_020487"; cmp_ref "transcript:ENSOART00020026914"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020017488"; tss_id "TSS40851";
2	StringTie	exon	260226900	260229295	.	-	.	transcript_id "MSTRG.21606.1"; gene_id "MSTRG.21606"; exon_number "1";
2	StringTie	exon	260232459	260232483	.	-	.	transcript_id "MSTRG.21606.1"; gene_id "MSTRG.21606"; exon_number "2";
2	StringTie	transcript	260267066	260267982	.	+	.	transcript_id "MSTRG.21608.1"; gene_id "MSTRG.21608"; xloc "XLOC_019361"; class_code "u"; tss_id "TSS38582";
2	StringTie	exon	260267066	260267378	.	+	.	transcript_id "MSTRG.21608.1"; gene_id "MSTRG.21608"; exon_number "1";
2	StringTie	exon	260267439	260267982	.	+	.	transcript_id "MSTRG.21608.1"; gene_id "MSTRG.21608"; exon_number "2";
2	StringTie	transcript	264651255	264660736	.	-	.	transcript_id "MSTRG.21722.1"; gene_id "MSTRG.21722"; xloc "XLOC_020537"; class_code "u"; tss_id "TSS40940";
2	StringTie	exon	264651255	264651453	.	-	.	transcript_id "MSTRG.21722.1"; gene_id "MSTRG.21722"; exon_number "1";
2	StringTie	exon	264660448	264660736	.	-	.	transcript_id "MSTRG.21722.1"; gene_id "MSTRG.21722"; exon_number "2";
2	StringTie	transcript	264674178	264676858	.	+	.	transcript_id "MSTRG.21724.1"; gene_id "MSTRG.21724"; xloc "XLOC_019402"; class_code "u"; tss_id "TSS38703";
2	StringTie	exon	264674178	264674374	.	+	.	transcript_id "MSTRG.21724.1"; gene_id "MSTRG.21724"; exon_number "1";
2	StringTie	exon	264675738	264676858	.	+	.	transcript_id "MSTRG.21724.1"; gene_id "MSTRG.21724"; exon_number "2";
2	StringTie	transcript	265608710	265629446	.	+	.	transcript_id "MSTRG.21819.8"; gene_id "MSTRG.21819"; xloc "XLOC_019421"; class_code "u"; tss_id "TSS38762";
2	StringTie	exon	265608710	265608845	.	+	.	transcript_id "MSTRG.21819.8"; gene_id "MSTRG.21819"; exon_number "1";
2	StringTie	exon	265624709	265624959	.	+	.	transcript_id "MSTRG.21819.8"; gene_id "MSTRG.21819"; exon_number "2";
2	StringTie	exon	265627075	265627242	.	+	.	transcript_id "MSTRG.21819.8"; gene_id "MSTRG.21819"; exon_number "3";
2	StringTie	exon	265627597	265629446	.	+	.	transcript_id "MSTRG.21819.8"; gene_id "MSTRG.21819"; exon_number "4";
20	StringTie	transcript	28686345	28692189	.	+	.	transcript_id "MSTRG.22332.2"; gene_id "MSTRG.22332"; xloc "XLOC_022005"; cmp_ref "transcript:ENSOART00020036548"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020023458"; tss_id "TSS42805";
20	StringTie	exon	28686345	28686494	.	+	.	transcript_id "MSTRG.22332.2"; gene_id "MSTRG.22332"; exon_number "1";
20	StringTie	exon	28691886	28692189	.	+	.	transcript_id "MSTRG.22332.2"; gene_id "MSTRG.22332"; exon_number "2";
20	StringTie	transcript	33377081	33378070	.	+	.	transcript_id "MSTRG.22435.1"; gene_id "MSTRG.22435"; xloc "XLOC_022067"; class_code "u"; tss_id "TSS43033";
20	StringTie	exon	33377081	33377144	.	+	.	transcript_id "MSTRG.22435.1"; gene_id "MSTRG.22435"; exon_number "1";
20	StringTie	exon	33377504	33378070	.	+	.	transcript_id "MSTRG.22435.1"; gene_id "MSTRG.22435"; exon_number "2";
20	StringTie	transcript	53598948	53609419	.	+	.	transcript_id "MSTRG.22811.10"; gene_id "MSTRG.22811"; gene_name "gene:ENSOARG00020025303"; xloc "XLOC_022218"; ref_gene_id "gene:ENSOARG00020025303"; cmp_ref "transcript:ENSOART00020039679"; class_code "o"; tss_id "TSS43343";
20	StringTie	exon	53598948	53599731	.	+	.	transcript_id "MSTRG.22811.10"; gene_id "MSTRG.22811"; exon_number "1";
20	StringTie	exon	53599752	53600042	.	+	.	transcript_id "MSTRG.22811.10"; gene_id "MSTRG.22811"; exon_number "2";
20	StringTie	exon	53607770	53609419	.	+	.	transcript_id "MSTRG.22811.10"; gene_id "MSTRG.22811"; exon_number "3";
20	StringTie	transcript	55083887	55098396	.	+	.	transcript_id "MSTRG.22854.1"; gene_id "MSTRG.22854"; xloc "XLOC_022232"; class_code "u"; tss_id "TSS43393";
20	StringTie	exon	55083887	55084865	.	+	.	transcript_id "MSTRG.22854.1"; gene_id "MSTRG.22854"; exon_number "1";
20	StringTie	exon	55090086	55098396	.	+	.	transcript_id "MSTRG.22854.1"; gene_id "MSTRG.22854"; exon_number "2";
20	StringTie	transcript	55216401	55225833	.	+	.	transcript_id "MSTRG.22866.4"; gene_id "MSTRG.22866"; xloc "XLOC_022236"; cmp_ref "transcript:ENSOART00020014342"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020009329"; tss_id "TSS43398";
20	StringTie	exon	55216401	55218831	.	+	.	transcript_id "MSTRG.22866.4"; gene_id "MSTRG.22866"; exon_number "1";
20	StringTie	exon	55218919	55219806	.	+	.	transcript_id "MSTRG.22866.4"; gene_id "MSTRG.22866"; exon_number "2";
20	StringTie	exon	55220196	55221289	.	+	.	transcript_id "MSTRG.22866.4"; gene_id "MSTRG.22866"; exon_number "3";
20	StringTie	exon	55221658	55221779	.	+	.	transcript_id "MSTRG.22866.4"; gene_id "MSTRG.22866"; exon_number "4";
20	StringTie	exon	55222270	55225833	.	+	.	transcript_id "MSTRG.22866.4"; gene_id "MSTRG.22866"; exon_number "5";
21	StringTie	transcript	26561997	26569586	.	-	.	transcript_id "MSTRG.23258.3"; gene_id "MSTRG.23258"; xloc "XLOC_023423"; class_code "u"; tss_id "TSS45729";
21	StringTie	exon	26561997	26567067	.	-	.	transcript_id "MSTRG.23258.3"; gene_id "MSTRG.23258"; exon_number "1";
21	StringTie	exon	26569278	26569586	.	-	.	transcript_id "MSTRG.23258.3"; gene_id "MSTRG.23258"; exon_number "2";
21	StringTie	transcript	33121784	33123972	.	-	.	transcript_id "MSTRG.23340.2"; gene_id "MSTRG.23340"; xloc "XLOC_023450"; class_code "u"; tss_id "TSS45790";
21	StringTie	exon	33121784	33122177	.	-	.	transcript_id "MSTRG.23340.2"; gene_id "MSTRG.23340"; exon_number "1";
21	StringTie	exon	33122724	33123667	.	-	.	transcript_id "MSTRG.23340.2"; gene_id "MSTRG.23340"; exon_number "2";
21	StringTie	exon	33123812	33123972	.	-	.	transcript_id "MSTRG.23340.2"; gene_id "MSTRG.23340"; exon_number "3";
21	StringTie	transcript	46149393	46150575	.	+	.	transcript_id "MSTRG.23650.1"; gene_id "MSTRG.23650"; xloc "XLOC_023210"; cmp_ref "transcript:ENSOART00020035582"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020022914"; tss_id "TSS45227";
21	StringTie	exon	46149393	46150000	.	+	.	transcript_id "MSTRG.23650.1"; gene_id "MSTRG.23650"; exon_number "1";
21	StringTie	exon	46150145	46150575	.	+	.	transcript_id "MSTRG.23650.1"; gene_id "MSTRG.23650"; exon_number "2";
21	StringTie	transcript	46149572	46150575	.	+	.	transcript_id "MSTRG.23650.2"; gene_id "MSTRG.23650"; xloc "XLOC_023210"; cmp_ref "transcript:ENSOART00020035582"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020022914"; tss_id "TSS45228";
21	StringTie	exon	46149572	46149951	.	+	.	transcript_id "MSTRG.23650.2"; gene_id "MSTRG.23650"; exon_number "1";
21	StringTie	exon	46150097	46150575	.	+	.	transcript_id "MSTRG.23650.2"; gene_id "MSTRG.23650"; exon_number "2";
21	StringTie	transcript	47505992	47506657	.	+	.	transcript_id "MSTRG.23727.1"; gene_id "MSTRG.23727"; xloc "XLOC_023241"; cmp_ref "transcript:ENSOART00020023129"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020015122"; tss_id "TSS45305";
21	StringTie	exon	47505992	47506441	.	+	.	transcript_id "MSTRG.23727.1"; gene_id "MSTRG.23727"; exon_number "1";
21	StringTie	exon	47506535	47506657	.	+	.	transcript_id "MSTRG.23727.1"; gene_id "MSTRG.23727"; exon_number "2";
21	StringTie	transcript	51298605	51377091	.	+	.	transcript_id "MSTRG.23865.5"; gene_id "MSTRG.23865"; xloc "XLOC_023283"; class_code "u"; tss_id "TSS45409";
21	StringTie	exon	51298605	51299599	.	+	.	transcript_id "MSTRG.23865.5"; gene_id "MSTRG.23865"; exon_number "1";
21	StringTie	exon	51374820	51375775	.	+	.	transcript_id "MSTRG.23865.5"; gene_id "MSTRG.23865"; exon_number "2";
21	StringTie	exon	51375859	51375982	.	+	.	transcript_id "MSTRG.23865.5"; gene_id "MSTRG.23865"; exon_number "3";
21	StringTie	exon	51376062	51376166	.	+	.	transcript_id "MSTRG.23865.5"; gene_id "MSTRG.23865"; exon_number "4";
21	StringTie	exon	51376247	51376375	.	+	.	transcript_id "MSTRG.23865.5"; gene_id "MSTRG.23865"; exon_number "5";
21	StringTie	exon	51376452	51377091	.	+	.	transcript_id "MSTRG.23865.5"; gene_id "MSTRG.23865"; exon_number "6";
23	StringTie	transcript	2900586	2901579	.	-	.	transcript_id "MSTRG.25011.1"; gene_id "MSTRG.25011"; xloc "XLOC_025224"; class_code "u"; tss_id "TSS49108";
23	StringTie	exon	2900586	2900802	.	-	.	transcript_id "MSTRG.25011.1"; gene_id "MSTRG.25011"; exon_number "1";
23	StringTie	exon	2900922	2901579	.	-	.	transcript_id "MSTRG.25011.1"; gene_id "MSTRG.25011"; exon_number "2";
23	StringTie	transcript	29606642	29669421	.	+	.	transcript_id "MSTRG.25255.1"; gene_id "MSTRG.25255"; xloc "XLOC_025013"; cmp_ref "transcript:ENSOART00020038347"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024493"; tss_id "TSS48501";
23	StringTie	exon	29606642	29606660	.	+	.	transcript_id "MSTRG.25255.1"; gene_id "MSTRG.25255"; exon_number "1";
23	StringTie	exon	29665654	29669421	.	+	.	transcript_id "MSTRG.25255.1"; gene_id "MSTRG.25255"; exon_number "2";
24	StringTie	transcript	36186845	36220537	.	-	.	transcript_id "MSTRG.26589.1"; gene_id "MSTRG.26589"; xloc "XLOC_026570"; cmp_ref "transcript:ENSOART00020038884"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024830"; tss_id "TSS51981";
24	StringTie	exon	36186845	36187661	.	-	.	transcript_id "MSTRG.26589.1"; gene_id "MSTRG.26589"; exon_number "1";
24	StringTie	exon	36214893	36215211	.	-	.	transcript_id "MSTRG.26589.1"; gene_id "MSTRG.26589"; exon_number "2";
24	StringTie	exon	36220333	36220537	.	-	.	transcript_id "MSTRG.26589.1"; gene_id "MSTRG.26589"; exon_number "3";
24	StringTie	transcript	36188762	36194197	.	-	.	transcript_id "MSTRG.26590.1"; gene_id "MSTRG.26590"; xloc "XLOC_026571"; cmp_ref "transcript:ENSOART00020038843"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024797"; tss_id "TSS51982";
24	StringTie	exon	36188762	36189006	.	-	.	transcript_id "MSTRG.26590.1"; gene_id "MSTRG.26590"; exon_number "1";
24	StringTie	exon	36194146	36194197	.	-	.	transcript_id "MSTRG.26590.1"; gene_id "MSTRG.26590"; exon_number "2";
24	StringTie	transcript	36215993	36222199	.	-	.	transcript_id "MSTRG.26591.1"; gene_id "MSTRG.26591"; xloc "XLOC_026572"; cmp_ref "transcript:ENSOART00020038884"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024830"; tss_id "TSS51983";
24	StringTie	exon	36215993	36216237	.	-	.	transcript_id "MSTRG.26591.1"; gene_id "MSTRG.26591"; exon_number "1";
24	StringTie	exon	36221368	36222199	.	-	.	transcript_id "MSTRG.26591.1"; gene_id "MSTRG.26591"; exon_number "2";
24	StringTie	transcript	36257803	36265485	.	+	.	transcript_id "MSTRG.26596.5"; gene_id "MSTRG.26596"; xloc "XLOC_026115"; cmp_ref "transcript:ENSOART00020038910"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024852"; tss_id "TSS50955";
24	StringTie	exon	36257803	36258558	.	+	.	transcript_id "MSTRG.26596.5"; gene_id "MSTRG.26596"; exon_number "1";
24	StringTie	exon	36264119	36264221	.	+	.	transcript_id "MSTRG.26596.5"; gene_id "MSTRG.26596"; exon_number "2";
24	StringTie	exon	36265175	36265485	.	+	.	transcript_id "MSTRG.26596.5"; gene_id "MSTRG.26596"; exon_number "3";
24	StringTie	transcript	37842688	37843261	.	-	.	transcript_id "MSTRG.26653.1"; gene_id "MSTRG.26653"; xloc "XLOC_026608"; cmp_ref "transcript:ENSOART00020035336"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020022545"; tss_id "TSS52075";
24	StringTie	exon	37842688	37842868	.	-	.	transcript_id "MSTRG.26653.1"; gene_id "MSTRG.26653"; exon_number "1";
24	StringTie	exon	37842952	37843261	.	-	.	transcript_id "MSTRG.26653.1"; gene_id "MSTRG.26653"; exon_number "2";
24	StringTie	transcript	41528935	41534876	.	+	.	transcript_id "MSTRG.26817.6"; gene_id "MSTRG.26817"; xloc "XLOC_026184"; class_code "u"; tss_id "TSS51139";
24	StringTie	exon	41528935	41529171	.	+	.	transcript_id "MSTRG.26817.6"; gene_id "MSTRG.26817"; exon_number "1";
24	StringTie	exon	41529676	41531855	.	+	.	transcript_id "MSTRG.26817.6"; gene_id "MSTRG.26817"; exon_number "2";
24	StringTie	exon	41534283	41534876	.	+	.	transcript_id "MSTRG.26817.6"; gene_id "MSTRG.26817"; exon_number "3";
26	StringTie	transcript	35177491	35184941	.	+	.	transcript_id "MSTRG.27986.1"; gene_id "MSTRG.27986"; xloc "XLOC_027689"; class_code "u"; tss_id "TSS54073";
26	StringTie	exon	35177491	35177776	.	+	.	transcript_id "MSTRG.27986.1"; gene_id "MSTRG.27986"; exon_number "1";
26	StringTie	exon	35184190	35184941	.	+	.	transcript_id "MSTRG.27986.1"; gene_id "MSTRG.27986"; exon_number "2";
26	StringTie	transcript	35935131	35945895	.	+	.	transcript_id "MSTRG.28009.3"; gene_id "MSTRG.28009"; xloc "XLOC_027692"; class_code "u"; tss_id "TSS54077";
26	StringTie	exon	35935131	35935196	.	+	.	transcript_id "MSTRG.28009.3"; gene_id "MSTRG.28009"; exon_number "1";
26	StringTie	exon	35943893	35944013	.	+	.	transcript_id "MSTRG.28009.3"; gene_id "MSTRG.28009"; exon_number "2";
26	StringTie	exon	35944661	35945895	.	+	.	transcript_id "MSTRG.28009.3"; gene_id "MSTRG.28009"; exon_number "3";
3	StringTie	transcript	7252212	7260464	.	+	.	transcript_id "MSTRG.28553.1"; gene_id "MSTRG.28553"; xloc "XLOC_028357"; class_code "u"; tss_id "TSS55261";
3	StringTie	exon	7252212	7252368	.	+	.	transcript_id "MSTRG.28553.1"; gene_id "MSTRG.28553"; exon_number "1";
3	StringTie	exon	7258440	7260464	.	+	.	transcript_id "MSTRG.28553.1"; gene_id "MSTRG.28553"; exon_number "2";
3	StringTie	transcript	7834492	7836263	.	-	.	transcript_id "MSTRG.28716.1"; gene_id "MSTRG.28716"; xloc "XLOC_029887"; class_code "u"; tss_id "TSS59189";
3	StringTie	exon	7834492	7835621	.	-	.	transcript_id "MSTRG.28716.1"; gene_id "MSTRG.28716"; exon_number "1";
3	StringTie	exon	7836231	7836263	.	-	.	transcript_id "MSTRG.28716.1"; gene_id "MSTRG.28716"; exon_number "2";
3	StringTie	transcript	19720404	19725107	.	+	.	transcript_id "MSTRG.28787.1"; gene_id "MSTRG.28787"; xloc "XLOC_028460"; class_code "u"; tss_id "TSS55542";
3	StringTie	exon	19720404	19720663	.	+	.	transcript_id "MSTRG.28787.1"; gene_id "MSTRG.28787"; exon_number "1";
3	StringTie	exon	19723661	19723808	.	+	.	transcript_id "MSTRG.28787.1"; gene_id "MSTRG.28787"; exon_number "2";
3	StringTie	exon	19724845	19725107	.	+	.	transcript_id "MSTRG.28787.1"; gene_id "MSTRG.28787"; exon_number "3";
3	StringTie	transcript	18655991	18658428	.	-	.	transcript_id "MSTRG.28807.1"; gene_id "MSTRG.28807"; xloc "XLOC_029950"; class_code "u"; tss_id "TSS59361";
3	StringTie	exon	18655991	18656227	.	-	.	transcript_id "MSTRG.28807.1"; gene_id "MSTRG.28807"; exon_number "1";
3	StringTie	exon	18658322	18658428	.	-	.	transcript_id "MSTRG.28807.1"; gene_id "MSTRG.28807"; exon_number "2";
3	StringTie	transcript	75348719	75377706	.	+	.	transcript_id "MSTRG.29626.1"; gene_id "MSTRG.29626"; xloc "XLOC_028709"; cmp_ref "transcript:ENSOART00020002171"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020001440"; tss_id "TSS56191";
3	StringTie	exon	75348719	75349062	.	+	.	transcript_id "MSTRG.29626.1"; gene_id "MSTRG.29626"; exon_number "1";
3	StringTie	exon	75377681	75377706	.	+	.	transcript_id "MSTRG.29626.1"; gene_id "MSTRG.29626"; exon_number "2";
3	StringTie	transcript	108814036	108821453	.	+	.	transcript_id "MSTRG.30041.1"; gene_id "MSTRG.30041"; xloc "XLOC_028892"; cmp_ref "transcript:ENSOART00020022495"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020014037"; tss_id "TSS56634";
3	StringTie	exon	108814036	108816775	.	+	.	transcript_id "MSTRG.30041.1"; gene_id "MSTRG.30041"; exon_number "1";
3	StringTie	exon	108820409	108821453	.	+	.	transcript_id "MSTRG.30041.1"; gene_id "MSTRG.30041"; exon_number "2";
1	StringTie	transcript	13272137	13273823	.	-	.	transcript_id "MSTRG.301.1"; gene_id "MSTRG.301"; xloc "XLOC_001729"; cmp_ref "transcript:ENSOART00020026889"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020017421"; tss_id "TSS4157";
1	StringTie	exon	13272137	13272248	.	-	.	transcript_id "MSTRG.301.1"; gene_id "MSTRG.301"; exon_number "1";
1	StringTie	exon	13273547	13273823	.	-	.	transcript_id "MSTRG.301.1"; gene_id "MSTRG.301"; exon_number "2";
3	StringTie	transcript	117652274	117746588	.	+	.	transcript_id "MSTRG.30186.3"; gene_id "MSTRG.30186"; xloc "XLOC_028941"; cmp_ref "transcript:ENSOART00020004168"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020002734"; tss_id "TSS56768";
3	StringTie	exon	117652274	117652333	.	+	.	transcript_id "MSTRG.30186.3"; gene_id "MSTRG.30186"; exon_number "1";
3	StringTie	exon	117668955	117669001	.	+	.	transcript_id "MSTRG.30186.3"; gene_id "MSTRG.30186"; exon_number "2";
3	StringTie	exon	117707680	117710262	.	+	.	transcript_id "MSTRG.30186.3"; gene_id "MSTRG.30186"; exon_number "3";
3	StringTie	exon	117746578	117746588	.	+	.	transcript_id "MSTRG.30186.3"; gene_id "MSTRG.30186"; exon_number "4";
1	StringTie	transcript	13336594	13405284	.	+	.	transcript_id "MSTRG.304.2"; gene_id "MSTRG.304"; xloc "XLOC_000129"; class_code "u"; tss_id "TSS281";
1	StringTie	exon	13336594	13337042	.	+	.	transcript_id "MSTRG.304.2"; gene_id "MSTRG.304"; exon_number "1";
1	StringTie	exon	13385207	13385413	.	+	.	transcript_id "MSTRG.304.2"; gene_id "MSTRG.304"; exon_number "2";
1	StringTie	exon	13388670	13388773	.	+	.	transcript_id "MSTRG.304.2"; gene_id "MSTRG.304"; exon_number "3";
1	StringTie	exon	13398055	13398199	.	+	.	transcript_id "MSTRG.304.2"; gene_id "MSTRG.304"; exon_number "4";
1	StringTie	exon	13402746	13405284	.	+	.	transcript_id "MSTRG.304.2"; gene_id "MSTRG.304"; exon_number "5";
3	StringTie	transcript	146189883	146192507	.	-	.	transcript_id "MSTRG.30541.1"; gene_id "MSTRG.30541"; xloc "XLOC_030543"; class_code "u"; tss_id "TSS60524";
3	StringTie	exon	146189883	146190057	.	-	.	transcript_id "MSTRG.30541.1"; gene_id "MSTRG.30541"; exon_number "1";
3	StringTie	exon	146192376	146192507	.	-	.	transcript_id "MSTRG.30541.1"; gene_id "MSTRG.30541"; exon_number "2";
3	StringTie	transcript	241005956	241010972	.	-	.	transcript_id "MSTRG.32286.2"; gene_id "MSTRG.32286"; xloc "XLOC_031184"; cmp_ref "transcript:ENSOART00020011335"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020007296"; tss_id "TSS61822";
3	StringTie	exon	241005956	241006536	.	-	.	transcript_id "MSTRG.32286.2"; gene_id "MSTRG.32286"; exon_number "1";
3	StringTie	exon	241007588	241007814	.	-	.	transcript_id "MSTRG.32286.2"; gene_id "MSTRG.32286"; exon_number "2";
3	StringTie	exon	241010769	241010972	.	-	.	transcript_id "MSTRG.32286.2"; gene_id "MSTRG.32286"; exon_number "3";
4	StringTie	transcript	12320324	12321976	.	+	.	transcript_id "MSTRG.32550.1"; gene_id "MSTRG.32550"; xloc "XLOC_032386"; class_code "u"; tss_id "TSS63096";
4	StringTie	exon	12320324	12320436	.	+	.	transcript_id "MSTRG.32550.1"; gene_id "MSTRG.32550"; exon_number "1";
4	StringTie	exon	12321345	12321976	.	+	.	transcript_id "MSTRG.32550.1"; gene_id "MSTRG.32550"; exon_number "2";
1	StringTie	transcript	215428324	215484999	.	-	.	transcript_id "MSTRG.3280.1"; gene_id "MSTRG.3280"; xloc "XLOC_002730"; cmp_ref "transcript:ENSOART00020037669"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024128"; tss_id "TSS6106";
1	StringTie	exon	215428324	215428363	.	-	.	transcript_id "MSTRG.3280.1"; gene_id "MSTRG.3280"; exon_number "1";
1	StringTie	exon	215484043	215484999	.	-	.	transcript_id "MSTRG.3280.1"; gene_id "MSTRG.3280"; exon_number "2";
4	StringTie	transcript	59289452	59327998	.	-	.	transcript_id "MSTRG.32935.1"; gene_id "MSTRG.32935"; xloc "XLOC_033081"; class_code "u"; tss_id "TSS64799";
4	StringTie	exon	59289452	59291516	.	-	.	transcript_id "MSTRG.32935.1"; gene_id "MSTRG.32935"; exon_number "1";
4	StringTie	exon	59327912	59327998	.	-	.	transcript_id "MSTRG.32935.1"; gene_id "MSTRG.32935"; exon_number "2";
4	StringTie	transcript	70611228	70613030	.	+	.	transcript_id "MSTRG.33047.15"; gene_id "MSTRG.33047"; xloc "XLOC_032576"; cmp_ref "transcript:ENSOART00020010320"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006583"; tss_id "TSS63529";
4	StringTie	exon	70611228	70611815	.	+	.	transcript_id "MSTRG.33047.15"; gene_id "MSTRG.33047"; exon_number "1";
4	StringTie	exon	70611898	70611941	.	+	.	transcript_id "MSTRG.33047.15"; gene_id "MSTRG.33047"; exon_number "2";
4	StringTie	exon	70612185	70612228	.	+	.	transcript_id "MSTRG.33047.15"; gene_id "MSTRG.33047"; exon_number "3";
4	StringTie	exon	70612397	70613030	.	+	.	transcript_id "MSTRG.33047.15"; gene_id "MSTRG.33047"; exon_number "4";
4	StringTie	transcript	70611229	70613030	.	+	.	transcript_id "MSTRG.33047.22"; gene_id "MSTRG.33047"; xloc "XLOC_032576"; cmp_ref "transcript:ENSOART00020010320"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006583"; tss_id "TSS63529";
4	StringTie	exon	70611229	70611845	.	+	.	transcript_id "MSTRG.33047.22"; gene_id "MSTRG.33047"; exon_number "1";
4	StringTie	exon	70612275	70613030	.	+	.	transcript_id "MSTRG.33047.22"; gene_id "MSTRG.33047"; exon_number "2";
4	StringTie	transcript	70611229	70613030	.	+	.	transcript_id "MSTRG.33047.29"; gene_id "MSTRG.33047"; xloc "XLOC_032576"; cmp_ref "transcript:ENSOART00020010320"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006583"; tss_id "TSS63529";
4	StringTie	exon	70611229	70611853	.	+	.	transcript_id "MSTRG.33047.29"; gene_id "MSTRG.33047"; exon_number "1";
4	StringTie	exon	70612229	70612274	.	+	.	transcript_id "MSTRG.33047.29"; gene_id "MSTRG.33047"; exon_number "2";
4	StringTie	exon	70612397	70613030	.	+	.	transcript_id "MSTRG.33047.29"; gene_id "MSTRG.33047"; exon_number "3";
4	StringTie	transcript	70611208	70613030	.	+	.	transcript_id "MSTRG.33047.3"; gene_id "MSTRG.33047"; xloc "XLOC_032576"; cmp_ref "transcript:ENSOART00020010320"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006583"; tss_id "TSS63529";
4	StringTie	exon	70611208	70611815	.	+	.	transcript_id "MSTRG.33047.3"; gene_id "MSTRG.33047"; exon_number "1";
4	StringTie	exon	70611898	70611927	.	+	.	transcript_id "MSTRG.33047.3"; gene_id "MSTRG.33047"; exon_number "2";
4	StringTie	exon	70612275	70612332	.	+	.	transcript_id "MSTRG.33047.3"; gene_id "MSTRG.33047"; exon_number "3";
4	StringTie	exon	70612397	70613030	.	+	.	transcript_id "MSTRG.33047.3"; gene_id "MSTRG.33047"; exon_number "4";
4	StringTie	transcript	70611229	70613030	.	+	.	transcript_id "MSTRG.33047.32"; gene_id "MSTRG.33047"; xloc "XLOC_032576"; cmp_ref "transcript:ENSOART00020010320"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006583"; tss_id "TSS63529";
4	StringTie	exon	70611229	70611857	.	+	.	transcript_id "MSTRG.33047.32"; gene_id "MSTRG.33047"; exon_number "1";
4	StringTie	exon	70612229	70612274	.	+	.	transcript_id "MSTRG.33047.32"; gene_id "MSTRG.33047"; exon_number "2";
4	StringTie	exon	70612397	70613030	.	+	.	transcript_id "MSTRG.33047.32"; gene_id "MSTRG.33047"; exon_number "3";
4	StringTie	transcript	70611227	70613030	.	+	.	transcript_id "MSTRG.33047.6"; gene_id "MSTRG.33047"; xloc "XLOC_032576"; cmp_ref "transcript:ENSOART00020010320"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006583"; tss_id "TSS63529";
4	StringTie	exon	70611227	70611815	.	+	.	transcript_id "MSTRG.33047.6"; gene_id "MSTRG.33047"; exon_number "1";
4	StringTie	exon	70611977	70612074	.	+	.	transcript_id "MSTRG.33047.6"; gene_id "MSTRG.33047"; exon_number "2";
4	StringTie	exon	70612185	70613030	.	+	.	transcript_id "MSTRG.33047.6"; gene_id "MSTRG.33047"; exon_number "3";
4	StringTie	transcript	70611261	70613030	.	+	.	transcript_id "MSTRG.33047.98"; gene_id "MSTRG.33047"; xloc "XLOC_032576"; cmp_ref "transcript:ENSOART00020010320"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006583"; tss_id "TSS63529";
4	StringTie	exon	70611261	70611857	.	+	.	transcript_id "MSTRG.33047.98"; gene_id "MSTRG.33047"; exon_number "1";
4	StringTie	exon	70612229	70612332	.	+	.	transcript_id "MSTRG.33047.98"; gene_id "MSTRG.33047"; exon_number "2";
4	StringTie	exon	70612397	70613030	.	+	.	transcript_id "MSTRG.33047.98"; gene_id "MSTRG.33047"; exon_number "3";
1	StringTie	transcript	221213141	221267862	.	-	.	transcript_id "MSTRG.3372.1"; gene_id "MSTRG.3372"; xloc "XLOC_002761"; cmp_ref "transcript:ENSOART00020003356"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020002214"; tss_id "TSS6159";
1	StringTie	exon	221213141	221213605	.	-	.	transcript_id "MSTRG.3372.1"; gene_id "MSTRG.3372"; exon_number "1";
1	StringTie	exon	221267808	221267862	.	-	.	transcript_id "MSTRG.3372.1"; gene_id "MSTRG.3372"; exon_number "2";
5	StringTie	transcript	9063297	9072068	.	-	.	transcript_id "MSTRG.34163.5"; gene_id "MSTRG.34163"; xloc "XLOC_034757"; cmp_ref "transcript:ENSOART00020000549"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020000434"; tss_id "TSS68102";
5	StringTie	exon	9063297	9063452	.	-	.	transcript_id "MSTRG.34163.5"; gene_id "MSTRG.34163"; exon_number "1";
5	StringTie	exon	9065606	9065761	.	-	.	transcript_id "MSTRG.34163.5"; gene_id "MSTRG.34163"; exon_number "2";
5	StringTie	exon	9071245	9071362	.	-	.	transcript_id "MSTRG.34163.5"; gene_id "MSTRG.34163"; exon_number "3";
5	StringTie	exon	9071795	9072068	.	-	.	transcript_id "MSTRG.34163.5"; gene_id "MSTRG.34163"; exon_number "4";
5	StringTie	transcript	18901344	18907682	.	+	.	transcript_id "MSTRG.34559.2"; gene_id "MSTRG.34559"; xloc "XLOC_034241"; class_code "u"; tss_id "TSS66719";
5	StringTie	exon	18901344	18906800	.	+	.	transcript_id "MSTRG.34559.2"; gene_id "MSTRG.34559"; exon_number "1";
5	StringTie	exon	18906825	18907682	.	+	.	transcript_id "MSTRG.34559.2"; gene_id "MSTRG.34559"; exon_number "2";
5	StringTie	transcript	63503197	63534390	.	-	.	transcript_id "MSTRG.35343.1"; gene_id "MSTRG.35343"; xloc "XLOC_035228"; cmp_ref "transcript:ENSOART00020038205"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020024427"; tss_id "TSS69022";
5	StringTie	exon	63503197	63503431	.	-	.	transcript_id "MSTRG.35343.1"; gene_id "MSTRG.35343"; exon_number "1";
5	StringTie	exon	63506184	63506249	.	-	.	transcript_id "MSTRG.35343.1"; gene_id "MSTRG.35343"; exon_number "2";
5	StringTie	exon	63533096	63534390	.	-	.	transcript_id "MSTRG.35343.1"; gene_id "MSTRG.35343"; exon_number "3";
5	StringTie	transcript	74860551	74891564	.	+	.	transcript_id "MSTRG.35461.1"; gene_id "MSTRG.35461"; xloc "XLOC_034561"; cmp_ref "transcript:ENSOART00020015117"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020009842"; tss_id "TSS67613";
5	StringTie	exon	74860551	74861620	.	+	.	transcript_id "MSTRG.35461.1"; gene_id "MSTRG.35461"; exon_number "1";
5	StringTie	exon	74862081	74862178	.	+	.	transcript_id "MSTRG.35461.1"; gene_id "MSTRG.35461"; exon_number "2";
5	StringTie	exon	74873217	74873288	.	+	.	transcript_id "MSTRG.35461.1"; gene_id "MSTRG.35461"; exon_number "3";
5	StringTie	exon	74879025	74882171	.	+	.	transcript_id "MSTRG.35461.1"; gene_id "MSTRG.35461"; exon_number "4";
5	StringTie	exon	74889341	74891564	.	+	.	transcript_id "MSTRG.35461.1"; gene_id "MSTRG.35461"; exon_number "5";
5	StringTie	transcript	113078057	113130009	.	-	.	transcript_id "MSTRG.35834.1"; gene_id "MSTRG.35834"; xloc "XLOC_035374"; class_code "u"; tss_id "TSS69279";
5	StringTie	exon	113078057	113078270	.	-	.	transcript_id "MSTRG.35834.1"; gene_id "MSTRG.35834"; exon_number "1";
5	StringTie	exon	113129824	113130009	.	-	.	transcript_id "MSTRG.35834.1"; gene_id "MSTRG.35834"; exon_number "2";
6	StringTie	transcript	29829161	29864359	.	-	.	transcript_id "MSTRG.36345.1"; gene_id "MSTRG.36345"; xloc "XLOC_036579"; cmp_ref "transcript:ENSOART00020025579"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020016553"; tss_id "TSS71322";
6	StringTie	exon	29829161	29829406	.	-	.	transcript_id "MSTRG.36345.1"; gene_id "MSTRG.36345"; exon_number "1";
6	StringTie	exon	29864344	29864359	.	-	.	transcript_id "MSTRG.36345.1"; gene_id "MSTRG.36345"; exon_number "2";
6	StringTie	transcript	41050406	41051397	.	+	.	transcript_id "MSTRG.36388.1"; gene_id "MSTRG.36388"; xloc "XLOC_036094"; cmp_ref "transcript:ENSOART00020036957"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020023708"; tss_id "TSS70204";
6	StringTie	exon	41050406	41050589	.	+	.	transcript_id "MSTRG.36388.1"; gene_id "MSTRG.36388"; exon_number "1";
6	StringTie	exon	41050838	41051397	.	+	.	transcript_id "MSTRG.36388.1"; gene_id "MSTRG.36388"; exon_number "2";
1	StringTie	transcript	249186432	249226405	.	-	.	transcript_id "MSTRG.3690.1"; gene_id "MSTRG.3690"; xloc "XLOC_002877"; class_code "u"; tss_id "TSS6361";
1	StringTie	exon	249186432	249186958	.	-	.	transcript_id "MSTRG.3690.1"; gene_id "MSTRG.3690"; exon_number "1";
1	StringTie	exon	249226375	249226405	.	-	.	transcript_id "MSTRG.3690.1"; gene_id "MSTRG.3690"; exon_number "2";
6	StringTie	transcript	126812189	126812757	.	-	.	transcript_id "MSTRG.37412.1"; gene_id "MSTRG.37412"; xloc "XLOC_036896"; cmp_ref "transcript:ENSOART00020028998"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020018772"; tss_id "TSS71976";
6	StringTie	exon	126812189	126812407	.	-	.	transcript_id "MSTRG.37412.1"; gene_id "MSTRG.37412"; exon_number "1";
6	StringTie	exon	126812508	126812757	.	-	.	transcript_id "MSTRG.37412.1"; gene_id "MSTRG.37412"; exon_number "2";
6	StringTie	transcript	129370556	129376354	.	+	.	transcript_id "MSTRG.37586.24"; gene_id "MSTRG.37586"; xloc "XLOC_036447"; class_code "u"; tss_id "TSS71060";
6	StringTie	exon	129370556	129373584	.	+	.	transcript_id "MSTRG.37586.24"; gene_id "MSTRG.37586"; exon_number "1";
6	StringTie	exon	129373830	129376354	.	+	.	transcript_id "MSTRG.37586.24"; gene_id "MSTRG.37586"; exon_number "2";
7	StringTie	transcript	5706057	5710439	.	-	.	transcript_id "MSTRG.37602.1"; gene_id "MSTRG.37602"; xloc "XLOC_038227"; class_code "u"; tss_id "TSS74420";
7	StringTie	exon	5706057	5706427	.	-	.	transcript_id "MSTRG.37602.1"; gene_id "MSTRG.37602"; exon_number "1";
7	StringTie	exon	5709015	5710439	.	-	.	transcript_id "MSTRG.37602.1"; gene_id "MSTRG.37602"; exon_number "2";
7	StringTie	transcript	5706453	5710439	.	-	.	transcript_id "MSTRG.37602.2"; gene_id "MSTRG.37602"; xloc "XLOC_038227"; class_code "u"; tss_id "TSS74420";
7	StringTie	exon	5706453	5707626	.	-	.	transcript_id "MSTRG.37602.2"; gene_id "MSTRG.37602"; exon_number "1";
7	StringTie	exon	5710213	5710439	.	-	.	transcript_id "MSTRG.37602.2"; gene_id "MSTRG.37602"; exon_number "2";
7	StringTie	transcript	16107413	16109018	.	+	.	transcript_id "MSTRG.37790.1"; gene_id "MSTRG.37790"; xloc "XLOC_037657"; cmp_ref "transcript:ENSOART00020019063"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020012015"; tss_id "TSS72971";
7	StringTie	exon	16107413	16107857	.	+	.	transcript_id "MSTRG.37790.1"; gene_id "MSTRG.37790"; exon_number "1";
7	StringTie	exon	16107878	16108022	.	+	.	transcript_id "MSTRG.37790.1"; gene_id "MSTRG.37790"; exon_number "2";
7	StringTie	exon	16108076	16109018	.	+	.	transcript_id "MSTRG.37790.1"; gene_id "MSTRG.37790"; exon_number "3";
7	StringTie	transcript	23289774	23290539	.	+	.	transcript_id "MSTRG.37936.1"; gene_id "MSTRG.37936"; xloc "XLOC_037720"; class_code "u"; tss_id "TSS73168";
7	StringTie	exon	23289774	23289967	.	+	.	transcript_id "MSTRG.37936.1"; gene_id "MSTRG.37936"; exon_number "1";
7	StringTie	exon	23290001	23290539	.	+	.	transcript_id "MSTRG.37936.1"; gene_id "MSTRG.37936"; exon_number "2";
7	StringTie	transcript	54068850	54071714	.	+	.	transcript_id "MSTRG.38426.1"; gene_id "MSTRG.38426"; xloc "XLOC_037899"; cmp_ref "transcript:ENSOART00020034699"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020022386"; tss_id "TSS73588";
7	StringTie	exon	54068850	54069953	.	+	.	transcript_id "MSTRG.38426.1"; gene_id "MSTRG.38426"; exon_number "1";
7	StringTie	exon	54070020	54071714	.	+	.	transcript_id "MSTRG.38426.1"; gene_id "MSTRG.38426"; exon_number "2";
7	StringTie	transcript	54068886	54071714	.	+	.	transcript_id "MSTRG.38426.3"; gene_id "MSTRG.38426"; xloc "XLOC_037899"; cmp_ref "transcript:ENSOART00020034699"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020022386"; tss_id "TSS73588";
7	StringTie	exon	54068886	54069837	.	+	.	transcript_id "MSTRG.38426.3"; gene_id "MSTRG.38426"; exon_number "1";
7	StringTie	exon	54069970	54071714	.	+	.	transcript_id "MSTRG.38426.3"; gene_id "MSTRG.38426"; exon_number "2";
7	StringTie	transcript	70593767	70610077	.	-	.	transcript_id "MSTRG.38640.1"; gene_id "MSTRG.38640"; xloc "XLOC_038674"; class_code "u"; tss_id "TSS75289";
7	StringTie	exon	70593767	70593812	.	-	.	transcript_id "MSTRG.38640.1"; gene_id "MSTRG.38640"; exon_number "1";
7	StringTie	exon	70594139	70594313	.	-	.	transcript_id "MSTRG.38640.1"; gene_id "MSTRG.38640"; exon_number "2";
7	StringTie	exon	70609476	70610077	.	-	.	transcript_id "MSTRG.38640.1"; gene_id "MSTRG.38640"; exon_number "3";
8	StringTie	transcript	18460791	18521211	.	-	.	transcript_id "MSTRG.39420.1"; gene_id "MSTRG.39420"; xloc "XLOC_039708"; class_code "u"; tss_id "TSS77184";
8	StringTie	exon	18460791	18463106	.	-	.	transcript_id "MSTRG.39420.1"; gene_id "MSTRG.39420"; exon_number "1";
8	StringTie	exon	18510380	18510501	.	-	.	transcript_id "MSTRG.39420.1"; gene_id "MSTRG.39420"; exon_number "2";
8	StringTie	exon	18512134	18512241	.	-	.	transcript_id "MSTRG.39420.1"; gene_id "MSTRG.39420"; exon_number "3";
8	StringTie	exon	18520990	18521211	.	-	.	transcript_id "MSTRG.39420.1"; gene_id "MSTRG.39420"; exon_number "4";
8	StringTie	transcript	25886126	25916749	.	+	.	transcript_id "MSTRG.39519.2"; gene_id "MSTRG.39519"; xloc "XLOC_039324"; class_code "u"; tss_id "TSS76278";
8	StringTie	exon	25886126	25886329	.	+	.	transcript_id "MSTRG.39519.2"; gene_id "MSTRG.39519"; exon_number "1";
8	StringTie	exon	25886842	25887396	.	+	.	transcript_id "MSTRG.39519.2"; gene_id "MSTRG.39519"; exon_number "2";
8	StringTie	exon	25916682	25916749	.	+	.	transcript_id "MSTRG.39519.2"; gene_id "MSTRG.39519"; exon_number "3";
8	StringTie	transcript	36868542	36881092	.	+	.	transcript_id "MSTRG.39686.3"; gene_id "MSTRG.39686"; xloc "XLOC_039375"; class_code "u"; tss_id "TSS76406";
8	StringTie	exon	36868542	36868610	.	+	.	transcript_id "MSTRG.39686.3"; gene_id "MSTRG.39686"; exon_number "1";
8	StringTie	exon	36872053	36872132	.	+	.	transcript_id "MSTRG.39686.3"; gene_id "MSTRG.39686"; exon_number "2";
8	StringTie	exon	36876918	36877037	.	+	.	transcript_id "MSTRG.39686.3"; gene_id "MSTRG.39686"; exon_number "3";
8	StringTie	exon	36877410	36878529	.	+	.	transcript_id "MSTRG.39686.3"; gene_id "MSTRG.39686"; exon_number "4";
8	StringTie	exon	36879255	36881092	.	+	.	transcript_id "MSTRG.39686.3"; gene_id "MSTRG.39686"; exon_number "5";
8	StringTie	transcript	96522451	96523083	.	-	.	transcript_id "MSTRG.40320.1"; gene_id "MSTRG.40320"; xloc "XLOC_039999"; cmp_ref "transcript:ENSOART00020041106"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020026135"; tss_id "TSS77739";
8	StringTie	exon	96522451	96522775	.	-	.	transcript_id "MSTRG.40320.1"; gene_id "MSTRG.40320"; exon_number "1";
8	StringTie	exon	96522866	96522910	.	-	.	transcript_id "MSTRG.40320.1"; gene_id "MSTRG.40320"; exon_number "2";
8	StringTie	exon	96523001	96523083	.	-	.	transcript_id "MSTRG.40320.1"; gene_id "MSTRG.40320"; exon_number "3";
9	StringTie	transcript	14529690	14530514	.	+	.	transcript_id "MSTRG.40619.1"; gene_id "MSTRG.40619"; xloc "XLOC_040522"; class_code "u"; tss_id "TSS78319";
9	StringTie	exon	14529690	14530311	.	+	.	transcript_id "MSTRG.40619.1"; gene_id "MSTRG.40619"; exon_number "1";
9	StringTie	exon	14530355	14530514	.	+	.	transcript_id "MSTRG.40619.1"; gene_id "MSTRG.40619"; exon_number "2";
9	StringTie	transcript	34391792	34399982	.	-	.	transcript_id "MSTRG.40971.1"; gene_id "MSTRG.40971"; xloc "XLOC_041068"; cmp_ref "transcript:ENSOART00020025616"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020016702"; tss_id "TSS79638";
9	StringTie	exon	34391792	34393269	.	-	.	transcript_id "MSTRG.40971.1"; gene_id "MSTRG.40971"; exon_number "1";
9	StringTie	exon	34399744	34399982	.	-	.	transcript_id "MSTRG.40971.1"; gene_id "MSTRG.40971"; exon_number "2";
9	StringTie	transcript	58343744	58357818	.	+	.	transcript_id "MSTRG.41283.2"; gene_id "MSTRG.41283"; xloc "XLOC_040752"; class_code "u"; tss_id "TSS78937";
9	StringTie	exon	58343744	58343893	.	+	.	transcript_id "MSTRG.41283.2"; gene_id "MSTRG.41283"; exon_number "1";
9	StringTie	exon	58352984	58353081	.	+	.	transcript_id "MSTRG.41283.2"; gene_id "MSTRG.41283"; exon_number "2";
9	StringTie	exon	58357597	58357818	.	+	.	transcript_id "MSTRG.41283.2"; gene_id "MSTRG.41283"; exon_number "3";
9	StringTie	transcript	58343744	58357818	.	+	.	transcript_id "MSTRG.41283.3"; gene_id "MSTRG.41283"; xloc "XLOC_040752"; class_code "u"; tss_id "TSS78937";
9	StringTie	exon	58343744	58343893	.	+	.	transcript_id "MSTRG.41283.3"; gene_id "MSTRG.41283"; exon_number "1";
9	StringTie	exon	58352936	58353081	.	+	.	transcript_id "MSTRG.41283.3"; gene_id "MSTRG.41283"; exon_number "2";
9	StringTie	exon	58357597	58357818	.	+	.	transcript_id "MSTRG.41283.3"; gene_id "MSTRG.41283"; exon_number "3";
9	StringTie	transcript	58343744	58357818	.	+	.	transcript_id "MSTRG.41283.5"; gene_id "MSTRG.41283"; xloc "XLOC_040752"; class_code "u"; tss_id "TSS78937";
9	StringTie	exon	58343744	58343893	.	+	.	transcript_id "MSTRG.41283.5"; gene_id "MSTRG.41283"; exon_number "1";
9	StringTie	exon	58344052	58344179	.	+	.	transcript_id "MSTRG.41283.5"; gene_id "MSTRG.41283"; exon_number "2";
9	StringTie	exon	58352984	58353081	.	+	.	transcript_id "MSTRG.41283.5"; gene_id "MSTRG.41283"; exon_number "3";
9	StringTie	exon	58357597	58357818	.	+	.	transcript_id "MSTRG.41283.5"; gene_id "MSTRG.41283"; exon_number "4";
9	StringTie	transcript	58343791	58432328	.	+	.	transcript_id "MSTRG.41283.6"; gene_id "MSTRG.41283"; xloc "XLOC_040752"; class_code "u"; tss_id "TSS78937";
9	StringTie	exon	58343791	58343893	.	+	.	transcript_id "MSTRG.41283.6"; gene_id "MSTRG.41283"; exon_number "1";
9	StringTie	exon	58352984	58353081	.	+	.	transcript_id "MSTRG.41283.6"; gene_id "MSTRG.41283"; exon_number "2";
9	StringTie	exon	58430525	58432328	.	+	.	transcript_id "MSTRG.41283.6"; gene_id "MSTRG.41283"; exon_number "3";
9	StringTie	transcript	80763756	80765003	.	+	.	transcript_id "MSTRG.41495.1"; gene_id "MSTRG.41495"; xloc "XLOC_040802"; class_code "u"; tss_id "TSS79037";
9	StringTie	exon	80763756	80763944	.	+	.	transcript_id "MSTRG.41495.1"; gene_id "MSTRG.41495"; exon_number "1";
9	StringTie	exon	80764900	80765003	.	+	.	transcript_id "MSTRG.41495.1"; gene_id "MSTRG.41495"; exon_number "2";
9	StringTie	transcript	102577580	102591919	.	-	.	transcript_id "MSTRG.41753.2"; gene_id "MSTRG.41753"; xloc "XLOC_041294"; class_code "u"; tss_id "TSS80101";
9	StringTie	exon	102577580	102582719	.	-	.	transcript_id "MSTRG.41753.2"; gene_id "MSTRG.41753"; exon_number "1";
9	StringTie	exon	102591895	102591919	.	-	.	transcript_id "MSTRG.41753.2"; gene_id "MSTRG.41753"; exon_number "2";
1	StringTie	transcript	284863656	284864445	.	-	.	transcript_id "MSTRG.4180.1"; gene_id "MSTRG.4180"; xloc "XLOC_003025"; cmp_ref "transcript:ENSOART00020004107"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020002675"; tss_id "TSS6645";
1	StringTie	exon	284863656	284864160	.	-	.	transcript_id "MSTRG.4180.1"; gene_id "MSTRG.4180"; exon_number "1";
1	StringTie	exon	284864191	284864445	.	-	.	transcript_id "MSTRG.4180.1"; gene_id "MSTRG.4180"; exon_number "2";
9	StringTie	transcript	103740055	103743850	.	-	.	transcript_id "MSTRG.41811.3"; gene_id "MSTRG.41811"; xloc "XLOC_041303"; cmp_ref "transcript:ENSOART00020018244"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020011814"; tss_id "TSS80126";
9	StringTie	exon	103740055	103740503	.	-	.	transcript_id "MSTRG.41811.3"; gene_id "MSTRG.41811"; exon_number "1";
9	StringTie	exon	103741163	103743850	.	-	.	transcript_id "MSTRG.41811.3"; gene_id "MSTRG.41811"; exon_number "2";
PEKD01004897.1	StringTie	transcript	20864	23088	.	+	.	transcript_id "MSTRG.42012.2"; gene_id "MSTRG.42012"; xloc "XLOC_042054"; class_code "u"; tss_id "TSS80945";
PEKD01004897.1	StringTie	exon	20864	20965	.	+	.	transcript_id "MSTRG.42012.2"; gene_id "MSTRG.42012"; exon_number "1";
PEKD01004897.1	StringTie	exon	21276	21370	.	+	.	transcript_id "MSTRG.42012.2"; gene_id "MSTRG.42012"; exon_number "2";
PEKD01004897.1	StringTie	exon	21516	23088	.	+	.	transcript_id "MSTRG.42012.2"; gene_id "MSTRG.42012"; exon_number "3";
PEKD01005132.1	StringTie	transcript	3721	5558	.	+	.	transcript_id "MSTRG.42345.2"; gene_id "MSTRG.42345"; xloc "XLOC_042396"; class_code "u"; tss_id "TSS81398";
PEKD01005132.1	StringTie	exon	3721	4560	.	+	.	transcript_id "MSTRG.42345.2"; gene_id "MSTRG.42345"; exon_number "1";
PEKD01005132.1	StringTie	exon	5194	5558	.	+	.	transcript_id "MSTRG.42345.2"; gene_id "MSTRG.42345"; exon_number "2";
PEKD01005246.1	StringTie	transcript	8413	14624	.	+	.	transcript_id "MSTRG.42460.3"; gene_id "MSTRG.42460"; xloc "XLOC_042517"; class_code "u"; tss_id "TSS81550";
PEKD01005246.1	StringTie	exon	8413	8656	.	+	.	transcript_id "MSTRG.42460.3"; gene_id "MSTRG.42460"; exon_number "1";
PEKD01005246.1	StringTie	exon	8765	8996	.	+	.	transcript_id "MSTRG.42460.3"; gene_id "MSTRG.42460"; exon_number "2";
PEKD01005246.1	StringTie	exon	14511	14624	.	+	.	transcript_id "MSTRG.42460.3"; gene_id "MSTRG.42460"; exon_number "3";
1	StringTie	transcript	287853935	287854590	.	+	.	transcript_id "MSTRG.4255.1"; gene_id "MSTRG.4255"; xloc "XLOC_001513"; cmp_ref "transcript:ENSOART00020023111"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020015029"; tss_id "TSS3618";
1	StringTie	exon	287853935	287854490	.	+	.	transcript_id "MSTRG.4255.1"; gene_id "MSTRG.4255"; exon_number "1";
1	StringTie	exon	287854566	287854590	.	+	.	transcript_id "MSTRG.4255.1"; gene_id "MSTRG.4255"; exon_number "2";
1	StringTie	transcript	289203248	289258025	.	-	.	transcript_id "MSTRG.4325.1"; gene_id "MSTRG.4325"; xloc "XLOC_003078"; cmp_ref "transcript:ENSOART00020013281"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020008627"; tss_id "TSS6737";
1	StringTie	exon	289203248	289203528	.	-	.	transcript_id "MSTRG.4325.1"; gene_id "MSTRG.4325"; exon_number "1";
1	StringTie	exon	289258002	289258025	.	-	.	transcript_id "MSTRG.4325.1"; gene_id "MSTRG.4325"; exon_number "2";
1	StringTie	transcript	292800951	292801861	.	-	.	transcript_id "MSTRG.4370.2"; gene_id "MSTRG.4370"; xloc "XLOC_003109"; class_code "u"; tss_id "TSS6800";
1	StringTie	exon	292800951	292801431	.	-	.	transcript_id "MSTRG.4370.2"; gene_id "MSTRG.4370"; exon_number "1";
1	StringTie	exon	292801653	292801861	.	-	.	transcript_id "MSTRG.4370.2"; gene_id "MSTRG.4370"; exon_number "2";
PEKD01006369.1	StringTie	transcript	185	3219	.	+	.	transcript_id "MSTRG.43834.1"; gene_id "MSTRG.43834"; xloc "XLOC_043930"; class_code "u"; tss_id "TSS83386";
PEKD01006369.1	StringTie	exon	185	246	.	+	.	transcript_id "MSTRG.43834.1"; gene_id "MSTRG.43834"; exon_number "1";
PEKD01006369.1	StringTie	exon	2559	3219	.	+	.	transcript_id "MSTRG.43834.1"; gene_id "MSTRG.43834"; exon_number "2";
1	StringTie	transcript	295633906	295677060	.	+	.	transcript_id "MSTRG.4416.1"; gene_id "MSTRG.4416"; xloc "XLOC_001564"; class_code "u"; tss_id "TSS3768";
1	StringTie	exon	295633906	295634007	.	+	.	transcript_id "MSTRG.4416.1"; gene_id "MSTRG.4416"; exon_number "1";
1	StringTie	exon	295673101	295673164	.	+	.	transcript_id "MSTRG.4416.1"; gene_id "MSTRG.4416"; exon_number "2";
1	StringTie	exon	295675963	295677060	.	+	.	transcript_id "MSTRG.4416.1"; gene_id "MSTRG.4416"; exon_number "3";
PEKD01007167.1	StringTie	transcript	13029	16493	.	-	.	transcript_id "MSTRG.44797.3"; gene_id "MSTRG.44797"; gene_name "gene:ENSOARG00020019306"; xloc "XLOC_044916"; ref_gene_id "gene:ENSOARG00020019306"; cmp_ref "transcript:ENSOART00020029655"; class_code "o"; tss_id "TSS84666";
PEKD01007167.1	StringTie	exon	13029	13237	.	-	.	transcript_id "MSTRG.44797.3"; gene_id "MSTRG.44797"; exon_number "1";
PEKD01007167.1	StringTie	exon	15002	15158	.	-	.	transcript_id "MSTRG.44797.3"; gene_id "MSTRG.44797"; exon_number "2";
PEKD01007167.1	StringTie	exon	16037	16493	.	-	.	transcript_id "MSTRG.44797.3"; gene_id "MSTRG.44797"; exon_number "3";
X	StringTie	transcript	20172355	20183832	.	-	.	transcript_id "MSTRG.45503.1"; gene_id "MSTRG.45503"; xloc "XLOC_046001"; class_code "u"; tss_id "TSS86755";
X	StringTie	exon	20172355	20172433	.	-	.	transcript_id "MSTRG.45503.1"; gene_id "MSTRG.45503"; exon_number "1";
X	StringTie	exon	20183405	20183832	.	-	.	transcript_id "MSTRG.45503.1"; gene_id "MSTRG.45503"; exon_number "2";
X	StringTie	transcript	76108629	76146841	.	+	.	transcript_id "MSTRG.46270.10"; gene_id "MSTRG.46270"; xloc "XLOC_045624"; class_code "u"; tss_id "TSS85920";
X	StringTie	exon	76108629	76115202	.	+	.	transcript_id "MSTRG.46270.10"; gene_id "MSTRG.46270"; exon_number "1";
X	StringTie	exon	76117929	76129587	.	+	.	transcript_id "MSTRG.46270.10"; gene_id "MSTRG.46270"; exon_number "2";
X	StringTie	exon	76130992	76131081	.	+	.	transcript_id "MSTRG.46270.10"; gene_id "MSTRG.46270"; exon_number "3";
X	StringTie	exon	76132554	76132690	.	+	.	transcript_id "MSTRG.46270.10"; gene_id "MSTRG.46270"; exon_number "4";
X	StringTie	exon	76134151	76134360	.	+	.	transcript_id "MSTRG.46270.10"; gene_id "MSTRG.46270"; exon_number "5";
X	StringTie	exon	76137351	76137481	.	+	.	transcript_id "MSTRG.46270.10"; gene_id "MSTRG.46270"; exon_number "6";
X	StringTie	exon	76138612	76146841	.	+	.	transcript_id "MSTRG.46270.10"; gene_id "MSTRG.46270"; exon_number "7";
X	StringTie	transcript	76108632	76146841	.	+	.	transcript_id "MSTRG.46270.14"; gene_id "MSTRG.46270"; xloc "XLOC_045624"; class_code "u"; tss_id "TSS85920";
X	StringTie	exon	76108632	76115135	.	+	.	transcript_id "MSTRG.46270.14"; gene_id "MSTRG.46270"; exon_number "1";
X	StringTie	exon	76117870	76129587	.	+	.	transcript_id "MSTRG.46270.14"; gene_id "MSTRG.46270"; exon_number "2";
X	StringTie	exon	76130992	76131081	.	+	.	transcript_id "MSTRG.46270.14"; gene_id "MSTRG.46270"; exon_number "3";
X	StringTie	exon	76132554	76132690	.	+	.	transcript_id "MSTRG.46270.14"; gene_id "MSTRG.46270"; exon_number "4";
X	StringTie	exon	76134219	76134360	.	+	.	transcript_id "MSTRG.46270.14"; gene_id "MSTRG.46270"; exon_number "5";
X	StringTie	exon	76137351	76137481	.	+	.	transcript_id "MSTRG.46270.14"; gene_id "MSTRG.46270"; exon_number "6";
X	StringTie	exon	76138612	76146841	.	+	.	transcript_id "MSTRG.46270.14"; gene_id "MSTRG.46270"; exon_number "7";
X	StringTie	transcript	108497236	108530332	.	-	.	transcript_id "MSTRG.46779.5"; gene_id "MSTRG.46779"; xloc "XLOC_046347"; cmp_ref "transcript:ENSOART00020029487"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020019199"; tss_id "TSS87362";
X	StringTie	exon	108497236	108498103	.	-	.	transcript_id "MSTRG.46779.5"; gene_id "MSTRG.46779"; exon_number "1";
X	StringTie	exon	108526633	108530332	.	-	.	transcript_id "MSTRG.46779.5"; gene_id "MSTRG.46779"; exon_number "2";
10	StringTie	transcript	20151358	20177832	.	-	.	transcript_id "MSTRG.4754.1"; gene_id "MSTRG.4754"; xloc "XLOC_004900"; cmp_ref "transcript:ENSOART00020014675"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020009566"; tss_id "TSS9223";
10	StringTie	exon	20151358	20163077	.	-	.	transcript_id "MSTRG.4754.1"; gene_id "MSTRG.4754"; exon_number "1";
10	StringTie	exon	20177517	20177832	.	-	.	transcript_id "MSTRG.4754.1"; gene_id "MSTRG.4754"; exon_number "2";
10	StringTie	transcript	29942337	29950455	.	-	.	transcript_id "MSTRG.4892.2"; gene_id "MSTRG.4892"; xloc "XLOC_004961"; cmp_ref "transcript:ENSOART00020009958"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020006444"; tss_id "TSS9330";
10	StringTie	exon	29942337	29942488	.	-	.	transcript_id "MSTRG.4892.2"; gene_id "MSTRG.4892"; exon_number "1";
10	StringTie	exon	29950040	29950455	.	-	.	transcript_id "MSTRG.4892.2"; gene_id "MSTRG.4892"; exon_number "2";
10	StringTie	transcript	52355107	52372416	.	+	.	transcript_id "MSTRG.5198.1"; gene_id "MSTRG.5198"; xloc "XLOC_004702"; class_code "u"; tss_id "TSS8747";
10	StringTie	exon	52355107	52355179	.	+	.	transcript_id "MSTRG.5198.1"; gene_id "MSTRG.5198"; exon_number "1";
10	StringTie	exon	52361968	52362193	.	+	.	transcript_id "MSTRG.5198.1"; gene_id "MSTRG.5198"; exon_number "2";
10	StringTie	exon	52371906	52372416	.	+	.	transcript_id "MSTRG.5198.1"; gene_id "MSTRG.5198"; exon_number "3";
10	StringTie	transcript	96057064	96059126	.	+	.	transcript_id "MSTRG.5725.1"; gene_id "MSTRG.5725"; xloc "XLOC_004827"; class_code "u"; tss_id "TSS9055";
10	StringTie	exon	96057064	96057390	.	+	.	transcript_id "MSTRG.5725.1"; gene_id "MSTRG.5725"; exon_number "1";
10	StringTie	exon	96057562	96057740	.	+	.	transcript_id "MSTRG.5725.1"; gene_id "MSTRG.5725"; exon_number "2";
10	StringTie	exon	96058108	96059126	.	+	.	transcript_id "MSTRG.5725.1"; gene_id "MSTRG.5725"; exon_number "3";
11	StringTie	transcript	964719	1001355	.	-	.	transcript_id "MSTRG.5830.1"; gene_id "MSTRG.5830"; xloc "XLOC_006543"; cmp_ref "transcript:ENSOART00020014879"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020009563"; tss_id "TSS12566";
11	StringTie	exon	964719	965136	.	-	.	transcript_id "MSTRG.5830.1"; gene_id "MSTRG.5830"; exon_number "1";
11	StringTie	exon	1001337	1001355	.	-	.	transcript_id "MSTRG.5830.1"; gene_id "MSTRG.5830"; exon_number "2";
11	StringTie	transcript	6656365	6658425	.	-	.	transcript_id "MSTRG.5957.1"; gene_id "MSTRG.5957"; xloc "XLOC_006588"; cmp_ref "transcript:ENSOART00020005680"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020003723"; tss_id "TSS12667";
11	StringTie	exon	6656365	6656667	.	-	.	transcript_id "MSTRG.5957.1"; gene_id "MSTRG.5957"; exon_number "1";
11	StringTie	exon	6656792	6657198	.	-	.	transcript_id "MSTRG.5957.1"; gene_id "MSTRG.5957"; exon_number "2";
11	StringTie	exon	6658309	6658425	.	-	.	transcript_id "MSTRG.5957.1"; gene_id "MSTRG.5957"; exon_number "3";
11	StringTie	transcript	11552217	11558863	.	+	.	transcript_id "MSTRG.6129.1"; gene_id "MSTRG.6129"; xloc "XLOC_005932"; cmp_ref "transcript:ENSOART00020036111"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020022940"; tss_id "TSS10765";
11	StringTie	exon	11552217	11552256	.	+	.	transcript_id "MSTRG.6129.1"; gene_id "MSTRG.6129"; exon_number "1";
11	StringTie	exon	11558550	11558863	.	+	.	transcript_id "MSTRG.6129.1"; gene_id "MSTRG.6129"; exon_number "2";
11	StringTie	transcript	19121439	19122784	.	-	.	transcript_id "MSTRG.6392.1"; gene_id "MSTRG.6392"; xloc "XLOC_006792"; cmp_ref "transcript:ENSOART00020026741"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020016897"; tss_id "TSS13059";
11	StringTie	exon	19121439	19121493	.	-	.	transcript_id "MSTRG.6392.1"; gene_id "MSTRG.6392"; exon_number "1";
11	StringTie	exon	19122370	19122784	.	-	.	transcript_id "MSTRG.6392.1"; gene_id "MSTRG.6392"; exon_number "2";
11	StringTie	transcript	20070124	20076747	.	+	.	transcript_id "MSTRG.6427.1"; gene_id "MSTRG.6427"; xloc "XLOC_006049"; class_code "u"; tss_id "TSS11085";
11	StringTie	exon	20070124	20070160	.	+	.	transcript_id "MSTRG.6427.1"; gene_id "MSTRG.6427"; exon_number "1";
11	StringTie	exon	20075448	20076747	.	+	.	transcript_id "MSTRG.6427.1"; gene_id "MSTRG.6427"; exon_number "2";
11	StringTie	transcript	21867766	21874281	.	-	.	transcript_id "MSTRG.6482.1"; gene_id "MSTRG.6482"; xloc "XLOC_006853"; cmp_ref "transcript:ENSOART00020009494"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006135"; tss_id "TSS13148";
11	StringTie	exon	21867766	21868010	.	-	.	transcript_id "MSTRG.6482.1"; gene_id "MSTRG.6482"; exon_number "1";
11	StringTie	exon	21874242	21874281	.	-	.	transcript_id "MSTRG.6482.1"; gene_id "MSTRG.6482"; exon_number "2";
11	StringTie	transcript	21879452	21880265	.	+	.	transcript_id "MSTRG.6483.1"; gene_id "MSTRG.6483"; gene_name "gene:ENSOARG00020006171"; xloc "XLOC_006093"; ref_gene_id "gene:ENSOARG00020006171"; cmp_ref "transcript:ENSOART00020009567"; class_code "o"; tss_id "TSS11217";
11	StringTie	exon	21879452	21879478	.	+	.	transcript_id "MSTRG.6483.1"; gene_id "MSTRG.6483"; exon_number "1";
11	StringTie	exon	21879623	21880265	.	+	.	transcript_id "MSTRG.6483.1"; gene_id "MSTRG.6483"; exon_number "2";
11	StringTie	transcript	21885147	21893987	.	-	.	transcript_id "MSTRG.6485.1"; gene_id "MSTRG.6485"; xloc "XLOC_006854"; cmp_ref "transcript:ENSOART00020009567"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006171"; tss_id "TSS13149";
11	StringTie	exon	21885147	21885232	.	-	.	transcript_id "MSTRG.6485.1"; gene_id "MSTRG.6485"; exon_number "1";
11	StringTie	exon	21893831	21893987	.	-	.	transcript_id "MSTRG.6485.1"; gene_id "MSTRG.6485"; exon_number "2";
11	StringTie	transcript	21668667	21778217	.	+	.	transcript_id "MSTRG.6487.1"; gene_id "MSTRG.6487"; xloc "XLOC_006088"; cmp_ref "transcript:ENSOART00020009271"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006016"; tss_id "TSS11211";
11	StringTie	exon	21668667	21669182	.	+	.	transcript_id "MSTRG.6487.1"; gene_id "MSTRG.6487"; exon_number "1";
11	StringTie	exon	21714426	21714452	.	+	.	transcript_id "MSTRG.6487.1"; gene_id "MSTRG.6487"; exon_number "2";
11	StringTie	exon	21744997	21745353	.	+	.	transcript_id "MSTRG.6487.1"; gene_id "MSTRG.6487"; exon_number "3";
11	StringTie	exon	21778093	21778217	.	+	.	transcript_id "MSTRG.6487.1"; gene_id "MSTRG.6487"; exon_number "4";
11	StringTie	transcript	21674926	21697207	.	+	.	transcript_id "MSTRG.6489.2"; gene_id "MSTRG.6489"; xloc "XLOC_006087"; class_code "u"; tss_id "TSS11210";
11	StringTie	exon	21674926	21674957	.	+	.	transcript_id "MSTRG.6489.2"; gene_id "MSTRG.6489"; exon_number "1";
11	StringTie	exon	21696833	21697207	.	+	.	transcript_id "MSTRG.6489.2"; gene_id "MSTRG.6489"; exon_number "2";
11	StringTie	transcript	21906213	21918698	.	-	.	transcript_id "MSTRG.6494.1"; gene_id "MSTRG.6494"; xloc "XLOC_006855"; cmp_ref "transcript:ENSOART00020009614"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006213"; tss_id "TSS13150";
11	StringTie	exon	21906213	21906290	.	-	.	transcript_id "MSTRG.6494.1"; gene_id "MSTRG.6494"; exon_number "1";
11	StringTie	exon	21913270	21913377	.	-	.	transcript_id "MSTRG.6494.1"; gene_id "MSTRG.6494"; exon_number "2";
11	StringTie	exon	21918504	21918698	.	-	.	transcript_id "MSTRG.6494.1"; gene_id "MSTRG.6494"; exon_number "3";
11	StringTie	transcript	22162337	22177697	.	-	.	transcript_id "MSTRG.6512.2"; gene_id "MSTRG.6512"; xloc "XLOC_006860"; cmp_ref "transcript:ENSOART00020010718"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006954"; tss_id "TSS13156";
11	StringTie	exon	22162337	22162734	.	-	.	transcript_id "MSTRG.6512.2"; gene_id "MSTRG.6512"; exon_number "1";
11	StringTie	exon	22175687	22175824	.	-	.	transcript_id "MSTRG.6512.2"; gene_id "MSTRG.6512"; exon_number "2";
11	StringTie	exon	22177548	22177697	.	-	.	transcript_id "MSTRG.6512.2"; gene_id "MSTRG.6512"; exon_number "3";
11	StringTie	transcript	22162413	22177697	.	-	.	transcript_id "MSTRG.6512.6"; gene_id "MSTRG.6512"; xloc "XLOC_006860"; cmp_ref "transcript:ENSOART00020010718"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006954"; tss_id "TSS13156";
11	StringTie	exon	22162413	22162734	.	-	.	transcript_id "MSTRG.6512.6"; gene_id "MSTRG.6512"; exon_number "1";
11	StringTie	exon	22175687	22175852	.	-	.	transcript_id "MSTRG.6512.6"; gene_id "MSTRG.6512"; exon_number "2";
11	StringTie	exon	22176006	22176168	.	-	.	transcript_id "MSTRG.6512.6"; gene_id "MSTRG.6512"; exon_number "3";
11	StringTie	exon	22177510	22177697	.	-	.	transcript_id "MSTRG.6512.6"; gene_id "MSTRG.6512"; exon_number "4";
11	StringTie	transcript	53030551	53050425	.	-	.	transcript_id "MSTRG.7381.4"; gene_id "MSTRG.7381"; xloc "XLOC_007222"; class_code "u"; tss_id "TSS13975";
11	StringTie	exon	53030551	53030839	.	-	.	transcript_id "MSTRG.7381.4"; gene_id "MSTRG.7381"; exon_number "1";
11	StringTie	exon	53031564	53031646	.	-	.	transcript_id "MSTRG.7381.4"; gene_id "MSTRG.7381"; exon_number "2";
11	StringTie	exon	53048783	53048833	.	-	.	transcript_id "MSTRG.7381.4"; gene_id "MSTRG.7381"; exon_number "3";
11	StringTie	exon	53050182	53050425	.	-	.	transcript_id "MSTRG.7381.4"; gene_id "MSTRG.7381"; exon_number "4";
12	StringTie	transcript	711183	714229	.	-	.	transcript_id "MSTRG.7510.21"; gene_id "MSTRG.7510"; xloc "XLOC_007977"; class_code "u"; tss_id "TSS15514";
12	StringTie	exon	711183	711763	.	-	.	transcript_id "MSTRG.7510.21"; gene_id "MSTRG.7510"; exon_number "1";
12	StringTie	exon	711956	711977	.	-	.	transcript_id "MSTRG.7510.21"; gene_id "MSTRG.7510"; exon_number "2";
12	StringTie	exon	712042	714229	.	-	.	transcript_id "MSTRG.7510.21"; gene_id "MSTRG.7510"; exon_number "3";
12	StringTie	transcript	710668	714229	.	-	.	transcript_id "MSTRG.7510.9"; gene_id "MSTRG.7510"; xloc "XLOC_007977"; cmp_ref "transcript:ENSOART00020005874"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020003850"; tss_id "TSS15514";
12	StringTie	exon	710668	711785	.	-	.	transcript_id "MSTRG.7510.9"; gene_id "MSTRG.7510"; exon_number "1";
12	StringTie	exon	712042	714229	.	-	.	transcript_id "MSTRG.7510.9"; gene_id "MSTRG.7510"; exon_number "2";
12	StringTie	transcript	6471962	6482547	.	+	.	transcript_id "MSTRG.7672.2"; gene_id "MSTRG.7672"; xloc "XLOC_007550"; class_code "u"; tss_id "TSS14489";
12	StringTie	exon	6471962	6472006	.	+	.	transcript_id "MSTRG.7672.2"; gene_id "MSTRG.7672"; exon_number "1";
12	StringTie	exon	6472132	6472156	.	+	.	transcript_id "MSTRG.7672.2"; gene_id "MSTRG.7672"; exon_number "2";
12	StringTie	exon	6480018	6480103	.	+	.	transcript_id "MSTRG.7672.2"; gene_id "MSTRG.7672"; exon_number "3";
12	StringTie	exon	6480515	6480623	.	+	.	transcript_id "MSTRG.7672.2"; gene_id "MSTRG.7672"; exon_number "4";
12	StringTie	exon	6482274	6482547	.	+	.	transcript_id "MSTRG.7672.2"; gene_id "MSTRG.7672"; exon_number "5";
12	StringTie	transcript	76576974	76579180	.	+	.	transcript_id "MSTRG.8654.4"; gene_id "MSTRG.8654"; xloc "XLOC_007893"; class_code "u"; tss_id "TSS15292";
12	StringTie	exon	76576974	76577739	.	+	.	transcript_id "MSTRG.8654.4"; gene_id "MSTRG.8654"; exon_number "1";
12	StringTie	exon	76578709	76579180	.	+	.	transcript_id "MSTRG.8654.4"; gene_id "MSTRG.8654"; exon_number "2";
12	StringTie	transcript	83809893	83810843	.	+	.	transcript_id "MSTRG.8834.2"; gene_id "MSTRG.8834"; xloc "XLOC_007952"; cmp_ref "transcript:ENSOART00020032232"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020020599"; tss_id "TSS15455";
12	StringTie	exon	83809893	83810410	.	+	.	transcript_id "MSTRG.8834.2"; gene_id "MSTRG.8834"; exon_number "1";
12	StringTie	exon	83810474	83810843	.	+	.	transcript_id "MSTRG.8834.2"; gene_id "MSTRG.8834"; exon_number "2";
13	StringTie	transcript	6910614	6914178	.	-	.	transcript_id "MSTRG.8925.1"; gene_id "MSTRG.8925"; xloc "XLOC_009434"; cmp_ref "transcript:ENSOART00020039241"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020025040"; tss_id "TSS18390";
13	StringTie	exon	6910614	6914062	.	-	.	transcript_id "MSTRG.8925.1"; gene_id "MSTRG.8925"; exon_number "1";
13	StringTie	exon	6914128	6914178	.	-	.	transcript_id "MSTRG.8925.1"; gene_id "MSTRG.8925"; exon_number "2";
13	StringTie	transcript	53567679	53568259	.	+	.	transcript_id "MSTRG.9630.1"; gene_id "MSTRG.9630"; xloc "XLOC_009104"; class_code "u"; tss_id "TSS17543";
13	StringTie	exon	53567679	53567794	.	+	.	transcript_id "MSTRG.9630.1"; gene_id "MSTRG.9630"; exon_number "1";
13	StringTie	exon	53567892	53568259	.	+	.	transcript_id "MSTRG.9630.1"; gene_id "MSTRG.9630"; exon_number "2";
