B-1-RNA_FRAS202136283-1r	shengzhangzhongxin-B-1
B-2-RNA_FRAS202136284-1r-1r	shengzhangzhongxin-B-2
B-3-RNA_FRAS202136285-1r-1r	shengzhangzhongxin-B-3
CA-1-RNA_FRAS202136280-1r	shengzhangzhongxin-CA-1
CA-2-RNA_FRAS202136281-1r	shengzhangzhongxin-CA-2
CA-3-RNA_FRAS202136282-1r	shengzhangzhongxin-CA-3
PC-1-RNA_FRAS202136274-1r	shengzhangzhongxin-PC-1
PC-2-RNA_FRAS202136275-1r	shengzhangzhongxin-PC-2
PC-3-RNA_FRAS202136276-1r	shengzhangzhongxin-PC-3
PPa1RNA_FRAS21H001997-1r	DOPP-after-get-0dac-1
PPa2RNA_FRAS21H001997-2r-1r	DOPP-after-get-0dac-2
PPa3RNA_FRAS21H001997-3r-1r	DOPP-after-get-0dac-3
RM-1-RNA_FRAS202136271-1r	shengzhangzhongxin-RM-1
RM-2-RNA_FRAS202136272-1r	shengzhangzhongxin-RM-2
RM-3-RNA_FRAS202136273-1r	shengzhangzhongxin-RM-3
SRR10867783	Muscle_3years-SRR10867783
SRR10867784	Muscle_5years-SRR10867784
SRR10867785	Muscle_10years-SRR10867785
SRR16700492	Rumen_42days-SRR16700492
SRR16700495	Colon_42days-SRR16700495
SRR16700497	Colon_42days-SRR16700497
SRR16700503	Rumen_42days-SRR16700492
SRR16700509	Cecum_42days-SRR16700509
SRR16700510	Cecum_42days-SRR16700510
SRR16700511	Cecum_42days-SRR16700511
SRR16700526	Ileum_42days-SRR16700526
SRR16700527	Ileum_42days-SRR16700527
SRR16700528	Ileum_42days-SRR16700528
SRR16700536	Rumen_1day-SRR16700536
SRR16700542	Jejunum_42days-SRR16700542
SRR16700544	Jejunum_42days-SRR16700544
SRR16700547	Rumen_1day-SRR16700547
SRR16700553	Rumen_70days-SRR16700553
SRR16700554	Rumen_70days-SRR16700554
SRR16700555	Rumen_70days-SRR16700555
SRR16700556	Rumen_70days-SRR16700556
SRR16700557	Rumen_70days-SRR16700557
SRR16700558	Rumen_1day-SRR16700558
SRR16700560	Rumen_42days-SRR16700560
SRR16700571	Rumen_42days-SRR16700571
SRR16700572	Liver_1day-SRR16700572
SRR16700573	Liver_1day-SRR16700573
SRR16700574	Liver_1day-SRR16700574
SRR16848205	Testis_1year-SRR16848205
SRR16848206	Testis_3years-SRR16848206
SRR16848207	Testis_5years-SRR16848207
SRR18919844	Antler_130days_Base-SRR18919844
SRR18919845	Antler_25days_Tip-SRR18919845
SRR18919846	antler-tip-45day-SRR18919846
SRR18919847	antler-tip-65day-SRR18919847
SRR18919848	antler-tip-65day-SRR18919848
SRR18919849	antler-tip-45day-SRR18919849
SRR18919850	antler-tip-45day-SRR18919850
SRR18919851	Antler_25days_Tip-SRR18919851
SRR18919852	Antler_25days_Tip-SRR18919852
SRR18919853	antler-middle-45day-SRR18919853
SRR18919854	antler-tip-130day-SRR18919854
SRR18919855	antler-tip-130day-SRR18919855
SRR18919856	antler-tip-65day-SRR18919856
SRR18919857	antler-tip-100day-SRR18919857
SRR18919858	antler-tip-100day-SRR18919858
SRR18919859	antler-tip-100day-SRR18919859
SRR18919860	antler-middle-65day-SRR18919860
SRR18919861	antler-middle-65day-SRR18919861
SRR18919862	antler-middle-65day-SRR18919862
SRR18919863	antler-base-130day-SRR18919863
SRR18919864	antler-middle-100day-SRR18919864
SRR18919865	antler-middle-45day-SRR18919865
SRR18919866	antler-middle-45day-SRR18919866
SRR18919867	antler-tip-130day-SRR18919867
SRR18919868	antler-middle-25day-SRR18919868
SRR18919869	antler-middle-25day-SRR18919869
SRR18919870	antler-middle-130day-SRR18919870
SRR18919871	antler-middle-25day-SRR18919871
SRR18919872	antler-middle-130day-SRR18919872
SRR18919873	antler-middle-130day-SRR18919873
SRR18919874	antler-middle-100day-SRR18919874
SRR18919875	antler-base-100day-SRR18919875
SRR18919876	antler-middle-100day-SRR18919876
SRR18919877	antler-base-45day-SRR18919877
SRR18919878	antler-base-100day-SRR18919878
SRR18919879	antler-base-45day-SRR18919879
SRR18919880	antler-base-45day-SRR18919880
SRR18919881	antler-base-65day-SRR18919881
SRR18919882	antler-base-65day-SRR18919882
SRR18919883	antler-base-65day-SRR18919883
SRR18919887	antler-base-25day-SRR18919887
SRR18919888	antler-base-25day-SRR18919888
SRR18919889	antler-base-25day-SRR18919889
SRR18919890	antler-base-130day-SRR18919890
SRR18919891	antler-base-100day-SRR18919891
SRR5642321	Blood_adult-SRR5642321
SRR8002921	Ear_bone_1 year-SRR8002921
SRR8002944	Lung_1 year-SRR8002944
SRR8002945	Kidney_1 year-SRR8002945
SRR8002956	Cerebrum_1 year-SRR8002956
SRR8002957	Heart_1 year-SRR8002957
SRR8002961	Esophagus_1 year-SRR8002961
SRR8002965	Adipose_1year-SRR8002965
SRR8002966	Cerebella_1 year-SRR8002966
TZ-1-RNA_FRAS202136277-1r	shengzhangzhongxin-TZ-1
TZ-2-RNA_FRAS202136278-1r	shengzhangzhongxin-TZ-2
TZ-3-RNA_FRAS202136279-1r	shengzhangzhongxin-TZ-3
V300089349_L01_WHCERaatEAAORAA-650	DOPP-pi-_3-QT-0dac-skin
V300089349_L01_WHCERaatEAAPRAA-651	PP-A-pi_1-QT-2dac-skin
V300089349_L01_WHCERaatEAAQRAA-652	PP-A-pi_2-QT-2dac-skin
V300089349_L01_WHCERaatEAARRAA-653	PP-A-pi_3-QT-2dac-skin
V300089349_L01_WHCERaatEAASRAA-654	PP-B-pi_1-QT-5dac-skin
V300089349_L01_WHCERaatEAATRAA-655	PP-B-pi_2-QT-5dac-skin
V300089349_L01_WHCERaatEAAURAA-657	PP-B-pi_3-QT-5dac-skin
V300089349_L01_WHCERaatEAAVRAA-658	PP-C-pi_1-QT-10dac-skin
V300089349_L01_WHCERaatEAAWRAA-660	PP-C-pi_2-QT-10dac-skin
V300089349_L01_WHCERaatEAAXRAA-662	PP-C-pi_3-QT-10dac-skin
V300089427_L04_WHCERaatEAAARAA-633	POPP_1-QT-0dac-gumo
V300089427_L04_WHCERaatEAABRAA-634	POPP_2-QT-0dac-gumo
V300089427_L04_WHCERaatEAACRAA-635	POPP_3-QT-0dac-gumo
V300089427_L04_WHCERaatEAADRAA-637	pp-A_1-QT-2dac-gumo
V300089427_L04_WHCERaatEAAERAA-638	pp-A_2-QT-2dac-gumo
V300089427_L04_WHCERaatEAAFRAA-639	pp-A_3-QT-2dac-gumo
V300089427_L04_WHCERaatEAAGRAA-640	PP-B_1-QT-5dac-gumo
V300089427_L04_WHCERaatEAAHRAA-641	PP-B_2-QT-5dac-gumo
V300089427_L04_WHCERaatEAAIRAA-643	PP-B_3-QT-5dac-gumo
V300089427_L04_WHCERaatEAAJRAA-644	PP-C_1-QT-10dac-gumo
V300089427_L04_WHCERaatEAAKRAA-645	PP-C_2-QT-10dac-gumo
V300089427_L04_WHCERaatEAALRAA-646	PP-C_3-QT-10dac-gumo
V300089427_L04_WHCERaatEAAMRAA-647	DOPP-pi-_1-QT-0dac-skin
V300089427_L04_WHCERaatEAANRAA-649	DOPP-pi-_2-QT-0dac-skin
fei1RNA_FRAS210083131-1r	lung-1
fei2RNA_FRAS210083132-1r	lung-2
fei3RNA_FRAS210083133-1r	lung-3
gan1RNA_FRAS210083134-1r	liver-1
gan3RNA_FRAS210083136-1r	liver-2
gugeji1RNA_FRAS210083137-1r	liver-3
gugeji2RNA_FRAS210083138-1r	muscle-1
gugeji3RNA_FRAS210083139-1r	muscle-2
pi1RNA_FRAS210083146-1r	muscle-3
pi2RNA_FRAS210083147-1r	spleen-1
pi3RNA_FRAS210083148-1r	spleen-2
pifu1RNA_FRAS210083140-1r	spleen-3
pifu2RNA_FRAS210083141-1r	skin-2
pifu3RNA_FRAS210083142-1r	skin-3
pixiazhifang1RNA_FRAS210083143-1r	adipose-1
pixiazhifang2RNA_FRAS210083144-1r	adipose-2
pixiazhifang3RNA_FRAS210083145-1r	adipose-3
qiandopp-pi1_FRAS202102519-1r	QT-5dbc-skin-down-1
qiandopp-pi2_FRAS202102520-1r	QT-5dbc-skin-down-2
qiandopp-pi3_FRAS202102521-1r	QT-5dbc-skin-down-3
qiandopp2_FRAS202102514-1a	QT-5dbc-down-1
qiandopp3_FRAS202102515-1r	QT-5dbc-down-2
qiandopp7_FRAS202120454-1r	QT-5dbc-down-3
qianpopp-pi1_FRAS202102522-1r	QT-5dbc-skin-up-1
qianpopp-pi2_FRAS202102523-1r	QT-5dbc-skin-up-2
qianpopp-pi3_FRAS202102524-1r	QT-5dbc-skin-up-3
qianpopp1_FRAS202102516-1r	QT-5dbc-up-1
qianpopp2_FRAS202102517-1r	QT-5dbc-up-2
qianpopp3_FRAS202102518-1r	QT-5dbc-up-3
wei1RNA_FRAS210083149-1r	abomasum-1
wei2RNA_FRAS210083150-1r	abomasum-2
wei3RNA_FRAS210083151-1r	abomasum-3
