SRR10980024	Submandibular-gland-1month-SRR10980024
SRR10980025	Submandibular-gland-1month-SRR10980025
SRR10980026	Submandibular-gland-1month-SRR10980026
SRR11365450	Colon-SRR11365450
SRR11365451	Colon-SRR11365451
SRR11365452	Colon-SRR11365452
SRR11853196	Jejunum-SRR11853196
SRR11853197	Jejunum-SRR11853197
SRR11853198	Jejunum-SRR11853198
SRR13417622	Atrium-SRR13417622
SRR13417623	Atrium-SRR13417623
SRR13417624	Atrium-SRR13417624
SRR15465977	Retina-SRR15465977
SRR15465983	Retina-SRR15465983
SRR16355572	Mammary-gland-SRR16355572
SRR16355573	Mammary-gland-SRR16355573
SRR16646267	Rumen-SRR16646267
SRR16646268	Rumen-SRR16646268
SRR16646270	Rumen-SRR16646270
SRR16646271	Rumen-SRR16646271
SRR16646278	Lung-SRR16646278
SRR16646279	Lung-SRR16646279
SRR16646291	Rumen-SRR16646291
SRR16646292	Rumen-SRR16646292
SRR16646293	Rumen-SRR16646293
SRR16646294	Rumen-SRR16646294
SRR16646325	Kindey-SRR16646325
SRR16646327	Kindey-SRR16646327
SRR16646328	Kindey-SRR16646328
SRR16646330	Hypothalamus-SRR16646330
SRR16646331	Hypothalamus-SRR16646331
SRR16646332	Hypothalamus-SRR16646332
SRR16646343	Cerebellum-SRR16646343
SRR16646344	Cerebellum-SRR16646344
SRR16646345	Cerebellum-SRR16646345
SRR16646347	Spleen-SRR16646347
SRR16646349	Spleen-SRR16646349
SRR16646350	Spleen-SRR16646350
SRR16646352	Small-intestine-SRR16646352
SRR16646353	Small-intestine-SRR16646353
SRR16646354	Small-intestine-SRR16646354
SRR16991072	Ileum-SRR16991072
SRR16991079	Ileum-SRR16991079
SRR16991080	Ileum-SRR16991080
SRR17344568	Testis-SRR17344568
SRR17344569	Testis-SRR17344569
SRR17344570	Testis-SRR17344570
SRR18100189	Abomasal-mucosa-SRR18100189
SRR18100191	Abomasal-mucosa-SRR18100191
SRR19094518	Adenohypophysis-SRR19094518
SRR19094532	Adenohypophysis-SRR19094532
SRR19094541	Adenohypophysis-SRR19094541
SRR19392616	Uterus-SRR19392616
SRR19392618	Uterus-SRR19392618
SRR19392622	Uterus-SRR19392622
SRR21778715	Adrenal-gland-SRR21778715
SRR21778716	Adrenal-gland-SRR21778716
SRR21778717	Adrenal-gland-SRR21778717
SRR23697771	Rumen-epithelium-SRR23697771
SRR23697772	Rumen-epithelium-SRR23697772
SRR23697775	Rumen-epithelium-SRR23697775
SRR23697776	Rumen-epithelium-SRR23697776
SRR25048672	Adipose-SRR25048672
SRR25048673	Adipose-SRR25048673
SRR25048674	Adipose-SRR25048674
SRR5684849	Heart-fetus-SRR5684849
SRR5684850	Heart-fetus-SRR5684850
SRR5684851	Heart-fetus-SRR5684851
SRR5690235	Liver-adult-SRR5690235
SRR5690236	Liver-adult-SRR5690236
SRR5690237	Liver-adult-SRR5690237
SRR7403258	Skin-anagen-1 year-SRR7403258
SRR7755081	Bone-3months-SRR7755081
SRR7755091	Horn-3months-SRR7755091
SRR7755092	Horn-6months-SRR7755092
SRR7755103	Bone-3months-SRR7755103
SRR7755278	Rumen-6months-SRR7755278
SRR7755279	Rumen-1month-SRR7755279
SRR7755284	Horn-sprouts-6months-SRR7755284
SRR7755356	Rumen-3months-SRR7755356
SRR7755357	Bone-3months-SRR7755357
SRR7755358	Horn-sprouts-1month-SRR7755358
SRR7755411	Horn-sprouts-3months-SRR7755411
SRR7755484	Horn-sprouts-6months-SRR7755484
SRR7755487	Horn-1month-SRR7755487
SRR8002968	Horn-sprouts-1month-SRR8002968
SRR8002969	Esophagus-1month-SRR8002969
SRR8002970	Esophagus-1month-SRR8002970
SRR8002972	Esophagus-1month-SRR8002972
SRR8002975	Horn-sprouts-1month-SRR8002975
SRR8002976	Horn-sprouts-1month-SRR8002976
SRR9124584	Skeletal-muscle-65days-SRR9124584
SRR9124587	Skeletal-muscle-65days-SRR9124587
