SRR11657438	Prefrontal-cortex-adult-SRR11657438
SRR11657439	Prefrontal-cortex-adult-SRR11657439
SRR11657440	Prefrontal-cortex-adult-SRR11657440
SRR12886432	Hypothalamus-18months-SRR12886432
SRR12886434	Hypothalamus-18months-SRR12886434
SRR12886435	Pitutary-18months-SRR12886435
SRR12886446	Hypothalamus-18months-SRR12886446
SRR12886447	Pitutary-18months-SRR12886447
SRR13490728	Jejunum-3years-SRR13490728
SRR13490729	Jejunum-3years-SRR13490729
SRR13490730	Jejunum-3years-SRR13490730
SRR14740612	Testis-SRR14740612
SRR14740613	Testis-SRR14740613
SRR14740614	Testis-SRR14740614
SRR15183066	Duodenal-17months-SRR15183066
SRR15183067	Duodenal-17months-SRR15183067
SRR15183068	Duodenal-17months-SRR15183068
SRR15291899	Horn-97days-SRR15291899
SRR15291900	Horn-128days-SRR15291900
SRR15291903	Spleen-93d-SRR15291903
SRR15291904	Brain-SRR15291904
SRR15291905	Rumen-93days-SRR15291905
SRR15300720	Longissimus dorsi muscle-SRR15300720
SRR15300721	Longissimus dorsi muscle-SRR15300721
SRR15300722	Longissimus dorsi muscle-SRR15300722
SRR15838010	Rumen-not-collected-SRR15838010
SRR15838011	Rumen-not-collected-SRR15838011
SRR15838012	Rumen-not-collected-SRR15838012
SRR15838013	Rumen-not-collected-SRR15838013
SRR15838014	Rumen-not-collected-SRR15838014
SRR15838015	Rumen-not-collected-SRR15838015
SRR15838016	Rumen-not-collected-SRR15838016
SRR15838017	Rumen-not-collected-SRR15838017
SRR15838018	Rumen-not-collected-SRR15838018
SRR15838019	Rumen-not-collected-SRR15838019
SRR15838020	Rumen-not-collected-SRR15838020
SRR15838021	Rumen-not-collected-SRR15838021
SRR15838022	Rumen-not-collected-SRR15838022
SRR15838023	Rumen-not-collected-SRR15838023
SRR15838024	Rumen-not-collected-SRR15838024
SRR15838025	Rumen-not-collected-SRR15838025
SRR16005343	Rumen papillae-not-collected-SRR16005343
SRR16005344	Rumen papillae-not-collected-SRR16005344
SRR16005345	Rumen papillae-not-collected-SRR16005345
SRR16005346	Rumen papillae-not-collected-SRR16005346
SRR16005347	Rumen papillae-not-collected-SRR16005347
SRR1638782	Salivary-gland-adult-SRR1638782
SRR1640064	Bone-marrow-adult-SRR1640064
SRR18603952	Skin-73weeks-SRR18603952
SRR18603954	Skin-75weeks-SRR18603954
SRR18603955	Skin-75weeks-SRR18603955
SRR19534940	Rumen-not-collected-SRR19534940
SRR19534941	Rumen-not-collected-SRR19534941
SRR19534942	Rumen-not-collected-SRR19534942
SRR19534943	Rumen-not-collected-SRR19534943
SRR19534944	Rumen-not-collected-SRR19534944
SRR19534945	Rumen-not-collected-SRR19534945
SRR19534946	Rumen-not-collected-SRR19534946
SRR19534947	Rumen-not-collected-SRR19534947
SRR19534948	Rumen-not-collected-SRR19534948
SRR19850287	Adipose-24months-SRR19850287
SRR19850291	Adipose-24months-SRR19850291
SRR19850294	Adipose-24months-SRR19850294
SRR22028616	Blood-6weeks-SRR22028616
SRR22028617	Blood-6weeks-SRR22028617
SRR22028618	Blood-6weeks-SRR22028618
SRR2777520	Rumen-0day-SRR2777520
SRR2777521	Rumen-0day-SRR2777521
SRR2777522	Rumen-0day-SRR2777522
SRR2777525	Rumen-7days-SRR2777525
SRR2777526	Rumen-7days-SRR2777526
SRR2777527	Rumen-7days-SRR2777527
SRR2777528	Rumen-21days-SRR2777528
SRR2777529	Rumen-21days-SRR2777529
SRR2777530	Rumen-21days-SRR2777530
SRR2777532	Rumen-21days-SRR2777532
SRR2777533	Rumen-42days-SRR2777533
SRR2777534	Rumen-42days-SRR2777534
SRR2777535	Rumen-42days-SRR2777535
SRR2777536	Rumen-42days-SRR2777536
SRR2777582	Ileum-21days-SRR2777582
SRR2777583	Ileum-21days-SRR2777583
SRR2777584	Ileum-21days-SRR2777584
SRR3109702	Heart-adult-SRR3109702
SRR3109703	Heart-adult-SRR3109703
SRR3109704	Heart-adult-SRR3109704
SRR3109708	Kidney-adult-SRR3109708
SRR3109709	Kidney-adult-SRR3109709
SRR3109710	Kidney-adult-SRR3109710
SRR5363140	Rumen-adult-SRR5363140
SRR5363153	Bone-marrow-adult-SRR5363153
SRR8703157	Salivary-gland-adult-SRR8703157
SRR8703218	Rumen-SRR8703218
SRR8703219	Rumen-SRR8703219
SRR8703221	Bone-marrow-adult-SRR8703221
