12	StringTie	transcript	28768381	28776786	.	+	.	transcript_id "MSTRG.10276.24"; gene_id "MSTRG.10276"; xloc "XLOC_009566"; cmp_ref "transcript:ENSBTAT00000035734"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000006771"; tss_id "TSS13857";
12	StringTie	exon	28768381	28768634	.	+	.	transcript_id "MSTRG.10276.24"; gene_id "MSTRG.10276"; exon_number "1";
12	StringTie	exon	28772504	28772663	.	+	.	transcript_id "MSTRG.10276.24"; gene_id "MSTRG.10276"; exon_number "2";
12	StringTie	exon	28773453	28776325	.	+	.	transcript_id "MSTRG.10276.24"; gene_id "MSTRG.10276"; exon_number "3";
12	StringTie	exon	28776484	28776786	.	+	.	transcript_id "MSTRG.10276.24"; gene_id "MSTRG.10276"; exon_number "4";
12	StringTie	transcript	34414933	34416007	.	+	.	transcript_id "MSTRG.10377.1"; gene_id "MSTRG.10377"; xloc "XLOC_009600"; class_code "u"; tss_id "TSS13955";
12	StringTie	exon	34414933	34415436	.	+	.	transcript_id "MSTRG.10377.1"; gene_id "MSTRG.10377"; exon_number "1";
12	StringTie	exon	34415941	34416007	.	+	.	transcript_id "MSTRG.10377.1"; gene_id "MSTRG.10377"; exon_number "2";
13	StringTie	transcript	11075268	11082850	.	+	.	transcript_id "MSTRG.11859.1"; gene_id "MSTRG.11859"; xloc "XLOC_011588"; class_code "u"; tss_id "TSS16510";
13	StringTie	exon	11075268	11076071	.	+	.	transcript_id "MSTRG.11859.1"; gene_id "MSTRG.11859"; exon_number "1";
13	StringTie	exon	11082514	11082850	.	+	.	transcript_id "MSTRG.11859.1"; gene_id "MSTRG.11859"; exon_number "2";
13	StringTie	transcript	22000152	22006541	.	+	.	transcript_id "MSTRG.12098.1"; gene_id "MSTRG.12098"; xloc "XLOC_011638"; class_code "u"; tss_id "TSS16612";
13	StringTie	exon	22000152	22000481	.	+	.	transcript_id "MSTRG.12098.1"; gene_id "MSTRG.12098"; exon_number "1";
13	StringTie	exon	22005383	22006541	.	+	.	transcript_id "MSTRG.12098.1"; gene_id "MSTRG.12098"; exon_number "2";
13	StringTie	transcript	42867273	42879359	.	-	.	transcript_id "MSTRG.12568.17"; gene_id "MSTRG.12568"; gene_name "gene:ENSBTAG00000001420"; xloc "XLOC_012270"; ref_gene_id "gene:ENSBTAG00000001420"; cmp_ref "transcript:ENSBTAT00000082588"; class_code "o"; tss_id "TSS18057";
13	StringTie	exon	42867273	42868150	.	-	.	transcript_id "MSTRG.12568.17"; gene_id "MSTRG.12568"; exon_number "1";
13	StringTie	exon	42871178	42871412	.	-	.	transcript_id "MSTRG.12568.17"; gene_id "MSTRG.12568"; exon_number "2";
13	StringTie	exon	42872045	42872238	.	-	.	transcript_id "MSTRG.12568.17"; gene_id "MSTRG.12568"; exon_number "3";
13	StringTie	exon	42873838	42879359	.	-	.	transcript_id "MSTRG.12568.17"; gene_id "MSTRG.12568"; exon_number "4";
13	StringTie	transcript	51516375	51520092	.	-	.	transcript_id "MSTRG.12824.2"; gene_id "MSTRG.12824"; xloc "XLOC_012320"; cmp_ref "transcript:ENSBTAT00000017511"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000013163"; tss_id "TSS18158";
13	StringTie	exon	51516375	51516503	.	-	.	transcript_id "MSTRG.12824.2"; gene_id "MSTRG.12824"; exon_number "1";
13	StringTie	exon	51519913	51520092	.	-	.	transcript_id "MSTRG.12824.2"; gene_id "MSTRG.12824"; exon_number "2";
13	StringTie	transcript	51523605	51529837	.	-	.	transcript_id "MSTRG.12826.1"; gene_id "MSTRG.12826"; xloc "XLOC_012321"; cmp_ref "transcript:ENSBTAT00000066172"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000013160"; tss_id "TSS18159";
13	StringTie	exon	51523605	51528228	.	-	.	transcript_id "MSTRG.12826.1"; gene_id "MSTRG.12826"; exon_number "1";
13	StringTie	exon	51528444	51528603	.	-	.	transcript_id "MSTRG.12826.1"; gene_id "MSTRG.12826"; exon_number "2";
13	StringTie	exon	51529772	51529837	.	-	.	transcript_id "MSTRG.12826.1"; gene_id "MSTRG.12826"; exon_number "3";
13	StringTie	transcript	57486720	57502891	.	+	.	transcript_id "MSTRG.13020.1"; gene_id "MSTRG.13020"; xloc "XLOC_011846"; cmp_ref "transcript:ENSBTAT00000023246"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000047223"; tss_id "TSS17144";
13	StringTie	exon	57486720	57486748	.	+	.	transcript_id "MSTRG.13020.1"; gene_id "MSTRG.13020"; exon_number "1";
13	StringTie	exon	57488676	57488770	.	+	.	transcript_id "MSTRG.13020.1"; gene_id "MSTRG.13020"; exon_number "2";
13	StringTie	exon	57498535	57498682	.	+	.	transcript_id "MSTRG.13020.1"; gene_id "MSTRG.13020"; exon_number "3";
13	StringTie	exon	57500716	57501953	.	+	.	transcript_id "MSTRG.13020.1"; gene_id "MSTRG.13020"; exon_number "4";
13	StringTie	exon	57502752	57502891	.	+	.	transcript_id "MSTRG.13020.1"; gene_id "MSTRG.13020"; exon_number "5";
1	StringTie	transcript	57368278	57370110	.	+	.	transcript_id "MSTRG.1378.1"; gene_id "MSTRG.1378"; xloc "XLOC_000150"; cmp_ref "transcript:ENSBTAT00000070413"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000010793"; tss_id "TSS369";
1	StringTie	exon	57368278	57369057	.	+	.	transcript_id "MSTRG.1378.1"; gene_id "MSTRG.1378"; exon_number "1";
1	StringTie	exon	57370049	57370110	.	+	.	transcript_id "MSTRG.1378.1"; gene_id "MSTRG.1378"; exon_number "2";
14	StringTie	transcript	39811160	39851144	.	-	.	transcript_id "MSTRG.14942.5"; gene_id "MSTRG.14942"; xloc "XLOC_014335"; cmp_ref "transcript:ENSBTAT00000061595"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000033268"; tss_id "TSS21032";
14	StringTie	exon	39811160	39811521	.	-	.	transcript_id "MSTRG.14942.5"; gene_id "MSTRG.14942"; exon_number "1";
14	StringTie	exon	39817974	39818090	.	-	.	transcript_id "MSTRG.14942.5"; gene_id "MSTRG.14942"; exon_number "2";
14	StringTie	exon	39840584	39840781	.	-	.	transcript_id "MSTRG.14942.5"; gene_id "MSTRG.14942"; exon_number "3";
14	StringTie	exon	39850878	39851144	.	-	.	transcript_id "MSTRG.14942.5"; gene_id "MSTRG.14942"; exon_number "4";
16	StringTie	transcript	38097390	38121390	.	-	.	transcript_id "MSTRG.19368.1"; gene_id "MSTRG.19368"; xloc "XLOC_018880"; cmp_ref "transcript:ENSBTAT00000055228"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000003295"; tss_id "TSS27425";
16	StringTie	exon	38097390	38097742	.	-	.	transcript_id "MSTRG.19368.1"; gene_id "MSTRG.19368"; exon_number "1";
16	StringTie	exon	38121331	38121390	.	-	.	transcript_id "MSTRG.19368.1"; gene_id "MSTRG.19368"; exon_number "2";
1	StringTie	transcript	82105627	82108780	.	-	.	transcript_id "MSTRG.1972.1"; gene_id "MSTRG.1972"; xloc "XLOC_000861"; class_code "u"; tss_id "TSS1939";
1	StringTie	exon	82105627	82106347	.	-	.	transcript_id "MSTRG.1972.1"; gene_id "MSTRG.1972"; exon_number "1";
1	StringTie	exon	82106504	82108780	.	-	.	transcript_id "MSTRG.1972.1"; gene_id "MSTRG.1972"; exon_number "2";
16	StringTie	transcript	77825989	77832047	.	+	.	transcript_id "MSTRG.20401.1"; gene_id "MSTRG.20401"; xloc "XLOC_018686"; cmp_ref "transcript:ENSBTAT00000073141"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000050713"; tss_id "TSS27017";
16	StringTie	exon	77825989	77826204	.	+	.	transcript_id "MSTRG.20401.1"; gene_id "MSTRG.20401"; exon_number "1";
16	StringTie	exon	77826744	77832047	.	+	.	transcript_id "MSTRG.20401.1"; gene_id "MSTRG.20401"; exon_number "2";
16	StringTie	transcript	79294879	79297861	.	-	.	transcript_id "MSTRG.20452.1"; gene_id "MSTRG.20452"; xloc "XLOC_019144"; class_code "u"; tss_id "TSS27920";
16	StringTie	exon	79294879	79296003	.	-	.	transcript_id "MSTRG.20452.1"; gene_id "MSTRG.20452"; exon_number "1";
16	StringTie	exon	79297661	79297861	.	-	.	transcript_id "MSTRG.20452.1"; gene_id "MSTRG.20452"; exon_number "2";
17	StringTie	transcript	52854397	52855265	.	+	.	transcript_id "MSTRG.21774.2"; gene_id "MSTRG.21774"; xloc "XLOC_020600"; cmp_ref "transcript:ENSBTAT00000025676"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000019278"; tss_id "TSS29668";
17	StringTie	exon	52854397	52854794	.	+	.	transcript_id "MSTRG.21774.2"; gene_id "MSTRG.21774"; exon_number "1";
17	StringTie	exon	52854960	52855265	.	+	.	transcript_id "MSTRG.21774.2"; gene_id "MSTRG.21774"; exon_number "2";
17	StringTie	transcript	62928294	62950256	.	+	.	transcript_id "MSTRG.22031.1"; gene_id "MSTRG.22031"; gene_name "gene:ENSBTAG00000020050"; xloc "XLOC_020671"; ref_gene_id "gene:ENSBTAG00000020050"; cmp_ref "transcript:ENSBTAT00000026715"; class_code "o"; tss_id "TSS29892";
17	StringTie	exon	62928294	62928319	.	+	.	transcript_id "MSTRG.22031.1"; gene_id "MSTRG.22031"; exon_number "1";
17	StringTie	exon	62943522	62950256	.	+	.	transcript_id "MSTRG.22031.1"; gene_id "MSTRG.22031"; exon_number "2";
17	StringTie	transcript	72053215	72057014	.	-	.	transcript_id "MSTRG.22309.1"; gene_id "MSTRG.22309"; xloc "XLOC_021184"; cmp_ref "transcript:ENSBTAT00000013623"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000010312"; tss_id "TSS30963";
17	StringTie	exon	72053215	72054477	.	-	.	transcript_id "MSTRG.22309.1"; gene_id "MSTRG.22309"; exon_number "1";
17	StringTie	exon	72054502	72057014	.	-	.	transcript_id "MSTRG.22309.1"; gene_id "MSTRG.22309"; exon_number "2";
17	StringTie	transcript	73052130	73052688	.	+	.	transcript_id "MSTRG.22411.1"; gene_id "MSTRG.22411"; xloc "XLOC_020799"; class_code "u"; tss_id "TSS30242";
17	StringTie	exon	73052130	73052312	.	+	.	transcript_id "MSTRG.22411.1"; gene_id "MSTRG.22411"; exon_number "1";
17	StringTie	exon	73052621	73052688	.	+	.	transcript_id "MSTRG.22411.1"; gene_id "MSTRG.22411"; exon_number "2";
18	StringTie	transcript	23221076	23233960	.	-	.	transcript_id "MSTRG.23070.16"; gene_id "MSTRG.23070"; xloc "XLOC_023208"; class_code "u"; tss_id "TSS34292";
18	StringTie	exon	23221076	23223114	.	-	.	transcript_id "MSTRG.23070.16"; gene_id "MSTRG.23070"; exon_number "1";
18	StringTie	exon	23227695	23227760	.	-	.	transcript_id "MSTRG.23070.16"; gene_id "MSTRG.23070"; exon_number "2";
18	StringTie	exon	23229141	23229262	.	-	.	transcript_id "MSTRG.23070.16"; gene_id "MSTRG.23070"; exon_number "3";
18	StringTie	exon	23232686	23233960	.	-	.	transcript_id "MSTRG.23070.16"; gene_id "MSTRG.23070"; exon_number "4";
18	StringTie	transcript	23604183	23607142	.	-	.	transcript_id "MSTRG.23082.2"; gene_id "MSTRG.23082"; xloc "XLOC_023209"; cmp_ref "transcript:ENSBTAT00000021815"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000016407"; tss_id "TSS34296";
18	StringTie	exon	23604183	23604519	.	-	.	transcript_id "MSTRG.23082.2"; gene_id "MSTRG.23082"; exon_number "1";
18	StringTie	exon	23606875	23607142	.	-	.	transcript_id "MSTRG.23082.2"; gene_id "MSTRG.23082"; exon_number "2";
18	StringTie	transcript	23780608	23867334	.	-	.	transcript_id "MSTRG.23087.1"; gene_id "MSTRG.23087"; xloc "XLOC_023211"; cmp_ref "transcript:ENSBTAT00000079571"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000019272"; tss_id "TSS34298";
18	StringTie	exon	23780608	23782364	.	-	.	transcript_id "MSTRG.23087.1"; gene_id "MSTRG.23087"; exon_number "1";
18	StringTie	exon	23867303	23867334	.	-	.	transcript_id "MSTRG.23087.1"; gene_id "MSTRG.23087"; exon_number "2";
1	StringTie	transcript	96576196	96602798	.	-	.	transcript_id "MSTRG.2313.1"; gene_id "MSTRG.2313"; xloc "XLOC_000924"; cmp_ref "transcript:ENSBTAT00000018153"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000007394"; tss_id "TSS2057";
1	StringTie	exon	96576196	96576442	.	-	.	transcript_id "MSTRG.2313.1"; gene_id "MSTRG.2313"; exon_number "1";
1	StringTie	exon	96602753	96602798	.	-	.	transcript_id "MSTRG.2313.1"; gene_id "MSTRG.2313"; exon_number "2";
18	StringTie	transcript	53057302	53076223	.	-	.	transcript_id "MSTRG.24190.1"; gene_id "MSTRG.24190"; xloc "XLOC_023483"; cmp_ref "transcript:ENSBTAT00000010762"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000008182"; tss_id "TSS34815";
18	StringTie	exon	53057302	53057501	.	-	.	transcript_id "MSTRG.24190.1"; gene_id "MSTRG.24190"; exon_number "1";
18	StringTie	exon	53070017	53070058	.	-	.	transcript_id "MSTRG.24190.1"; gene_id "MSTRG.24190"; exon_number "2";
18	StringTie	exon	53073521	53073593	.	-	.	transcript_id "MSTRG.24190.1"; gene_id "MSTRG.24190"; exon_number "3";
18	StringTie	exon	53074224	53074437	.	-	.	transcript_id "MSTRG.24190.1"; gene_id "MSTRG.24190"; exon_number "4";
18	StringTie	exon	53075356	53076223	.	-	.	transcript_id "MSTRG.24190.1"; gene_id "MSTRG.24190"; exon_number "5";
18	StringTie	transcript	61998346	62000374	.	+	.	transcript_id "MSTRG.24673.1"; gene_id "MSTRG.24673"; xloc "XLOC_022979"; cmp_ref "transcript:ENSBTAT00000043694"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000030885"; tss_id "TSS33779";
18	StringTie	exon	61998346	61999430	.	+	.	transcript_id "MSTRG.24673.1"; gene_id "MSTRG.24673"; exon_number "1";
18	StringTie	exon	61999557	61999640	.	+	.	transcript_id "MSTRG.24673.1"; gene_id "MSTRG.24673"; exon_number "2";
18	StringTie	exon	61999695	62000374	.	+	.	transcript_id "MSTRG.24673.1"; gene_id "MSTRG.24673"; exon_number "3";
19	StringTie	transcript	15098734	15118723	.	+	.	transcript_id "MSTRG.25277.3"; gene_id "MSTRG.25277"; xloc "XLOC_024870"; class_code "u"; tss_id "TSS36636";
19	StringTie	exon	15098734	15098842	.	+	.	transcript_id "MSTRG.25277.3"; gene_id "MSTRG.25277"; exon_number "1";
19	StringTie	exon	15107710	15107776	.	+	.	transcript_id "MSTRG.25277.3"; gene_id "MSTRG.25277"; exon_number "2";
19	StringTie	exon	15116082	15118723	.	+	.	transcript_id "MSTRG.25277.3"; gene_id "MSTRG.25277"; exon_number "3";
19	StringTie	transcript	27185490	27230263	.	-	.	transcript_id "MSTRG.25723.4"; gene_id "MSTRG.25723"; xloc "XLOC_025689"; cmp_ref "transcript:ENSBTAT00000072830"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000053047"; tss_id "TSS38563";
19	StringTie	exon	27185490	27187278	.	-	.	transcript_id "MSTRG.25723.4"; gene_id "MSTRG.25723"; exon_number "1";
19	StringTie	exon	27188101	27188174	.	-	.	transcript_id "MSTRG.25723.4"; gene_id "MSTRG.25723"; exon_number "2";
19	StringTie	exon	27225067	27225130	.	-	.	transcript_id "MSTRG.25723.4"; gene_id "MSTRG.25723"; exon_number "3";
19	StringTie	exon	27229889	27230263	.	-	.	transcript_id "MSTRG.25723.4"; gene_id "MSTRG.25723"; exon_number "4";
19	StringTie	transcript	38778199	38779908	.	+	.	transcript_id "MSTRG.26125.1"; gene_id "MSTRG.26125"; xloc "XLOC_025125"; cmp_ref "transcript:ENSBTAT00000008650"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000006586"; tss_id "TSS37324";
19	StringTie	exon	38778199	38778353	.	+	.	transcript_id "MSTRG.26125.1"; gene_id "MSTRG.26125"; exon_number "1";
19	StringTie	exon	38779578	38779908	.	+	.	transcript_id "MSTRG.26125.1"; gene_id "MSTRG.26125"; exon_number "2";
19	StringTie	transcript	47103573	47109374	.	+	.	transcript_id "MSTRG.26492.18"; gene_id "MSTRG.26492"; xloc "XLOC_025247"; class_code "u"; tss_id "TSS37603";
19	StringTie	exon	47103573	47108734	.	+	.	transcript_id "MSTRG.26492.18"; gene_id "MSTRG.26492"; exon_number "1";
19	StringTie	exon	47108932	47109374	.	+	.	transcript_id "MSTRG.26492.18"; gene_id "MSTRG.26492"; exon_number "2";
19	StringTie	transcript	52756548	52885702	.	+	.	transcript_id "MSTRG.26666.2"; gene_id "MSTRG.26666"; xloc "XLOC_025324"; cmp_ref "transcript:ENSBTAT00000061326"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000038306"; tss_id "TSS37769";
19	StringTie	exon	52756548	52760086	.	+	.	transcript_id "MSTRG.26666.2"; gene_id "MSTRG.26666"; exon_number "1";
19	StringTie	exon	52842537	52842690	.	+	.	transcript_id "MSTRG.26666.2"; gene_id "MSTRG.26666"; exon_number "2";
19	StringTie	exon	52842974	52844087	.	+	.	transcript_id "MSTRG.26666.2"; gene_id "MSTRG.26666"; exon_number "3";
19	StringTie	exon	52856005	52856143	.	+	.	transcript_id "MSTRG.26666.2"; gene_id "MSTRG.26666"; exon_number "4";
19	StringTie	exon	52876092	52876194	.	+	.	transcript_id "MSTRG.26666.2"; gene_id "MSTRG.26666"; exon_number "5";
19	StringTie	exon	52876833	52876898	.	+	.	transcript_id "MSTRG.26666.2"; gene_id "MSTRG.26666"; exon_number "6";
19	StringTie	exon	52883618	52885702	.	+	.	transcript_id "MSTRG.26666.2"; gene_id "MSTRG.26666"; exon_number "7";
2	StringTie	transcript	7603989	7604340	.	-	.	transcript_id "MSTRG.27256.1"; gene_id "MSTRG.27256"; xloc "XLOC_027564"; class_code "u"; tss_id "TSS41809";
2	StringTie	exon	7603989	7604150	.	-	.	transcript_id "MSTRG.27256.1"; gene_id "MSTRG.27256"; exon_number "1";
2	StringTie	exon	7604246	7604340	.	-	.	transcript_id "MSTRG.27256.1"; gene_id "MSTRG.27256"; exon_number "2";
1	StringTie	transcript	114546921	114554193	.	+	.	transcript_id "MSTRG.2745.1"; gene_id "MSTRG.2745"; xloc "XLOC_000390"; class_code "u"; tss_id "TSS948";
1	StringTie	exon	114546921	114548484	.	+	.	transcript_id "MSTRG.2745.1"; gene_id "MSTRG.2745"; exon_number "1";
1	StringTie	exon	114548556	114554193	.	+	.	transcript_id "MSTRG.2745.1"; gene_id "MSTRG.2745"; exon_number "2";
2	StringTie	transcript	36216061	36219042	.	-	.	transcript_id "MSTRG.27921.1"; gene_id "MSTRG.27921"; xloc "XLOC_027671"; cmp_ref "transcript:ENSBTAT00000079094"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000009080"; tss_id "TSS41994";
2	StringTie	exon	36216061	36217398	.	-	.	transcript_id "MSTRG.27921.1"; gene_id "MSTRG.27921"; exon_number "1";
2	StringTie	exon	36218966	36219042	.	-	.	transcript_id "MSTRG.27921.1"; gene_id "MSTRG.27921"; exon_number "2";
2	StringTie	transcript	47896046	47896538	.	+	.	transcript_id "MSTRG.28218.12"; gene_id "MSTRG.28218"; gene_name "gene:ENSBTAG00000051947"; xloc "XLOC_027107"; ref_gene_id "gene:ENSBTAG00000051947"; cmp_ref "transcript:ENSBTAT00000080537"; class_code "o"; tss_id "TSS40756";
2	StringTie	exon	47896046	47896355	.	+	.	transcript_id "MSTRG.28218.12"; gene_id "MSTRG.28218"; exon_number "1";
2	StringTie	exon	47896455	47896538	.	+	.	transcript_id "MSTRG.28218.12"; gene_id "MSTRG.28218"; exon_number "2";
2	StringTie	transcript	53236955	53240988	.	+	.	transcript_id "MSTRG.28313.1"; gene_id "MSTRG.28313"; xloc "XLOC_027115"; cmp_ref "transcript:ENSBTAT00000061453"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000032289"; tss_id "TSS40783";
2	StringTie	exon	53236955	53237005	.	+	.	transcript_id "MSTRG.28313.1"; gene_id "MSTRG.28313"; exon_number "1";
2	StringTie	exon	53240828	53240988	.	+	.	transcript_id "MSTRG.28313.1"; gene_id "MSTRG.28313"; exon_number "2";
2	StringTie	transcript	65424221	65522394	.	-	.	transcript_id "MSTRG.28484.5"; gene_id "MSTRG.28484"; xloc "XLOC_027737"; class_code "u"; tss_id "TSS42118";
2	StringTie	exon	65424221	65426250	.	-	.	transcript_id "MSTRG.28484.5"; gene_id "MSTRG.28484"; exon_number "1";
2	StringTie	exon	65454841	65454958	.	-	.	transcript_id "MSTRG.28484.5"; gene_id "MSTRG.28484"; exon_number "2";
2	StringTie	exon	65522228	65522394	.	-	.	transcript_id "MSTRG.28484.5"; gene_id "MSTRG.28484"; exon_number "3";
2	StringTie	transcript	65424253	65522394	.	-	.	transcript_id "MSTRG.28484.6"; gene_id "MSTRG.28484"; xloc "XLOC_027737"; class_code "u"; tss_id "TSS42118";
2	StringTie	exon	65424253	65426250	.	-	.	transcript_id "MSTRG.28484.6"; gene_id "MSTRG.28484"; exon_number "1";
2	StringTie	exon	65454841	65454958	.	-	.	transcript_id "MSTRG.28484.6"; gene_id "MSTRG.28484"; exon_number "2";
2	StringTie	exon	65455195	65455417	.	-	.	transcript_id "MSTRG.28484.6"; gene_id "MSTRG.28484"; exon_number "3";
2	StringTie	exon	65522258	65522394	.	-	.	transcript_id "MSTRG.28484.6"; gene_id "MSTRG.28484"; exon_number "4";
2	StringTie	transcript	104656175	104658184	.	+	.	transcript_id "MSTRG.29408.1"; gene_id "MSTRG.29408"; xloc "XLOC_027250"; class_code "u"; tss_id "TSS41094";
2	StringTie	exon	104656175	104657713	.	+	.	transcript_id "MSTRG.29408.1"; gene_id "MSTRG.29408"; exon_number "1";
2	StringTie	exon	104657783	104658184	.	+	.	transcript_id "MSTRG.29408.1"; gene_id "MSTRG.29408"; exon_number "2";
2	StringTie	transcript	110492422	110502239	.	+	.	transcript_id "MSTRG.29595.1"; gene_id "MSTRG.29595"; xloc "XLOC_027289"; cmp_ref "transcript:ENSBTAT00000071752"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000053079"; tss_id "TSS41195";
2	StringTie	exon	110492422	110492506	.	+	.	transcript_id "MSTRG.29595.1"; gene_id "MSTRG.29595"; exon_number "1";
2	StringTie	exon	110494452	110494788	.	+	.	transcript_id "MSTRG.29595.1"; gene_id "MSTRG.29595"; exon_number "2";
2	StringTie	exon	110501095	110502239	.	+	.	transcript_id "MSTRG.29595.1"; gene_id "MSTRG.29595"; exon_number "3";
2	StringTie	transcript	136178827	136200833	.	-	.	transcript_id "MSTRG.30384.1"; gene_id "MSTRG.30384"; xloc "XLOC_028108"; cmp_ref "transcript:ENSBTAT00000085947"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000048513"; tss_id "TSS42796";
2	StringTie	exon	136178827	136178928	.	-	.	transcript_id "MSTRG.30384.1"; gene_id "MSTRG.30384"; exon_number "1";
2	StringTie	exon	136193721	136193884	.	-	.	transcript_id "MSTRG.30384.1"; gene_id "MSTRG.30384"; exon_number "2";
2	StringTie	exon	136196894	136200833	.	-	.	transcript_id "MSTRG.30384.1"; gene_id "MSTRG.30384"; exon_number "3";
20	StringTie	transcript	31672979	31689637	.	+	.	transcript_id "MSTRG.31159.1"; gene_id "MSTRG.31159"; xloc "XLOC_030393"; class_code "u"; tss_id "TSS45229";
20	StringTie	exon	31672979	31673131	.	+	.	transcript_id "MSTRG.31159.1"; gene_id "MSTRG.31159"; exon_number "1";
20	StringTie	exon	31689498	31689637	.	+	.	transcript_id "MSTRG.31159.1"; gene_id "MSTRG.31159"; exon_number "2";
21	StringTie	transcript	21968009	21976200	.	-	.	transcript_id "MSTRG.32648.1"; gene_id "MSTRG.32648"; xloc "XLOC_032368"; class_code "u"; tss_id "TSS48283";
21	StringTie	exon	21968009	21968179	.	-	.	transcript_id "MSTRG.32648.1"; gene_id "MSTRG.32648"; exon_number "1";
21	StringTie	exon	21976111	21976200	.	-	.	transcript_id "MSTRG.32648.1"; gene_id "MSTRG.32648"; exon_number "2";
21	StringTie	transcript	65867955	65868860	.	-	.	transcript_id "MSTRG.33849.1"; gene_id "MSTRG.33849"; xloc "XLOC_032591"; cmp_ref "transcript:ENSBTAT00000087346"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000048659"; tss_id "TSS48677";
21	StringTie	exon	65867955	65868113	.	-	.	transcript_id "MSTRG.33849.1"; gene_id "MSTRG.33849"; exon_number "1";
21	StringTie	exon	65868451	65868860	.	-	.	transcript_id "MSTRG.33849.1"; gene_id "MSTRG.33849"; exon_number "2";
21	StringTie	transcript	67876560	67880562	.	+	.	transcript_id "MSTRG.33905.1"; gene_id "MSTRG.33905"; xloc "XLOC_032244"; class_code "u"; tss_id "TSS47995";
21	StringTie	exon	67876560	67877293	.	+	.	transcript_id "MSTRG.33905.1"; gene_id "MSTRG.33905"; exon_number "1";
21	StringTie	exon	67878529	67880562	.	+	.	transcript_id "MSTRG.33905.1"; gene_id "MSTRG.33905"; exon_number "2";
22	StringTie	transcript	59137467	59138150	.	-	.	transcript_id "MSTRG.35365.2"; gene_id "MSTRG.35365"; xloc "XLOC_034540"; cmp_ref "transcript:ENSBTAT00000084392"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000013212"; tss_id "TSS51659";
22	StringTie	exon	59137467	59138014	.	-	.	transcript_id "MSTRG.35365.2"; gene_id "MSTRG.35365"; exon_number "1";
22	StringTie	exon	59138072	59138150	.	-	.	transcript_id "MSTRG.35365.2"; gene_id "MSTRG.35365"; exon_number "2";
1	StringTie	transcript	145687299	145755357	.	-	.	transcript_id "MSTRG.3547.1"; gene_id "MSTRG.3547"; xloc "XLOC_001123"; class_code "u"; tss_id "TSS2410";
1	StringTie	exon	145687299	145687508	.	-	.	transcript_id "MSTRG.3547.1"; gene_id "MSTRG.3547"; exon_number "1";
1	StringTie	exon	145755331	145755357	.	-	.	transcript_id "MSTRG.3547.1"; gene_id "MSTRG.3547"; exon_number "2";
23	StringTie	transcript	16760692	16764486	.	-	.	transcript_id "MSTRG.35917.1"; gene_id "MSTRG.35917"; xloc "XLOC_035840"; cmp_ref "transcript:ENSBTAT00000016963"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000012761"; tss_id "TSS53673";
23	StringTie	exon	16760692	16760772	.	-	.	transcript_id "MSTRG.35917.1"; gene_id "MSTRG.35917"; exon_number "1";
23	StringTie	exon	16764168	16764486	.	-	.	transcript_id "MSTRG.35917.1"; gene_id "MSTRG.35917"; exon_number "2";
23	StringTie	transcript	30102374	30103488	.	-	.	transcript_id "MSTRG.36356.4"; gene_id "MSTRG.36356"; gene_name "gene:ENSBTAG00000053198"; xloc "XLOC_035978"; ref_gene_id "gene:ENSBTAG00000053198"; cmp_ref "transcript:ENSBTAT00000080303"; class_code "o"; tss_id "TSS53948";
23	StringTie	exon	30102374	30102398	.	-	.	transcript_id "MSTRG.36356.4"; gene_id "MSTRG.36356"; exon_number "1";
23	StringTie	exon	30102706	30103488	.	-	.	transcript_id "MSTRG.36356.4"; gene_id "MSTRG.36356"; exon_number "2";
24	StringTie	transcript	4034228	4040789	.	+	.	transcript_id "MSTRG.37246.1"; gene_id "MSTRG.37246"; xloc "XLOC_037001"; class_code "u"; tss_id "TSS55126";
24	StringTie	exon	4034228	4035034	.	+	.	transcript_id "MSTRG.37246.1"; gene_id "MSTRG.37246"; exon_number "1";
24	StringTie	exon	4040242	4040789	.	+	.	transcript_id "MSTRG.37246.1"; gene_id "MSTRG.37246"; exon_number "2";
24	StringTie	transcript	42798700	42799766	.	+	.	transcript_id "MSTRG.38162.1"; gene_id "MSTRG.38162"; xloc "XLOC_037122"; class_code "u"; tss_id "TSS55446";
24	StringTie	exon	42798700	42798843	.	+	.	transcript_id "MSTRG.38162.1"; gene_id "MSTRG.38162"; exon_number "1";
24	StringTie	exon	42799162	42799766	.	+	.	transcript_id "MSTRG.38162.1"; gene_id "MSTRG.38162"; exon_number "2";
24	StringTie	transcript	61048370	61055269	.	-	.	transcript_id "MSTRG.38617.2"; gene_id "MSTRG.38617"; xloc "XLOC_037466"; cmp_ref "transcript:ENSBTAT00000066319"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000045832"; tss_id "TSS56226";
24	StringTie	exon	61048370	61050807	.	-	.	transcript_id "MSTRG.38617.2"; gene_id "MSTRG.38617"; exon_number "1";
24	StringTie	exon	61051743	61051825	.	-	.	transcript_id "MSTRG.38617.2"; gene_id "MSTRG.38617"; exon_number "2";
24	StringTie	exon	61054890	61055269	.	-	.	transcript_id "MSTRG.38617.2"; gene_id "MSTRG.38617"; exon_number "3";
24	StringTie	transcript	61391214	61417832	.	+	.	transcript_id "MSTRG.38627.1"; gene_id "MSTRG.38627"; xloc "XLOC_037212"; cmp_ref "transcript:ENSBTAT00000025701"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000019302"; tss_id "TSS55710";
24	StringTie	exon	61391214	61395716	.	+	.	transcript_id "MSTRG.38627.1"; gene_id "MSTRG.38627"; exon_number "1";
24	StringTie	exon	61415295	61417832	.	+	.	transcript_id "MSTRG.38627.1"; gene_id "MSTRG.38627"; exon_number "2";
25	StringTie	transcript	25820374	25823220	.	-	.	transcript_id "MSTRG.39462.1"; gene_id "MSTRG.39462"; xloc "XLOC_039166"; cmp_ref "transcript:ENSBTAT00000045600"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000032140"; tss_id "TSS58735";
25	StringTie	exon	25820374	25822160	.	-	.	transcript_id "MSTRG.39462.1"; gene_id "MSTRG.39462"; exon_number "1";
25	StringTie	exon	25822207	25823220	.	-	.	transcript_id "MSTRG.39462.1"; gene_id "MSTRG.39462"; exon_number "2";
25	StringTie	transcript	35552639	35560643	.	-	.	transcript_id "MSTRG.39793.1"; gene_id "MSTRG.39793"; xloc "XLOC_039271"; class_code "u"; tss_id "TSS58944";
25	StringTie	exon	35552639	35554125	.	-	.	transcript_id "MSTRG.39793.1"; gene_id "MSTRG.39793"; exon_number "1";
25	StringTie	exon	35559416	35559586	.	-	.	transcript_id "MSTRG.39793.1"; gene_id "MSTRG.39793"; exon_number "2";
25	StringTie	exon	35560610	35560643	.	-	.	transcript_id "MSTRG.39793.1"; gene_id "MSTRG.39793"; exon_number "3";
26	StringTie	transcript	18110041	18121161	.	+	.	transcript_id "MSTRG.40586.1"; gene_id "MSTRG.40586"; xloc "XLOC_039997"; class_code "u"; tss_id "TSS59906";
26	StringTie	exon	18110041	18110341	.	+	.	transcript_id "MSTRG.40586.1"; gene_id "MSTRG.40586"; exon_number "1";
26	StringTie	exon	18118908	18121161	.	+	.	transcript_id "MSTRG.40586.1"; gene_id "MSTRG.40586"; exon_number "2";
26	StringTie	transcript	37720773	37775389	.	-	.	transcript_id "MSTRG.41073.1"; gene_id "MSTRG.41073"; xloc "XLOC_040378"; class_code "u"; tss_id "TSS60710";
26	StringTie	exon	37720773	37721830	.	-	.	transcript_id "MSTRG.41073.1"; gene_id "MSTRG.41073"; exon_number "1";
26	StringTie	exon	37775352	37775389	.	-	.	transcript_id "MSTRG.41073.1"; gene_id "MSTRG.41073"; exon_number "2";
28	StringTie	transcript	29665193	29679197	.	-	.	transcript_id "MSTRG.43224.2"; gene_id "MSTRG.43224"; xloc "XLOC_042704"; class_code "u"; tss_id "TSS63945";
28	StringTie	exon	29665193	29672135	.	-	.	transcript_id "MSTRG.43224.2"; gene_id "MSTRG.43224"; exon_number "1";
28	StringTie	exon	29673003	29673166	.	-	.	transcript_id "MSTRG.43224.2"; gene_id "MSTRG.43224"; exon_number "2";
28	StringTie	exon	29678138	29678779	.	-	.	transcript_id "MSTRG.43224.2"; gene_id "MSTRG.43224"; exon_number "3";
28	StringTie	exon	29679046	29679197	.	-	.	transcript_id "MSTRG.43224.2"; gene_id "MSTRG.43224"; exon_number "4";
10	StringTie	transcript	21532506	21533163	.	-	.	transcript_id "MSTRG.4423.1"; gene_id "MSTRG.4423"; xloc "XLOC_004527"; cmp_ref "transcript:ENSBTAT00000007359"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000040053"; tss_id "TSS6841";
10	StringTie	exon	21532506	21532640	.	-	.	transcript_id "MSTRG.4423.1"; gene_id "MSTRG.4423"; exon_number "1";
10	StringTie	exon	21533073	21533163	.	-	.	transcript_id "MSTRG.4423.1"; gene_id "MSTRG.4423"; exon_number "2";
29	StringTie	transcript	43987343	43989085	.	+	.	transcript_id "MSTRG.44743.1"; gene_id "MSTRG.44743"; xloc "XLOC_043707"; cmp_ref "transcript:ENSBTAT00000028604"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000021457"; tss_id "TSS65301";
29	StringTie	exon	43987343	43988896	.	+	.	transcript_id "MSTRG.44743.1"; gene_id "MSTRG.44743"; exon_number "1";
29	StringTie	exon	43988962	43989085	.	+	.	transcript_id "MSTRG.44743.1"; gene_id "MSTRG.44743"; exon_number "2";
29	StringTie	transcript	44817806	44857498	.	-	.	transcript_id "MSTRG.44792.2"; gene_id "MSTRG.44792"; xloc "XLOC_044061"; cmp_ref "transcript:ENSBTAT00000083829"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000019689"; tss_id "TSS66004";
29	StringTie	exon	44817806	44820377	.	-	.	transcript_id "MSTRG.44792.2"; gene_id "MSTRG.44792"; exon_number "1";
29	StringTie	exon	44828232	44828353	.	-	.	transcript_id "MSTRG.44792.2"; gene_id "MSTRG.44792"; exon_number "2";
29	StringTie	exon	44828442	44828486	.	-	.	transcript_id "MSTRG.44792.2"; gene_id "MSTRG.44792"; exon_number "3";
29	StringTie	exon	44829760	44829931	.	-	.	transcript_id "MSTRG.44792.2"; gene_id "MSTRG.44792"; exon_number "4";
29	StringTie	exon	44847025	44847128	.	-	.	transcript_id "MSTRG.44792.2"; gene_id "MSTRG.44792"; exon_number "5";
29	StringTie	exon	44857192	44857498	.	-	.	transcript_id "MSTRG.44792.2"; gene_id "MSTRG.44792"; exon_number "6";
29	StringTie	transcript	49421433	49479697	.	-	.	transcript_id "MSTRG.44969.1"; gene_id "MSTRG.44969"; xloc "XLOC_044110"; cmp_ref "transcript:ENSBTAT00000084689"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000013066"; tss_id "TSS66097";
29	StringTie	exon	49421433	49421645	.	-	.	transcript_id "MSTRG.44969.1"; gene_id "MSTRG.44969"; exon_number "1";
29	StringTie	exon	49479687	49479697	.	-	.	transcript_id "MSTRG.44969.1"; gene_id "MSTRG.44969"; exon_number "2";
3	StringTie	transcript	14690063	14700137	.	+	.	transcript_id "MSTRG.45569.1"; gene_id "MSTRG.45569"; gene_name "gene:ENSBTAG00000019158"; xloc "XLOC_045026"; ref_gene_id "gene:ENSBTAG00000019158"; cmp_ref "transcript:ENSBTAT00000025498"; class_code "o"; tss_id "TSS67186";
3	StringTie	exon	14690063	14690722	.	+	.	transcript_id "MSTRG.45569.1"; gene_id "MSTRG.45569"; exon_number "1";
3	StringTie	exon	14695857	14700137	.	+	.	transcript_id "MSTRG.45569.1"; gene_id "MSTRG.45569"; exon_number "2";
3	StringTie	transcript	26750106	26752862	.	-	.	transcript_id "MSTRG.46111.1"; gene_id "MSTRG.46111"; xloc "XLOC_045951"; cmp_ref "transcript:ENSBTAT00000023836"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000040131"; tss_id "TSS69311";
3	StringTie	exon	26750106	26752712	.	-	.	transcript_id "MSTRG.46111.1"; gene_id "MSTRG.46111"; exon_number "1";
3	StringTie	exon	26752791	26752862	.	-	.	transcript_id "MSTRG.46111.1"; gene_id "MSTRG.46111"; exon_number "2";
3	StringTie	transcript	84197138	84206326	.	+	.	transcript_id "MSTRG.47434.1"; gene_id "MSTRG.47434"; xloc "XLOC_045417"; cmp_ref "transcript:ENSBTAT00000033431"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000000074"; tss_id "TSS68159";
3	StringTie	exon	84197138	84201773	.	+	.	transcript_id "MSTRG.47434.1"; gene_id "MSTRG.47434"; exon_number "1";
3	StringTie	exon	84201795	84206326	.	+	.	transcript_id "MSTRG.47434.1"; gene_id "MSTRG.47434"; exon_number "2";
3	StringTie	transcript	117399628	117410295	.	-	.	transcript_id "MSTRG.48265.3"; gene_id "MSTRG.48265"; xloc "XLOC_046371"; cmp_ref "transcript:ENSBTAT00000037020"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000026114"; tss_id "TSS70092";
3	StringTie	exon	117399628	117404172	.	-	.	transcript_id "MSTRG.48265.3"; gene_id "MSTRG.48265"; exon_number "1";
3	StringTie	exon	117404865	117404929	.	-	.	transcript_id "MSTRG.48265.3"; gene_id "MSTRG.48265"; exon_number "2";
3	StringTie	exon	117409984	117410295	.	-	.	transcript_id "MSTRG.48265.3"; gene_id "MSTRG.48265"; exon_number "3";
3	StringTie	transcript	118041593	118051312	.	-	.	transcript_id "MSTRG.48287.3"; gene_id "MSTRG.48287"; xloc "XLOC_046377"; class_code "u"; tss_id "TSS70104";
3	StringTie	exon	118041593	118044676	.	-	.	transcript_id "MSTRG.48287.3"; gene_id "MSTRG.48287"; exon_number "1";
3	StringTie	exon	118050966	118051312	.	-	.	transcript_id "MSTRG.48287.3"; gene_id "MSTRG.48287"; exon_number "2";
3	StringTie	transcript	118041743	118051312	.	-	.	transcript_id "MSTRG.48287.6"; gene_id "MSTRG.48287"; xloc "XLOC_046377"; class_code "u"; tss_id "TSS70104";
3	StringTie	exon	118041743	118044676	.	-	.	transcript_id "MSTRG.48287.6"; gene_id "MSTRG.48287"; exon_number "1";
3	StringTie	exon	118045702	118046346	.	-	.	transcript_id "MSTRG.48287.6"; gene_id "MSTRG.48287"; exon_number "2";
3	StringTie	exon	118050966	118051312	.	-	.	transcript_id "MSTRG.48287.6"; gene_id "MSTRG.48287"; exon_number "3";
3	StringTie	transcript	118041743	118050965	.	-	.	transcript_id "MSTRG.48287.8"; gene_id "MSTRG.48287"; xloc "XLOC_046377"; class_code "u"; tss_id "TSS70103";
3	StringTie	exon	118041743	118044676	.	-	.	transcript_id "MSTRG.48287.8"; gene_id "MSTRG.48287"; exon_number "1";
3	StringTie	exon	118049349	118050965	.	-	.	transcript_id "MSTRG.48287.8"; gene_id "MSTRG.48287"; exon_number "2";
3	StringTie	transcript	118092204	118100489	.	-	.	transcript_id "MSTRG.48289.1"; gene_id "MSTRG.48289"; xloc "XLOC_046378"; cmp_ref "transcript:ENSBTAT00000028589"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000021444"; tss_id "TSS70105";
3	StringTie	exon	118092204	118094516	.	-	.	transcript_id "MSTRG.48289.1"; gene_id "MSTRG.48289"; exon_number "1";
3	StringTie	exon	118094898	118100489	.	-	.	transcript_id "MSTRG.48289.1"; gene_id "MSTRG.48289"; exon_number "2";
4	StringTie	transcript	34139606	34398147	.	-	.	transcript_id "MSTRG.49210.1"; gene_id "MSTRG.49210"; xloc "XLOC_048886"; class_code "u"; tss_id "TSS73501";
4	StringTie	exon	34139606	34139887	.	-	.	transcript_id "MSTRG.49210.1"; gene_id "MSTRG.49210"; exon_number "1";
4	StringTie	exon	34241058	34241137	.	-	.	transcript_id "MSTRG.49210.1"; gene_id "MSTRG.49210"; exon_number "2";
4	StringTie	exon	34398086	34398147	.	-	.	transcript_id "MSTRG.49210.1"; gene_id "MSTRG.49210"; exon_number "3";
4	StringTie	transcript	63811104	63812005	.	+	.	transcript_id "MSTRG.49850.103"; gene_id "MSTRG.49850"; xloc "XLOC_048449"; class_code "u"; tss_id "TSS72482";
4	StringTie	exon	63811104	63811755	.	+	.	transcript_id "MSTRG.49850.103"; gene_id "MSTRG.49850"; exon_number "1";
4	StringTie	exon	63811798	63811853	.	+	.	transcript_id "MSTRG.49850.103"; gene_id "MSTRG.49850"; exon_number "2";
4	StringTie	exon	63811918	63812005	.	+	.	transcript_id "MSTRG.49850.103"; gene_id "MSTRG.49850"; exon_number "3";
4	StringTie	transcript	63811104	63812145	.	+	.	transcript_id "MSTRG.49850.106"; gene_id "MSTRG.49850"; xloc "XLOC_048449"; class_code "u"; tss_id "TSS72482";
4	StringTie	exon	63811104	63811805	.	+	.	transcript_id "MSTRG.49850.106"; gene_id "MSTRG.49850"; exon_number "1";
4	StringTie	exon	63811854	63812053	.	+	.	transcript_id "MSTRG.49850.106"; gene_id "MSTRG.49850"; exon_number "2";
4	StringTie	exon	63812100	63812145	.	+	.	transcript_id "MSTRG.49850.106"; gene_id "MSTRG.49850"; exon_number "3";
4	StringTie	transcript	63811058	63812145	.	+	.	transcript_id "MSTRG.49850.19"; gene_id "MSTRG.49850"; xloc "XLOC_048449"; class_code "u"; tss_id "TSS72482";
4	StringTie	exon	63811058	63811807	.	+	.	transcript_id "MSTRG.49850.19"; gene_id "MSTRG.49850"; exon_number "1";
4	StringTie	exon	63812100	63812145	.	+	.	transcript_id "MSTRG.49850.19"; gene_id "MSTRG.49850"; exon_number "2";
4	StringTie	transcript	63811023	63812416	.	+	.	transcript_id "MSTRG.49850.6"; gene_id "MSTRG.49850"; xloc "XLOC_048449"; cmp_ref "transcript:ENSBTAT00000033703"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000016707"; tss_id "TSS72482";
4	StringTie	exon	63811023	63811799	.	+	.	transcript_id "MSTRG.49850.6"; gene_id "MSTRG.49850"; exon_number "1";
4	StringTie	exon	63811854	63812416	.	+	.	transcript_id "MSTRG.49850.6"; gene_id "MSTRG.49850"; exon_number "2";
4	StringTie	transcript	63811069	63812416	.	+	.	transcript_id "MSTRG.49850.64"; gene_id "MSTRG.49850"; xloc "XLOC_048449"; cmp_ref "transcript:ENSBTAT00000033703"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000016707"; tss_id "TSS72482";
4	StringTie	exon	63811069	63811771	.	+	.	transcript_id "MSTRG.49850.64"; gene_id "MSTRG.49850"; exon_number "1";
4	StringTie	exon	63811892	63812019	.	+	.	transcript_id "MSTRG.49850.64"; gene_id "MSTRG.49850"; exon_number "2";
4	StringTie	exon	63812120	63812416	.	+	.	transcript_id "MSTRG.49850.64"; gene_id "MSTRG.49850"; exon_number "3";
4	StringTie	transcript	76603700	76608245	.	+	.	transcript_id "MSTRG.50154.1"; gene_id "MSTRG.50154"; xloc "XLOC_048510"; class_code "u"; tss_id "TSS72635";
4	StringTie	exon	76603700	76604030	.	+	.	transcript_id "MSTRG.50154.1"; gene_id "MSTRG.50154"; exon_number "1";
4	StringTie	exon	76604267	76608245	.	+	.	transcript_id "MSTRG.50154.1"; gene_id "MSTRG.50154"; exon_number "2";
4	StringTie	transcript	76603715	76608245	.	+	.	transcript_id "MSTRG.50154.3"; gene_id "MSTRG.50154"; xloc "XLOC_048510"; class_code "u"; tss_id "TSS72635";
4	StringTie	exon	76603715	76604048	.	+	.	transcript_id "MSTRG.50154.3"; gene_id "MSTRG.50154"; exon_number "1";
4	StringTie	exon	76604267	76608245	.	+	.	transcript_id "MSTRG.50154.3"; gene_id "MSTRG.50154"; exon_number "2";
4	StringTie	transcript	93949379	93953541	.	+	.	transcript_id "MSTRG.50596.4"; gene_id "MSTRG.50596"; xloc "XLOC_048587"; cmp_ref "transcript:ENSBTAT00000020713"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000015588"; tss_id "TSS72837";
4	StringTie	exon	93949379	93949461	.	+	.	transcript_id "MSTRG.50596.4"; gene_id "MSTRG.50596"; exon_number "1";
4	StringTie	exon	93953082	93953133	.	+	.	transcript_id "MSTRG.50596.4"; gene_id "MSTRG.50596"; exon_number "2";
4	StringTie	exon	93953326	93953541	.	+	.	transcript_id "MSTRG.50596.4"; gene_id "MSTRG.50596"; exon_number "3";
4	StringTie	transcript	103881661	103882494	.	+	.	transcript_id "MSTRG.50827.1"; gene_id "MSTRG.50827"; xloc "XLOC_048649"; cmp_ref "transcript:ENSBTAT00000087068"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000004799"; tss_id "TSS72984";
4	StringTie	exon	103881661	103882123	.	+	.	transcript_id "MSTRG.50827.1"; gene_id "MSTRG.50827"; exon_number "1";
4	StringTie	exon	103882434	103882494	.	+	.	transcript_id "MSTRG.50827.1"; gene_id "MSTRG.50827"; exon_number "2";
4	StringTie	transcript	112155182	112179642	.	-	.	transcript_id "MSTRG.51042.1"; gene_id "MSTRG.51042"; xloc "XLOC_049187"; cmp_ref "transcript:ENSBTAT00000059668"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000042676"; tss_id "TSS74103";
4	StringTie	exon	112155182	112155251	.	-	.	transcript_id "MSTRG.51042.1"; gene_id "MSTRG.51042"; exon_number "1";
4	StringTie	exon	112177133	112177210	.	-	.	transcript_id "MSTRG.51042.1"; gene_id "MSTRG.51042"; exon_number "2";
4	StringTie	exon	112179568	112179642	.	-	.	transcript_id "MSTRG.51042.1"; gene_id "MSTRG.51042"; exon_number "3";
5	StringTie	transcript	1908735	1922507	.	-	.	transcript_id "MSTRG.51333.6"; gene_id "MSTRG.51333"; xloc "XLOC_051814"; cmp_ref "transcript:ENSBTAT00000049552"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000018575"; tss_id "TSS77869";
5	StringTie	exon	1908735	1910166	.	-	.	transcript_id "MSTRG.51333.6"; gene_id "MSTRG.51333"; exon_number "1";
5	StringTie	exon	1913862	1914013	.	-	.	transcript_id "MSTRG.51333.6"; gene_id "MSTRG.51333"; exon_number "2";
5	StringTie	exon	1922233	1922507	.	-	.	transcript_id "MSTRG.51333.6"; gene_id "MSTRG.51333"; exon_number "3";
5	StringTie	transcript	26079933	26082535	.	-	.	transcript_id "MSTRG.51847.1"; gene_id "MSTRG.51847"; xloc "XLOC_051889"; class_code "u"; tss_id "TSS78021";
5	StringTie	exon	26079933	26080021	.	-	.	transcript_id "MSTRG.51847.1"; gene_id "MSTRG.51847"; exon_number "1";
5	StringTie	exon	26081924	26082028	.	-	.	transcript_id "MSTRG.51847.1"; gene_id "MSTRG.51847"; exon_number "2";
5	StringTie	exon	26082471	26082535	.	-	.	transcript_id "MSTRG.51847.1"; gene_id "MSTRG.51847"; exon_number "3";
10	StringTie	transcript	49788404	49799796	.	-	.	transcript_id "MSTRG.5202.3"; gene_id "MSTRG.5202"; xloc "XLOC_004696"; class_code "u"; tss_id "TSS7178";
10	StringTie	exon	49788404	49788444	.	-	.	transcript_id "MSTRG.5202.3"; gene_id "MSTRG.5202"; exon_number "1";
10	StringTie	exon	49798964	49799029	.	-	.	transcript_id "MSTRG.5202.3"; gene_id "MSTRG.5202"; exon_number "2";
10	StringTie	exon	49799566	49799796	.	-	.	transcript_id "MSTRG.5202.3"; gene_id "MSTRG.5202"; exon_number "3";
5	StringTie	transcript	84005869	84008337	.	+	.	transcript_id "MSTRG.53356.2"; gene_id "MSTRG.53356"; gene_name "gene:ENSBTAG00000053615"; xloc "XLOC_051496"; ref_gene_id "gene:ENSBTAG00000053615"; cmp_ref "transcript:ENSBTAT00000086211"; class_code "o"; tss_id "TSS77081";
5	StringTie	exon	84005869	84005901	.	+	.	transcript_id "MSTRG.53356.2"; gene_id "MSTRG.53356"; exon_number "1";
5	StringTie	exon	84005924	84008337	.	+	.	transcript_id "MSTRG.53356.2"; gene_id "MSTRG.53356"; exon_number "2";
5	StringTie	transcript	101116783	101124028	.	-	.	transcript_id "MSTRG.53788.26"; gene_id "MSTRG.53788"; xloc "XLOC_052287"; class_code "u"; tss_id "TSS78776";
5	StringTie	exon	101116783	101117523	.	-	.	transcript_id "MSTRG.53788.26"; gene_id "MSTRG.53788"; exon_number "1";
5	StringTie	exon	101119839	101119998	.	-	.	transcript_id "MSTRG.53788.26"; gene_id "MSTRG.53788"; exon_number "2";
5	StringTie	exon	101122724	101122936	.	-	.	transcript_id "MSTRG.53788.26"; gene_id "MSTRG.53788"; exon_number "3";
5	StringTie	exon	101123456	101124028	.	-	.	transcript_id "MSTRG.53788.26"; gene_id "MSTRG.53788"; exon_number "4";
5	StringTie	transcript	112256697	112282185	.	-	.	transcript_id "MSTRG.54180.4"; gene_id "MSTRG.54180"; xloc "XLOC_052417"; cmp_ref "transcript:ENSBTAT00000021556"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000016198"; tss_id "TSS79032";
5	StringTie	exon	112256697	112258011	.	-	.	transcript_id "MSTRG.54180.4"; gene_id "MSTRG.54180"; exon_number "1";
5	StringTie	exon	112265335	112265466	.	-	.	transcript_id "MSTRG.54180.4"; gene_id "MSTRG.54180"; exon_number "2";
5	StringTie	exon	112269432	112270243	.	-	.	transcript_id "MSTRG.54180.4"; gene_id "MSTRG.54180"; exon_number "3";
5	StringTie	exon	112281988	112282185	.	-	.	transcript_id "MSTRG.54180.4"; gene_id "MSTRG.54180"; exon_number "4";
5	StringTie	transcript	112256962	112282185	.	-	.	transcript_id "MSTRG.54180.6"; gene_id "MSTRG.54180"; xloc "XLOC_052417"; cmp_ref "transcript:ENSBTAT00000021556"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000016198"; tss_id "TSS79032";
5	StringTie	exon	112256962	112258011	.	-	.	transcript_id "MSTRG.54180.6"; gene_id "MSTRG.54180"; exon_number "1";
5	StringTie	exon	112265335	112265466	.	-	.	transcript_id "MSTRG.54180.6"; gene_id "MSTRG.54180"; exon_number "2";
5	StringTie	exon	112269432	112269553	.	-	.	transcript_id "MSTRG.54180.6"; gene_id "MSTRG.54180"; exon_number "3";
5	StringTie	exon	112270197	112270243	.	-	.	transcript_id "MSTRG.54180.6"; gene_id "MSTRG.54180"; exon_number "4";
5	StringTie	exon	112271190	112271332	.	-	.	transcript_id "MSTRG.54180.6"; gene_id "MSTRG.54180"; exon_number "5";
5	StringTie	exon	112281988	112282185	.	-	.	transcript_id "MSTRG.54180.6"; gene_id "MSTRG.54180"; exon_number "6";
5	StringTie	transcript	113290093	113294956	.	-	.	transcript_id "MSTRG.54216.13"; gene_id "MSTRG.54216"; xloc "XLOC_052437"; class_code "u"; tss_id "TSS79069";
5	StringTie	exon	113290093	113290476	.	-	.	transcript_id "MSTRG.54216.13"; gene_id "MSTRG.54216"; exon_number "1";
5	StringTie	exon	113294666	113294956	.	-	.	transcript_id "MSTRG.54216.13"; gene_id "MSTRG.54216"; exon_number "2";
6	StringTie	transcript	8715746	8720646	.	-	.	transcript_id "MSTRG.54664.1"; gene_id "MSTRG.54664"; xloc "XLOC_054682"; class_code "u"; tss_id "TSS81899";
6	StringTie	exon	8715746	8715871	.	-	.	transcript_id "MSTRG.54664.1"; gene_id "MSTRG.54664"; exon_number "1";
6	StringTie	exon	8715992	8716058	.	-	.	transcript_id "MSTRG.54664.1"; gene_id "MSTRG.54664"; exon_number "2";
6	StringTie	exon	8720060	8720646	.	-	.	transcript_id "MSTRG.54664.1"; gene_id "MSTRG.54664"; exon_number "3";
6	StringTie	transcript	13044957	13067616	.	-	.	transcript_id "MSTRG.54756.1"; gene_id "MSTRG.54756"; xloc "XLOC_054694"; cmp_ref "transcript:ENSBTAT00000020291"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000015259"; tss_id "TSS81925";
6	StringTie	exon	13044957	13045971	.	-	.	transcript_id "MSTRG.54756.1"; gene_id "MSTRG.54756"; exon_number "1";
6	StringTie	exon	13067447	13067616	.	-	.	transcript_id "MSTRG.54756.1"; gene_id "MSTRG.54756"; exon_number "2";
1	StringTie	transcript	20379770	20385499	.	-	.	transcript_id "MSTRG.566.3"; gene_id "MSTRG.566"; xloc "XLOC_000658"; class_code "u"; tss_id "TSS1554";
1	StringTie	exon	20379770	20380504	.	-	.	transcript_id "MSTRG.566.3"; gene_id "MSTRG.566"; exon_number "1";
1	StringTie	exon	20381334	20385499	.	-	.	transcript_id "MSTRG.566.3"; gene_id "MSTRG.566"; exon_number "2";
6	StringTie	transcript	97716495	97724529	.	-	.	transcript_id "MSTRG.56692.5"; gene_id "MSTRG.56692"; xloc "XLOC_054961"; class_code "u"; tss_id "TSS82410";
6	StringTie	exon	97716495	97717753	.	-	.	transcript_id "MSTRG.56692.5"; gene_id "MSTRG.56692"; exon_number "1";
6	StringTie	exon	97718769	97718843	.	-	.	transcript_id "MSTRG.56692.5"; gene_id "MSTRG.56692"; exon_number "2";
6	StringTie	exon	97723403	97723490	.	-	.	transcript_id "MSTRG.56692.5"; gene_id "MSTRG.56692"; exon_number "3";
6	StringTie	exon	97723850	97724005	.	-	.	transcript_id "MSTRG.56692.5"; gene_id "MSTRG.56692"; exon_number "4";
6	StringTie	exon	97724139	97724529	.	-	.	transcript_id "MSTRG.56692.5"; gene_id "MSTRG.56692"; exon_number "5";
7	StringTie	transcript	2573757	2580512	.	+	.	transcript_id "MSTRG.57255.1"; gene_id "MSTRG.57255"; gene_name "gene:ENSBTAG00000037964"; xloc "XLOC_057002"; ref_gene_id "gene:ENSBTAG00000037964"; cmp_ref "transcript:ENSBTAT00000056532"; class_code "o"; tss_id "TSS84623";
7	StringTie	exon	2573757	2573918	.	+	.	transcript_id "MSTRG.57255.1"; gene_id "MSTRG.57255"; exon_number "1";
7	StringTie	exon	2577922	2580512	.	+	.	transcript_id "MSTRG.57255.1"; gene_id "MSTRG.57255"; exon_number "2";
10	StringTie	transcript	73388259	73396607	.	+	.	transcript_id "MSTRG.5773.2"; gene_id "MSTRG.5773"; xloc "XLOC_004250"; cmp_ref "transcript:ENSBTAT00000022215"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000016713"; tss_id "TSS6188";
10	StringTie	exon	73388259	73390648	.	+	.	transcript_id "MSTRG.5773.2"; gene_id "MSTRG.5773"; exon_number "1";
10	StringTie	exon	73392003	73392136	.	+	.	transcript_id "MSTRG.5773.2"; gene_id "MSTRG.5773"; exon_number "2";
10	StringTie	exon	73392529	73396607	.	+	.	transcript_id "MSTRG.5773.2"; gene_id "MSTRG.5773"; exon_number "3";
7	StringTie	transcript	71474800	71492336	.	-	.	transcript_id "MSTRG.59399.3"; gene_id "MSTRG.59399"; xloc "XLOC_058256"; class_code "u"; tss_id "TSS87380";
7	StringTie	exon	71474800	71475555	.	-	.	transcript_id "MSTRG.59399.3"; gene_id "MSTRG.59399"; exon_number "1";
7	StringTie	exon	71479287	71479366	.	-	.	transcript_id "MSTRG.59399.3"; gene_id "MSTRG.59399"; exon_number "2";
7	StringTie	exon	71492061	71492336	.	-	.	transcript_id "MSTRG.59399.3"; gene_id "MSTRG.59399"; exon_number "3";
8	StringTie	transcript	9904285	9966582	.	+	.	transcript_id "MSTRG.60599.3"; gene_id "MSTRG.60599"; xloc "XLOC_060178"; cmp_ref "transcript:ENSBTAT00000049079"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000008845"; tss_id "TSS89416";
8	StringTie	exon	9904285	9904294	.	+	.	transcript_id "MSTRG.60599.3"; gene_id "MSTRG.60599"; exon_number "1";
8	StringTie	exon	9965844	9966582	.	+	.	transcript_id "MSTRG.60599.3"; gene_id "MSTRG.60599"; exon_number "2";
8	StringTie	transcript	22982026	22983624	.	-	.	transcript_id "MSTRG.60924.1"; gene_id "MSTRG.60924"; xloc "XLOC_060639"; class_code "u"; tss_id "TSS90562";
8	StringTie	exon	22982026	22982453	.	-	.	transcript_id "MSTRG.60924.1"; gene_id "MSTRG.60924"; exon_number "1";
8	StringTie	exon	22983140	22983329	.	-	.	transcript_id "MSTRG.60924.1"; gene_id "MSTRG.60924"; exon_number "2";
8	StringTie	exon	22983542	22983624	.	-	.	transcript_id "MSTRG.60924.1"; gene_id "MSTRG.60924"; exon_number "3";
8	StringTie	transcript	23058530	23065001	.	-	.	transcript_id "MSTRG.60927.2"; gene_id "MSTRG.60927"; xloc "XLOC_060641"; class_code "u"; tss_id "TSS90564";
8	StringTie	exon	23058530	23061849	.	-	.	transcript_id "MSTRG.60927.2"; gene_id "MSTRG.60927"; exon_number "1";
8	StringTie	exon	23064351	23065001	.	-	.	transcript_id "MSTRG.60927.2"; gene_id "MSTRG.60927"; exon_number "2";
9	StringTie	transcript	13016872	13017560	.	+	.	transcript_id "MSTRG.63428.1"; gene_id "MSTRG.63428"; xloc "XLOC_062967"; cmp_ref "transcript:ENSBTAT00000087016"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000014534"; tss_id "TSS93259";
9	StringTie	exon	13016872	13017049	.	+	.	transcript_id "MSTRG.63428.1"; gene_id "MSTRG.63428"; exon_number "1";
9	StringTie	exon	13017117	13017560	.	+	.	transcript_id "MSTRG.63428.1"; gene_id "MSTRG.63428"; exon_number "2";
9	StringTie	transcript	13074602	13107696	.	+	.	transcript_id "MSTRG.63441.1"; gene_id "MSTRG.63441"; xloc "XLOC_062968"; cmp_ref "transcript:ENSBTAT00000061225"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000044053"; tss_id "TSS93260";
9	StringTie	exon	13074602	13075117	.	+	.	transcript_id "MSTRG.63441.1"; gene_id "MSTRG.63441"; exon_number "1";
9	StringTie	exon	13081003	13081116	.	+	.	transcript_id "MSTRG.63441.1"; gene_id "MSTRG.63441"; exon_number "2";
9	StringTie	exon	13107398	13107696	.	+	.	transcript_id "MSTRG.63441.1"; gene_id "MSTRG.63441"; exon_number "3";
NKLS02000149.1	StringTie	transcript	5409	6496	.	+	.	transcript_id "MSTRG.65847.5"; gene_id "MSTRG.65847"; xloc "XLOC_065639"; class_code "u"; tss_id "TSS96740";
NKLS02000149.1	StringTie	exon	5409	5489	.	+	.	transcript_id "MSTRG.65847.5"; gene_id "MSTRG.65847"; exon_number "1";
NKLS02000149.1	StringTie	exon	5845	6078	.	+	.	transcript_id "MSTRG.65847.5"; gene_id "MSTRG.65847"; exon_number "2";
NKLS02000149.1	StringTie	exon	6332	6496	.	+	.	transcript_id "MSTRG.65847.5"; gene_id "MSTRG.65847"; exon_number "3";
NKLS02000149.1	StringTie	transcript	5820	6445	.	+	.	transcript_id "MSTRG.65847.8"; gene_id "MSTRG.65847"; xloc "XLOC_065639"; class_code "u"; tss_id "TSS96741";
NKLS02000149.1	StringTie	exon	5820	5878	.	+	.	transcript_id "MSTRG.65847.8"; gene_id "MSTRG.65847"; exon_number "1";
NKLS02000149.1	StringTie	exon	5912	6078	.	+	.	transcript_id "MSTRG.65847.8"; gene_id "MSTRG.65847"; exon_number "2";
NKLS02000149.1	StringTie	exon	6332	6445	.	+	.	transcript_id "MSTRG.65847.8"; gene_id "MSTRG.65847"; exon_number "3";
11	StringTie	transcript	2668920	2681111	.	-	.	transcript_id "MSTRG.6620.1"; gene_id "MSTRG.6620"; xloc "XLOC_007169"; cmp_ref "transcript:ENSBTAT00000004788"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000003963"; tss_id "TSS10746";
11	StringTie	exon	2668920	2669078	.	-	.	transcript_id "MSTRG.6620.1"; gene_id "MSTRG.6620"; exon_number "1";
11	StringTie	exon	2680365	2681111	.	-	.	transcript_id "MSTRG.6620.1"; gene_id "MSTRG.6620"; exon_number "2";
NKLS02000520.1	StringTie	transcript	2174	16280	.	+	.	transcript_id "MSTRG.66430.19"; gene_id "MSTRG.66430"; xloc "XLOC_066234"; class_code "u"; tss_id "TSS97544";
NKLS02000520.1	StringTie	exon	2174	2477	.	+	.	transcript_id "MSTRG.66430.19"; gene_id "MSTRG.66430"; exon_number "1";
NKLS02000520.1	StringTie	exon	6296	6415	.	+	.	transcript_id "MSTRG.66430.19"; gene_id "MSTRG.66430"; exon_number "2";
NKLS02000520.1	StringTie	exon	10240	10472	.	+	.	transcript_id "MSTRG.66430.19"; gene_id "MSTRG.66430"; exon_number "3";
NKLS02000520.1	StringTie	exon	15871	16280	.	+	.	transcript_id "MSTRG.66430.19"; gene_id "MSTRG.66430"; exon_number "4";
NKLS02001040.1	StringTie	transcript	5046	13585	.	+	.	transcript_id "MSTRG.67231.11"; gene_id "MSTRG.67231"; xloc "XLOC_067052"; class_code "u"; tss_id "TSS98757";
NKLS02001040.1	StringTie	exon	5046	5271	.	+	.	transcript_id "MSTRG.67231.11"; gene_id "MSTRG.67231"; exon_number "1";
NKLS02001040.1	StringTie	exon	9109	9341	.	+	.	transcript_id "MSTRG.67231.11"; gene_id "MSTRG.67231"; exon_number "2";
NKLS02001040.1	StringTie	exon	13177	13585	.	+	.	transcript_id "MSTRG.67231.11"; gene_id "MSTRG.67231"; exon_number "3";
11	StringTie	transcript	8664524	8744285	.	+	.	transcript_id "MSTRG.6754.4"; gene_id "MSTRG.6754"; xloc "XLOC_006553"; class_code "u"; tss_id "TSS9363";
11	StringTie	exon	8664524	8664755	.	+	.	transcript_id "MSTRG.6754.4"; gene_id "MSTRG.6754"; exon_number "1";
11	StringTie	exon	8726492	8726697	.	+	.	transcript_id "MSTRG.6754.4"; gene_id "MSTRG.6754"; exon_number "2";
11	StringTie	exon	8729666	8732167	.	+	.	transcript_id "MSTRG.6754.4"; gene_id "MSTRG.6754"; exon_number "3";
11	StringTie	exon	8735849	8744285	.	+	.	transcript_id "MSTRG.6754.4"; gene_id "MSTRG.6754"; exon_number "4";
NKLS02001641.1	StringTie	transcript	4689	13285	.	-	.	transcript_id "MSTRG.68031.7"; gene_id "MSTRG.68031"; xloc "XLOC_067907"; class_code "u"; tss_id "TSS99995";
NKLS02001641.1	StringTie	exon	4689	4915	.	-	.	transcript_id "MSTRG.68031.7"; gene_id "MSTRG.68031"; exon_number "1";
NKLS02001641.1	StringTie	exon	12562	13285	.	-	.	transcript_id "MSTRG.68031.7"; gene_id "MSTRG.68031"; exon_number "2";
NKLS02001932.1	StringTie	transcript	520	9121	.	+	.	transcript_id "MSTRG.68347.10"; gene_id "MSTRG.68347"; xloc "XLOC_068236"; class_code "u"; tss_id "TSS100509";
NKLS02001932.1	StringTie	exon	520	892	.	+	.	transcript_id "MSTRG.68347.10"; gene_id "MSTRG.68347"; exon_number "1";
NKLS02001932.1	StringTie	exon	4712	4944	.	+	.	transcript_id "MSTRG.68347.10"; gene_id "MSTRG.68347"; exon_number "2";
NKLS02001932.1	StringTie	exon	8761	9121	.	+	.	transcript_id "MSTRG.68347.10"; gene_id "MSTRG.68347"; exon_number "3";
NKLS02001932.1	StringTie	transcript	484	25091	.	+	.	transcript_id "MSTRG.68347.4"; gene_id "MSTRG.68347"; xloc "XLOC_068236"; class_code "u"; tss_id "TSS100509";
NKLS02001932.1	StringTie	exon	484	892	.	+	.	transcript_id "MSTRG.68347.4"; gene_id "MSTRG.68347"; exon_number "1";
NKLS02001932.1	StringTie	exon	8528	8760	.	+	.	transcript_id "MSTRG.68347.4"; gene_id "MSTRG.68347"; exon_number "2";
NKLS02001932.1	StringTie	exon	24563	25091	.	+	.	transcript_id "MSTRG.68347.4"; gene_id "MSTRG.68347"; exon_number "3";
NKLS02001932.1	StringTie	transcript	4475	9130	.	-	.	transcript_id "MSTRG.68348.13"; gene_id "MSTRG.68348"; xloc "XLOC_068237"; class_code "u"; tss_id "TSS100523";
NKLS02001932.1	StringTie	exon	4475	5078	.	-	.	transcript_id "MSTRG.68348.13"; gene_id "MSTRG.68348"; exon_number "1";
NKLS02001932.1	StringTie	exon	8895	9130	.	-	.	transcript_id "MSTRG.68348.13"; gene_id "MSTRG.68348"; exon_number "2";
NKLS02002063.1	StringTie	transcript	70275	80410	.	+	.	transcript_id "MSTRG.68512.2"; gene_id "MSTRG.68512"; xloc "XLOC_068406"; cmp_ref "transcript:ENSBTAT00000053887"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000054522"; tss_id "TSS100789";
NKLS02002063.1	StringTie	exon	70275	70606	.	+	.	transcript_id "MSTRG.68512.2"; gene_id "MSTRG.68512"; exon_number "1";
NKLS02002063.1	StringTie	exon	74094	74249	.	+	.	transcript_id "MSTRG.68512.2"; gene_id "MSTRG.68512"; exon_number "2";
NKLS02002063.1	StringTie	exon	76174	76236	.	+	.	transcript_id "MSTRG.68512.2"; gene_id "MSTRG.68512"; exon_number "3";
NKLS02002063.1	StringTie	exon	76876	80410	.	+	.	transcript_id "MSTRG.68512.2"; gene_id "MSTRG.68512"; exon_number "4";
NKLS02002063.1	StringTie	transcript	70275	81436	.	+	.	transcript_id "MSTRG.68512.3"; gene_id "MSTRG.68512"; xloc "XLOC_068406"; cmp_ref "transcript:ENSBTAT00000053887"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000054522"; tss_id "TSS100789";
NKLS02002063.1	StringTie	exon	70275	70606	.	+	.	transcript_id "MSTRG.68512.3"; gene_id "MSTRG.68512"; exon_number "1";
NKLS02002063.1	StringTie	exon	74094	74249	.	+	.	transcript_id "MSTRG.68512.3"; gene_id "MSTRG.68512"; exon_number "2";
NKLS02002063.1	StringTie	exon	76174	76236	.	+	.	transcript_id "MSTRG.68512.3"; gene_id "MSTRG.68512"; exon_number "3";
NKLS02002063.1	StringTie	exon	77060	81436	.	+	.	transcript_id "MSTRG.68512.3"; gene_id "MSTRG.68512"; exon_number "4";
NKLS02002063.1	StringTie	transcript	70362	81436	.	+	.	transcript_id "MSTRG.68512.4"; gene_id "MSTRG.68512"; xloc "XLOC_068406"; cmp_ref "transcript:ENSBTAT00000053887"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000054522"; tss_id "TSS100789";
NKLS02002063.1	StringTie	exon	70362	70606	.	+	.	transcript_id "MSTRG.68512.4"; gene_id "MSTRG.68512"; exon_number "1";
NKLS02002063.1	StringTie	exon	74094	74249	.	+	.	transcript_id "MSTRG.68512.4"; gene_id "MSTRG.68512"; exon_number "2";
NKLS02002063.1	StringTie	exon	76174	76236	.	+	.	transcript_id "MSTRG.68512.4"; gene_id "MSTRG.68512"; exon_number "3";
NKLS02002063.1	StringTie	exon	79077	81436	.	+	.	transcript_id "MSTRG.68512.4"; gene_id "MSTRG.68512"; exon_number "4";
NKLS02002210.1	StringTie	transcript	906168	976697	.	+	.	transcript_id "MSTRG.68968.12"; gene_id "MSTRG.68968"; xloc "XLOC_068844"; class_code "u"; tss_id "TSS101407";
NKLS02002210.1	StringTie	exon	906168	906429	.	+	.	transcript_id "MSTRG.68968.12"; gene_id "MSTRG.68968"; exon_number "1";
NKLS02002210.1	StringTie	exon	960398	960900	.	+	.	transcript_id "MSTRG.68968.12"; gene_id "MSTRG.68968"; exon_number "2";
NKLS02002210.1	StringTie	exon	968193	968781	.	+	.	transcript_id "MSTRG.68968.12"; gene_id "MSTRG.68968"; exon_number "3";
NKLS02002210.1	StringTie	exon	972469	976697	.	+	.	transcript_id "MSTRG.68968.12"; gene_id "MSTRG.68968"; exon_number "4";
11	StringTie	transcript	17032124	17057226	.	+	.	transcript_id "MSTRG.6966.1"; gene_id "MSTRG.6966"; xloc "XLOC_006614"; class_code "u"; tss_id "TSS9509";
11	StringTie	exon	17032124	17032243	.	+	.	transcript_id "MSTRG.6966.1"; gene_id "MSTRG.6966"; exon_number "1";
11	StringTie	exon	17052758	17052977	.	+	.	transcript_id "MSTRG.6966.1"; gene_id "MSTRG.6966"; exon_number "2";
11	StringTie	exon	17054282	17054386	.	+	.	transcript_id "MSTRG.6966.1"; gene_id "MSTRG.6966"; exon_number "3";
11	StringTie	exon	17057125	17057226	.	+	.	transcript_id "MSTRG.6966.1"; gene_id "MSTRG.6966"; exon_number "4";
X	StringTie	transcript	54745729	54767290	.	+	.	transcript_id "MSTRG.70472.7"; gene_id "MSTRG.70472"; gene_name "gene:ENSBTAG00000004836"; xloc "XLOC_069079"; ref_gene_id "gene:ENSBTAG00000004836"; cmp_ref "transcript:ENSBTAT00000067488"; class_code "o"; tss_id "TSS101893";
X	StringTie	exon	54745729	54746640	.	+	.	transcript_id "MSTRG.70472.7"; gene_id "MSTRG.70472"; exon_number "1";
X	StringTie	exon	54766547	54767290	.	+	.	transcript_id "MSTRG.70472.7"; gene_id "MSTRG.70472"; exon_number "2";
11	StringTie	transcript	49431144	49432749	.	+	.	transcript_id "MSTRG.7820.2"; gene_id "MSTRG.7820"; xloc "XLOC_006765"; class_code "u"; tss_id "TSS9835";
11	StringTie	exon	49431144	49431179	.	+	.	transcript_id "MSTRG.7820.2"; gene_id "MSTRG.7820"; exon_number "1";
11	StringTie	exon	49431744	49432749	.	+	.	transcript_id "MSTRG.7820.2"; gene_id "MSTRG.7820"; exon_number "2";
11	StringTie	transcript	95672244	95708720	.	+	.	transcript_id "MSTRG.9074.2"; gene_id "MSTRG.9074"; xloc "XLOC_006969"; cmp_ref "transcript:ENSBTAT00000052227"; class_code "i"; cmp_ref_gene "gene:ENSBTAG00000040585"; tss_id "TSS10283";
11	StringTie	exon	95672244	95672577	.	+	.	transcript_id "MSTRG.9074.2"; gene_id "MSTRG.9074"; exon_number "1";
11	StringTie	exon	95705578	95705683	.	+	.	transcript_id "MSTRG.9074.2"; gene_id "MSTRG.9074"; exon_number "2";
11	StringTie	exon	95707396	95708720	.	+	.	transcript_id "MSTRG.9074.2"; gene_id "MSTRG.9074"; exon_number "3";
11	StringTie	transcript	99861461	99861781	.	+	.	transcript_id "MSTRG.9189.1"; gene_id "MSTRG.9189"; xloc "XLOC_007024"; class_code "u"; tss_id "TSS10434";
11	StringTie	exon	99861461	99861589	.	+	.	transcript_id "MSTRG.9189.1"; gene_id "MSTRG.9189"; exon_number "1";
11	StringTie	exon	99861699	99861781	.	+	.	transcript_id "MSTRG.9189.1"; gene_id "MSTRG.9189"; exon_number "2";
11	StringTie	transcript	102752846	102759050	.	-	.	transcript_id "MSTRG.9302.5"; gene_id "MSTRG.9302"; xloc "XLOC_007690"; class_code "u"; tss_id "TSS11702";
11	StringTie	exon	102752846	102754064	.	-	.	transcript_id "MSTRG.9302.5"; gene_id "MSTRG.9302"; exon_number "1";
11	StringTie	exon	102754208	102759050	.	-	.	transcript_id "MSTRG.9302.5"; gene_id "MSTRG.9302"; exon_number "2";
11	StringTie	transcript	104110933	104118835	.	-	.	transcript_id "MSTRG.9365.4"; gene_id "MSTRG.9365"; xloc "XLOC_007713"; cmp_ref "transcript:ENSBTAT00000029233"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000021928"; tss_id "TSS11759";
11	StringTie	exon	104110933	104111401	.	-	.	transcript_id "MSTRG.9365.4"; gene_id "MSTRG.9365"; exon_number "1";
11	StringTie	exon	104114786	104115033	.	-	.	transcript_id "MSTRG.9365.4"; gene_id "MSTRG.9365"; exon_number "2";
11	StringTie	exon	104118118	104118394	.	-	.	transcript_id "MSTRG.9365.4"; gene_id "MSTRG.9365"; exon_number "3";
11	StringTie	exon	104118686	104118835	.	-	.	transcript_id "MSTRG.9365.4"; gene_id "MSTRG.9365"; exon_number "4";
11	StringTie	transcript	104110960	104118835	.	-	.	transcript_id "MSTRG.9365.8"; gene_id "MSTRG.9365"; xloc "XLOC_007713"; cmp_ref "transcript:ENSBTAT00000029233"; class_code "x"; cmp_ref_gene "gene:ENSBTAG00000021928"; tss_id "TSS11759";
11	StringTie	exon	104110960	104111404	.	-	.	transcript_id "MSTRG.9365.8"; gene_id "MSTRG.9365"; exon_number "1";
11	StringTie	exon	104116912	104117275	.	-	.	transcript_id "MSTRG.9365.8"; gene_id "MSTRG.9365"; exon_number "2";
11	StringTie	exon	104118118	104118394	.	-	.	transcript_id "MSTRG.9365.8"; gene_id "MSTRG.9365"; exon_number "3";
11	StringTie	exon	104118686	104118835	.	-	.	transcript_id "MSTRG.9365.8"; gene_id "MSTRG.9365"; exon_number "4";
11	StringTie	transcript	104395293	104398720	.	+	.	transcript_id "MSTRG.9371.1"; gene_id "MSTRG.9371"; xloc "XLOC_007094"; class_code "u"; tss_id "TSS10579";
11	StringTie	exon	104395293	104395438	.	+	.	transcript_id "MSTRG.9371.1"; gene_id "MSTRG.9371"; exon_number "1";
11	StringTie	exon	104395525	104398720	.	+	.	transcript_id "MSTRG.9371.1"; gene_id "MSTRG.9371"; exon_number "2";
12	StringTie	transcript	12374144	12383319	.	-	.	transcript_id "MSTRG.9822.5"; gene_id "MSTRG.9822"; xloc "XLOC_009772"; class_code "u"; tss_id "TSS14365";
12	StringTie	exon	12374144	12380055	.	-	.	transcript_id "MSTRG.9822.5"; gene_id "MSTRG.9822"; exon_number "1";
12	StringTie	exon	12381033	12383319	.	-	.	transcript_id "MSTRG.9822.5"; gene_id "MSTRG.9822"; exon_number "2";
